<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/adc/adc-hal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('adc-hal_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">adc-hal.h</div></div>
</div><!--header-->
<div class="contents">
<a href="adc-hal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file adc_hal.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief Header file for ADC hal</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @Origin Date : 31/03/2023 09.31.46</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @Author : Michel Sommer, 273966</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * \defgroup adc library</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">     */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor"> #pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor"> #include &quot;../settings.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor"> #include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor"> #include &lt;avr/io.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626">   20</a></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626">AdcPin</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626aa7f4d8267a3e7e544f3f867f2b429a02">   22</a></span>     <a class="code hl_enumvalue" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626aa7f4d8267a3e7e544f3f867f2b429a02">ADC_0</a> = PF0, </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ac7f9ee52a56e7cb14a6f4ab1104436a1">   23</a></span>     <a class="code hl_enumvalue" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ac7f9ee52a56e7cb14a6f4ab1104436a1">ADC_1</a> = PF1, </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a9b15ce3dc96b90458f5c3a1c8e05f8e6">   24</a></span>     <a class="code hl_enumvalue" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a9b15ce3dc96b90458f5c3a1c8e05f8e6">ADC_2</a> = PF2, </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ae2c2b7b21e22e66c73894b8b1423b332">   25</a></span>     <a class="code hl_enumvalue" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ae2c2b7b21e22e66c73894b8b1423b332">ADC_3</a> = PF3,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a02dd8ff053e7f4a2e090b55f4cab2238">   26</a></span>     <a class="code hl_enumvalue" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a02dd8ff053e7f4a2e090b55f4cab2238">ADC_4</a> = PF4, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a2fff1c2f268d83011737ff7ac38370c0">   27</a></span>     <a class="code hl_enumvalue" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a2fff1c2f268d83011737ff7ac38370c0">ADC_5</a> = PF5, </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a76a5bdfd79c729ab14b6cf77498e75fc">   28</a></span>     <a class="code hl_enumvalue" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a76a5bdfd79c729ab14b6cf77498e75fc">ADC_6</a> = PF6, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626acde258d896f735fd042a121f9a231dbc">   29</a></span>     <a class="code hl_enumvalue" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626acde258d896f735fd042a121f9a231dbc">ADC_7</a> = PF7,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626aab7fe862b2625e2af4c67441f0eeeddc">   30</a></span>     <a class="code hl_enumvalue" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626aab7fe862b2625e2af4c67441f0eeeddc">ADC_8</a> = PK0, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ab940d890c3734d5474baf92af3c7f0df">   31</a></span>     <a class="code hl_enumvalue" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ab940d890c3734d5474baf92af3c7f0df">ADC_9</a> = PK1, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626aa9f719a27f29b98faff5c817fd0c7a39">   32</a></span>     <a class="code hl_enumvalue" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626aa9f719a27f29b98faff5c817fd0c7a39">ADC_10</a> = PK2, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ab80bf877dae1b8e84879661e850df113">   33</a></span>     <a class="code hl_enumvalue" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ab80bf877dae1b8e84879661e850df113">ADC_11</a> = PK3,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ae39fdb757f98ce6b4ae835d8c413be88">   34</a></span>     <a class="code hl_enumvalue" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ae39fdb757f98ce6b4ae835d8c413be88">ADC_12</a> = PK4, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a0992532ff2d28601e0c5354a56bef0ba">   35</a></span>     <a class="code hl_enumvalue" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a0992532ff2d28601e0c5354a56bef0ba">ADC_13</a> = PK5, </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a4efa10b29ab50fb090cfe7e0bdc64ad8">   36</a></span>     <a class="code hl_enumvalue" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a4efa10b29ab50fb090cfe7e0bdc64ad8">ADC_14</a> = PK6, </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>     <a class="code hl_enumvalue" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ae693320a2c0da1bd5985106496789025">ADC_15</a> = PK7</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ae693320a2c0da1bd5985106496789025">   38</a></span>  } <a class="code hl_typedef" href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> /************************************************************************/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> <span class="comment">/* @brief Initialization of 8-bit adc on pin                            */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> <span class="comment">/*                                                                      */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> <span class="comment">/* @param[in] adcPin_t pin                                              */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> /************************************************************************/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a6431d073740c8e44a103ab529e0a081d">   46</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="adc-hal_8h.html#a6431d073740c8e44a103ab529e0a081d">adc_init_8bit</a>(<a class="code hl_typedef" href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a> pin);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> /************************************************************************/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> <span class="comment">/* @brief Initialization of 10-bit adc on pin                           */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> <span class="comment">/*                                                                      */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> <span class="comment">/* @param[in] adcPin_t pin                                              */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> /************************************************************************/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#a4e2e69335ee74662c9bd43cc443db71f">   54</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="adc-hal_8h.html#a4e2e69335ee74662c9bd43cc443db71f">adc_init_10bit</a>(<a class="code hl_typedef" href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a> pin);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> /************************************************************************/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> <span class="comment">/* @brief Read adc value from pin                                       */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> <span class="comment">/*        Note voltage reff. = 5VDC                                     */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> <span class="comment">/*                                                                      */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> <span class="comment">/* @param[in] adcPin_t pin                                              */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> <span class="comment">/*                                                                      */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> <span class="comment">/* @param[out] uint16_t returns measured value on pin                   */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"> /************************************************************************/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="adc-hal_8h.html#ae79a8746eac9b22861091abe6d83120a">   65</a></span> uint16_t <a class="code hl_function" href="adc-hal_8h.html#ae79a8746eac9b22861091abe6d83120a">adc_read</a>(<a class="code hl_typedef" href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a> pin);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="ttc" id="aadc-hal_8h_html_a4e2e69335ee74662c9bd43cc443db71f"><div class="ttname"><a href="adc-hal_8h.html#a4e2e69335ee74662c9bd43cc443db71f">adc_init_10bit</a></div><div class="ttdeci">void adc_init_10bit(adcPin_t pin)</div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626">AdcPin</a></div><div class="ttdeci">AdcPin</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00020">adc-hal.h:21</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626a02dd8ff053e7f4a2e090b55f4cab2238"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a02dd8ff053e7f4a2e090b55f4cab2238">ADC_4</a></div><div class="ttdeci">@ ADC_4</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00026">adc-hal.h:26</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626a0992532ff2d28601e0c5354a56bef0ba"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a0992532ff2d28601e0c5354a56bef0ba">ADC_13</a></div><div class="ttdeci">@ ADC_13</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00035">adc-hal.h:35</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626a2fff1c2f268d83011737ff7ac38370c0"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a2fff1c2f268d83011737ff7ac38370c0">ADC_5</a></div><div class="ttdeci">@ ADC_5</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00027">adc-hal.h:27</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626a4efa10b29ab50fb090cfe7e0bdc64ad8"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a4efa10b29ab50fb090cfe7e0bdc64ad8">ADC_14</a></div><div class="ttdeci">@ ADC_14</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00036">adc-hal.h:36</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626a76a5bdfd79c729ab14b6cf77498e75fc"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a76a5bdfd79c729ab14b6cf77498e75fc">ADC_6</a></div><div class="ttdeci">@ ADC_6</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00028">adc-hal.h:28</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626a9b15ce3dc96b90458f5c3a1c8e05f8e6"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a9b15ce3dc96b90458f5c3a1c8e05f8e6">ADC_2</a></div><div class="ttdeci">@ ADC_2</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00024">adc-hal.h:24</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626aa7f4d8267a3e7e544f3f867f2b429a02"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626aa7f4d8267a3e7e544f3f867f2b429a02">ADC_0</a></div><div class="ttdeci">@ ADC_0</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00022">adc-hal.h:22</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626aa9f719a27f29b98faff5c817fd0c7a39"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626aa9f719a27f29b98faff5c817fd0c7a39">ADC_10</a></div><div class="ttdeci">@ ADC_10</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00032">adc-hal.h:32</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626aab7fe862b2625e2af4c67441f0eeeddc"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626aab7fe862b2625e2af4c67441f0eeeddc">ADC_8</a></div><div class="ttdeci">@ ADC_8</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00030">adc-hal.h:30</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626ab80bf877dae1b8e84879661e850df113"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ab80bf877dae1b8e84879661e850df113">ADC_11</a></div><div class="ttdeci">@ ADC_11</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00033">adc-hal.h:33</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626ab940d890c3734d5474baf92af3c7f0df"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ab940d890c3734d5474baf92af3c7f0df">ADC_9</a></div><div class="ttdeci">@ ADC_9</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00031">adc-hal.h:31</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626ac7f9ee52a56e7cb14a6f4ab1104436a1"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ac7f9ee52a56e7cb14a6f4ab1104436a1">ADC_1</a></div><div class="ttdeci">@ ADC_1</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00023">adc-hal.h:23</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626acde258d896f735fd042a121f9a231dbc"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626acde258d896f735fd042a121f9a231dbc">ADC_7</a></div><div class="ttdeci">@ ADC_7</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00029">adc-hal.h:29</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626ae2c2b7b21e22e66c73894b8b1423b332"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ae2c2b7b21e22e66c73894b8b1423b332">ADC_3</a></div><div class="ttdeci">@ ADC_3</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00025">adc-hal.h:25</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626ae39fdb757f98ce6b4ae835d8c413be88"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ae39fdb757f98ce6b4ae835d8c413be88">ADC_12</a></div><div class="ttdeci">@ ADC_12</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00034">adc-hal.h:34</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626ae693320a2c0da1bd5985106496789025"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ae693320a2c0da1bd5985106496789025">ADC_15</a></div><div class="ttdeci">@ ADC_15</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00038">adc-hal.h:37</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a6431d073740c8e44a103ab529e0a081d"><div class="ttname"><a href="adc-hal_8h.html#a6431d073740c8e44a103ab529e0a081d">adc_init_8bit</a></div><div class="ttdeci">void adc_init_8bit(adcPin_t pin)</div></div>
<div class="ttc" id="aadc-hal_8h_html_ae79a8746eac9b22861091abe6d83120a"><div class="ttname"><a href="adc-hal_8h.html#ae79a8746eac9b22861091abe6d83120a">adc_read</a></div><div class="ttdeci">uint16_t adc_read(adcPin_t pin)</div></div>
<div class="ttc" id="aadc-hal_8h_html_af378a17d8a521aed1e48d2bcdc483401"><div class="ttname"><a href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a></div><div class="ttdeci">enum AdcPin adcPin_t</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_67f163c1307c2a18be0093cb629c1b1c.html">adc</a></li><li class="navelem"><a class="el" href="adc-hal_8h.html">adc-hal.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
