<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/adc/adc-hal.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('adc-hal_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">adc-hal.c</div></div>
</div><!--header-->
<div class="contents">
<a href="adc-hal_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file adc_hal.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief ADC hal</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @Origin : 31/03/2023 09.31.32</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @Author : Author: Michel Sommer, 273966</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * \defgroup adc library</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">     */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor"> #include &quot;<a class="code" href="adc-hal_8h.html">adc-hal.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="adc-hal_8c.html#a2818ce4063f87c833660f7691ae3df1c">   16</a></span> <span class="keyword">volatile</span> uint16_t <a class="code hl_variable" href="adc-hal_8c.html#a2818ce4063f87c833660f7691ae3df1c">adc_values</a>[16] = {0};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> /*******************************************************************************/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="adc-hal_8c.html#a05c2e5b588ced1cd7312f5b0edc5b295">   21</a></span> <a class="code hl_function" href="adc-hal_8c.html#a05c2e5b588ced1cd7312f5b0edc5b295">ISR</a>(ADC_vect)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>     uint8_t pin = ADMUX &amp; 0x0F;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>     <a class="code hl_variable" href="adc-hal_8c.html#a2818ce4063f87c833660f7691ae3df1c">adc_values</a>[pin] = ADC; <span class="comment"> /*******************************************************************************/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> init_adc_continuous_common(<a class="code hl_typedef" href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a> pin)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (pin &gt;= <a class="code hl_enumvalue" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626aab7fe862b2625e2af4c67441f0eeeddc">ADC_8</a>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        ADCSRB = (1 &lt;&lt; MUX5);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        ADCSRB = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    ADCSRA = (1 &lt;&lt; ADEN) | (1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1) | (1 &lt;&lt; ADPS0) | (1 &lt;&lt; ADATE) | (1 &lt;&lt; ADIE);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    ADCSRB &amp;= ~((1 &lt;&lt; ADTS2) | (1 &lt;&lt; ADTS1) | (1 &lt;&lt; ADTS0));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    ADCSRA |= (1 &lt;&lt; ADSC);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> /*******************************************************************************/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> <span class="keywordtype">void</span> <a class="code hl_function" href="adc-hal_8h.html#a6431d073740c8e44a103ab529e0a081d">adc_init_8bit</a>(<a class="code hl_typedef" href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a> pin)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    ADMUX = (1 &lt;&lt; REFS0) | (1 &lt;&lt; ADLAR) | (pin &amp; 0x0F); </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    init_adc_continuous_common(pin);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"> /*******************************************************************************/</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> <span class="keywordtype">void</span> <a class="code hl_function" href="adc-hal_8h.html#a4e2e69335ee74662c9bd43cc443db71f">adc_init_10bit</a>(<a class="code hl_typedef" href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a> pin)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    ADMUX = (1 &lt;&lt; REFS0) | (pin &amp; 0x0F); </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    init_adc_continuous_common(pin);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"> /*******************************************************************************/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> uint16_t <a class="code hl_function" href="adc-hal_8h.html#ae79a8746eac9b22861091abe6d83120a">adc_read</a>(<a class="code hl_typedef" href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a> pin)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="adc-hal_8c.html#a2818ce4063f87c833660f7691ae3df1c">adc_values</a>[pin];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"> /*******************************************************************************/</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="ttc" id="aadc-hal_8c_html_a05c2e5b588ced1cd7312f5b0edc5b295"><div class="ttname"><a href="adc-hal_8c.html#a05c2e5b588ced1cd7312f5b0edc5b295">ISR</a></div><div class="ttdeci">ISR(ADC_vect)</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8c_source.html#l00021">adc-hal.c:21</a></div></div>
<div class="ttc" id="aadc-hal_8c_html_a2818ce4063f87c833660f7691ae3df1c"><div class="ttname"><a href="adc-hal_8c.html#a2818ce4063f87c833660f7691ae3df1c">adc_values</a></div><div class="ttdeci">volatile uint16_t adc_values[16]</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8c_source.html#l00016">adc-hal.c:16</a></div></div>
<div class="ttc" id="aadc-hal_8h_html"><div class="ttname"><a href="adc-hal_8h.html">adc-hal.h</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a4e2e69335ee74662c9bd43cc443db71f"><div class="ttname"><a href="adc-hal_8h.html#a4e2e69335ee74662c9bd43cc443db71f">adc_init_10bit</a></div><div class="ttdeci">void adc_init_10bit(adcPin_t pin)</div></div>
<div class="ttc" id="aadc-hal_8h_html_a545e43ed034393cc851d1284bdd0d626aab7fe862b2625e2af4c67441f0eeeddc"><div class="ttname"><a href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626aab7fe862b2625e2af4c67441f0eeeddc">ADC_8</a></div><div class="ttdeci">@ ADC_8</div><div class="ttdef"><b>Definition:</b> <a href="adc-hal_8h_source.html#l00030">adc-hal.h:30</a></div></div>
<div class="ttc" id="aadc-hal_8h_html_a6431d073740c8e44a103ab529e0a081d"><div class="ttname"><a href="adc-hal_8h.html#a6431d073740c8e44a103ab529e0a081d">adc_init_8bit</a></div><div class="ttdeci">void adc_init_8bit(adcPin_t pin)</div></div>
<div class="ttc" id="aadc-hal_8h_html_ae79a8746eac9b22861091abe6d83120a"><div class="ttname"><a href="adc-hal_8h.html#ae79a8746eac9b22861091abe6d83120a">adc_read</a></div><div class="ttdeci">uint16_t adc_read(adcPin_t pin)</div></div>
<div class="ttc" id="aadc-hal_8h_html_af378a17d8a521aed1e48d2bcdc483401"><div class="ttname"><a href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a></div><div class="ttdeci">enum AdcPin adcPin_t</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_67f163c1307c2a18be0093cb629c1b1c.html">adc</a></li><li class="navelem"><a class="el" href="adc-hal_8c.html">adc-hal.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
