<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/adc/adc-hal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('adc-hal_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">adc-hal.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="settings_8h_source.html">../settings.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
</div>
<p><a href="adc-hal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af378a17d8a521aed1e48d2bcdc483401"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626">AdcPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a></td></tr>
<tr class="separator:af378a17d8a521aed1e48d2bcdc483401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a545e43ed034393cc851d1284bdd0d626"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626">AdcPin</a> { <br />
&#160;&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626aa7f4d8267a3e7e544f3f867f2b429a02">ADC_0</a> = PF0
, <a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ac7f9ee52a56e7cb14a6f4ab1104436a1">ADC_1</a> = PF1
, <a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a9b15ce3dc96b90458f5c3a1c8e05f8e6">ADC_2</a> = PF2
, <a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ae2c2b7b21e22e66c73894b8b1423b332">ADC_3</a> = PF3
, <br />
&#160;&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a02dd8ff053e7f4a2e090b55f4cab2238">ADC_4</a> = PF4
, <a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a2fff1c2f268d83011737ff7ac38370c0">ADC_5</a> = PF5
, <a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a76a5bdfd79c729ab14b6cf77498e75fc">ADC_6</a> = PF6
, <a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626acde258d896f735fd042a121f9a231dbc">ADC_7</a> = PF7
, <br />
&#160;&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626aab7fe862b2625e2af4c67441f0eeeddc">ADC_8</a> = PK0
, <a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ab940d890c3734d5474baf92af3c7f0df">ADC_9</a> = PK1
, <a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626aa9f719a27f29b98faff5c817fd0c7a39">ADC_10</a> = PK2
, <a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ab80bf877dae1b8e84879661e850df113">ADC_11</a> = PK3
, <br />
&#160;&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ae39fdb757f98ce6b4ae835d8c413be88">ADC_12</a> = PK4
, <a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a0992532ff2d28601e0c5354a56bef0ba">ADC_13</a> = PK5
, <a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a4efa10b29ab50fb090cfe7e0bdc64ad8">ADC_14</a> = PK6
, <a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ae693320a2c0da1bd5985106496789025">ADC_15</a> = PK7
<br />
 }</td></tr>
<tr class="separator:a545e43ed034393cc851d1284bdd0d626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6431d073740c8e44a103ab529e0a081d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc-hal_8h.html#a6431d073740c8e44a103ab529e0a081d">adc_init_8bit</a> (<a class="el" href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a> pin)</td></tr>
<tr class="separator:a6431d073740c8e44a103ab529e0a081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2e69335ee74662c9bd43cc443db71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc-hal_8h.html#a4e2e69335ee74662c9bd43cc443db71f">adc_init_10bit</a> (<a class="el" href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a> pin)</td></tr>
<tr class="separator:a4e2e69335ee74662c9bd43cc443db71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79a8746eac9b22861091abe6d83120a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc-hal_8h.html#ae79a8746eac9b22861091abe6d83120a">adc_read</a> (<a class="el" href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a> pin)</td></tr>
<tr class="separator:ae79a8746eac9b22861091abe6d83120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af378a17d8a521aed1e48d2bcdc483401" name="af378a17d8a521aed1e48d2bcdc483401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af378a17d8a521aed1e48d2bcdc483401">&#9670;&#160;</a></span>adcPin_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626">AdcPin</a> <a class="el" href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enumeration to limit input options, and maps to pin </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a545e43ed034393cc851d1284bdd0d626" name="a545e43ed034393cc851d1284bdd0d626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545e43ed034393cc851d1284bdd0d626">&#9670;&#160;</a></span>AdcPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626">AdcPin</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enumeration to limit input options, and maps to pin </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a545e43ed034393cc851d1284bdd0d626aa7f4d8267a3e7e544f3f867f2b429a02" name="a545e43ed034393cc851d1284bdd0d626aa7f4d8267a3e7e544f3f867f2b429a02"></a>ADC_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545e43ed034393cc851d1284bdd0d626ac7f9ee52a56e7cb14a6f4ab1104436a1" name="a545e43ed034393cc851d1284bdd0d626ac7f9ee52a56e7cb14a6f4ab1104436a1"></a>ADC_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545e43ed034393cc851d1284bdd0d626a9b15ce3dc96b90458f5c3a1c8e05f8e6" name="a545e43ed034393cc851d1284bdd0d626a9b15ce3dc96b90458f5c3a1c8e05f8e6"></a>ADC_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545e43ed034393cc851d1284bdd0d626ae2c2b7b21e22e66c73894b8b1423b332" name="a545e43ed034393cc851d1284bdd0d626ae2c2b7b21e22e66c73894b8b1423b332"></a>ADC_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545e43ed034393cc851d1284bdd0d626a02dd8ff053e7f4a2e090b55f4cab2238" name="a545e43ed034393cc851d1284bdd0d626a02dd8ff053e7f4a2e090b55f4cab2238"></a>ADC_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545e43ed034393cc851d1284bdd0d626a2fff1c2f268d83011737ff7ac38370c0" name="a545e43ed034393cc851d1284bdd0d626a2fff1c2f268d83011737ff7ac38370c0"></a>ADC_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545e43ed034393cc851d1284bdd0d626a76a5bdfd79c729ab14b6cf77498e75fc" name="a545e43ed034393cc851d1284bdd0d626a76a5bdfd79c729ab14b6cf77498e75fc"></a>ADC_6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545e43ed034393cc851d1284bdd0d626acde258d896f735fd042a121f9a231dbc" name="a545e43ed034393cc851d1284bdd0d626acde258d896f735fd042a121f9a231dbc"></a>ADC_7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545e43ed034393cc851d1284bdd0d626aab7fe862b2625e2af4c67441f0eeeddc" name="a545e43ed034393cc851d1284bdd0d626aab7fe862b2625e2af4c67441f0eeeddc"></a>ADC_8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545e43ed034393cc851d1284bdd0d626ab940d890c3734d5474baf92af3c7f0df" name="a545e43ed034393cc851d1284bdd0d626ab940d890c3734d5474baf92af3c7f0df"></a>ADC_9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545e43ed034393cc851d1284bdd0d626aa9f719a27f29b98faff5c817fd0c7a39" name="a545e43ed034393cc851d1284bdd0d626aa9f719a27f29b98faff5c817fd0c7a39"></a>ADC_10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545e43ed034393cc851d1284bdd0d626ab80bf877dae1b8e84879661e850df113" name="a545e43ed034393cc851d1284bdd0d626ab80bf877dae1b8e84879661e850df113"></a>ADC_11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545e43ed034393cc851d1284bdd0d626ae39fdb757f98ce6b4ae835d8c413be88" name="a545e43ed034393cc851d1284bdd0d626ae39fdb757f98ce6b4ae835d8c413be88"></a>ADC_12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545e43ed034393cc851d1284bdd0d626a0992532ff2d28601e0c5354a56bef0ba" name="a545e43ed034393cc851d1284bdd0d626a0992532ff2d28601e0c5354a56bef0ba"></a>ADC_13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545e43ed034393cc851d1284bdd0d626a4efa10b29ab50fb090cfe7e0bdc64ad8" name="a545e43ed034393cc851d1284bdd0d626a4efa10b29ab50fb090cfe7e0bdc64ad8"></a>ADC_14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545e43ed034393cc851d1284bdd0d626ae693320a2c0da1bd5985106496789025" name="a545e43ed034393cc851d1284bdd0d626ae693320a2c0da1bd5985106496789025"></a>ADC_15&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="adc-hal_8h_source.html#l00020">20</a> of file <a class="el" href="adc-hal_8h_source.html">adc-hal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e2e69335ee74662c9bd43cc443db71f" name="a4e2e69335ee74662c9bd43cc443db71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2e69335ee74662c9bd43cc443db71f">&#9670;&#160;</a></span>adc_init_10bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_init_10bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6431d073740c8e44a103ab529e0a081d" name="a6431d073740c8e44a103ab529e0a081d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6431d073740c8e44a103ab529e0a081d">&#9670;&#160;</a></span>adc_init_8bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_init_8bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae79a8746eac9b22861091abe6d83120a" name="ae79a8746eac9b22861091abe6d83120a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79a8746eac9b22861091abe6d83120a">&#9670;&#160;</a></span>adc_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t adc_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adcPin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_67f163c1307c2a18be0093cb629c1b1c.html">adc</a></li><li class="navelem"><a class="el" href="adc-hal_8h.html">adc-hal.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
