<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html" target="_self">E:</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html" target="_self">GitHub</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html" target="_self">HWP1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html" target="_self">Sesson 7</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html" target="_self">7segment</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html" target="_self">7segment</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_67f163c1307c2a18be0093cb629c1b1c.html" target="_self">adc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="adc-hal_8c_source.html"><span class="icondoc"></span></a><a class="el" href="adc-hal_8c.html" target="_self">adc-hal.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="adc-hal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adc-hal_8h.html" target="_self">adc-hal.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_e04c5d5a27162222b1ed506a8f203041.html" target="_self">key</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="key-hal_8c_source.html"><span class="icondoc"></span></a><a class="el" href="key-hal_8c.html" target="_self">key-hal.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="key-hal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="key-hal_8h.html" target="_self">key-hal.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_11b0af726faed2193b97e13cb59fe697.html" target="_self">led</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="letters_8h_source.html"><span class="icondoc"></span></a><a class="el" href="letters_8h.html" target="_self">letters.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="segment-hal_8c_source.html"><span class="icondoc"></span></a><a class="el" href="segment-hal_8c.html" target="_self">segment-hal.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="segment-hal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="segment-hal_8h.html" target="_self">segment-hal.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="segment_8c_source.html"><span class="icondoc"></span></a><a class="el" href="segment_8c.html" target="_self">segment.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="segment_8h_source.html"><span class="icondoc"></span></a><a class="el" href="segment_8h.html" target="_self">segment.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_b1f4b0764f4247b637b563990cc01ce6.html" target="_self">spi</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="spi-hal_8c_source.html"><span class="icondoc"></span></a><a class="el" href="spi-hal_8c.html" target="_self">spi-hal.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="spi-hal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spi-hal_8h.html" target="_self">spi-hal.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_040a9ee1a150e3ba975c5aece91ee6dc.html" target="_self">thermometer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="temperature-reader_8c_source.html"><span class="icondoc"></span></a><a class="el" href="temperature-reader_8c.html" target="_self">temperature-reader.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="temperature-reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="temperature-reader_8h.html" target="_self">temperature-reader.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="thermometer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="thermometer_8c.html" target="_self">thermometer.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_3_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="thermometer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="thermometer_8h.html" target="_self">thermometer.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_bc71a6c4f91802694b3fbd72da04a179.html" target="_self">timer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_3929b48eab0fbfbe99c102d3737ef02c.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="main-16bit_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main-16bit_8c.html" target="_self">main-16bit.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_1_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="main-32bit_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main-32bit_8c.html" target="_self">main-32bit.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="main-8bit_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main-8bit_8c.html" target="_self">main-8bit.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="timer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="timer_8c.html" target="_self">timer.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timer_8h.html" target="_self">timer.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="main_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="settings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="settings_8h.html" target="_self">settings.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
