<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>ADCPIN&#160;:&#160;<a class="el" href="settings_8h.html#a21c555c3cebca0a9bef4156fa4ab9c95">settings.h</a></li>
<li>D1_PIN&#160;:&#160;<a class="el" href="settings_8h.html#af70aafc16e3dd904599982e4784405f4">settings.h</a></li>
<li>D2_PIN&#160;:&#160;<a class="el" href="settings_8h.html#ab5dc5f30ad937fb8c3ecea4922a8e17e">settings.h</a></li>
<li>D3_PIN&#160;:&#160;<a class="el" href="settings_8h.html#a93c8addeb4d1481807fbb09a3dd41322">settings.h</a></li>
<li>D4_PIN&#160;:&#160;<a class="el" href="settings_8h.html#a397c2c535f67a13298ac59cd4a5aba4c">settings.h</a></li>
<li>DECIMAL&#160;:&#160;<a class="el" href="settings_8h.html#a7c2d2b121faf048e9623df797612378c">settings.h</a></li>
<li>DELAY_MS&#160;:&#160;<a class="el" href="settings_8h.html#a70fb43de88d474f4c6e87dff47edf851">settings.h</a></li>
<li>DELAY_S&#160;:&#160;<a class="el" href="settings_8h.html#a77a2f86c61e7b77697571c7d13609465">settings.h</a></li>
<li>F_CPU&#160;:&#160;<a class="el" href="settings_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">settings.h</a>, <a class="el" href="main-16bit_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">main-16bit.c</a>, <a class="el" href="main-32bit_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">main-32bit.c</a>, <a class="el" href="main-8bit_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">main-8bit.c</a></li>
<li>MISO_PIN&#160;:&#160;<a class="el" href="settings_8h.html#aecb75580e6d96b71a64123aee5bd3929">settings.h</a></li>
<li>MOSI_PIN&#160;:&#160;<a class="el" href="settings_8h.html#a11338fccf824b29757c2b23edb0f690f">settings.h</a></li>
<li>SCLK_PIN&#160;:&#160;<a class="el" href="settings_8h.html#ac9bb6d868837c450a2172efa97326d4a">settings.h</a></li>
<li>SS_SHIFT_REGISTER&#160;:&#160;<a class="el" href="settings_8h.html#ada93950ce7a05cf54a56ea61a3a61376">settings.h</a></li>
<li>TYPE&#160;:&#160;<a class="el" href="settings_8h.html#a5a392548f2df67370cb15d2a5d75cd7b">settings.h</a></li>
<li>USE_SPI&#160;:&#160;<a class="el" href="settings_8h.html#a1acd02cc5bc9a5945addaf6e4f65d39a">settings.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
