<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adc_init_10bit()&#160;:&#160;<a class="el" href="adc-hal_8h.html#a4e2e69335ee74662c9bd43cc443db71f">adc-hal.h</a></li>
<li>adc_init_8bit()&#160;:&#160;<a class="el" href="adc-hal_8h.html#a6431d073740c8e44a103ab529e0a081d">adc-hal.h</a></li>
<li>adc_read()&#160;:&#160;<a class="el" href="adc-hal_8h.html#ae79a8746eac9b22861091abe6d83120a">adc-hal.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ISR()&#160;:&#160;<a class="el" href="adc-hal_8c.html#a05c2e5b588ced1cd7312f5b0edc5b295">adc-hal.c</a>, <a class="el" href="thermometer_8c.html#ad39420cdd896dd12c68e36313139d0a5">thermometer.c</a>, <a class="el" href="main-16bit_8c.html#a3657e3972e59185a247b24ac0153d99c">main-16bit.c</a>, <a class="el" href="main-32bit_8c.html#ab16889ae984b9b798989a0d239283cac">main-32bit.c</a>, <a class="el" href="main-8bit_8c.html#ab16889ae984b9b798989a0d239283cac">main-8bit.c</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keys_isr_init_pd2()&#160;:&#160;<a class="el" href="key-hal_8c.html#a96279e029c52d6c297fbc0cca59b252d">key-hal.c</a>, <a class="el" href="key-hal_8h.html#a96279e029c52d6c297fbc0cca59b252d">key-hal.h</a></li>
<li>keys_isr_init_pd3()&#160;:&#160;<a class="el" href="key-hal_8c.html#a2d1964bfbfc2c4b83b50695f10d4f256">key-hal.c</a>, <a class="el" href="key-hal_8h.html#a2d1964bfbfc2c4b83b50695f10d4f256">key-hal.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>, <a class="el" href="main-16bit_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main-16bit.c</a>, <a class="el" href="main-32bit_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main-32bit.c</a>, <a class="el" href="main-8bit_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main-8bit.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>segment_hal_init()&#160;:&#160;<a class="el" href="segment-hal_8c.html#ab90cec751e6442d95770d025a0b5b4a1">segment-hal.c</a>, <a class="el" href="segment-hal_8h.html#ab90cec751e6442d95770d025a0b5b4a1">segment-hal.h</a></li>
<li>segment_hal_off()&#160;:&#160;<a class="el" href="segment-hal_8c.html#aa5525debf166b61cb179d1b28e54a6b0">segment-hal.c</a>, <a class="el" href="segment-hal_8h.html#aa5525debf166b61cb179d1b28e54a6b0">segment-hal.h</a></li>
<li>segment_hal_on()&#160;:&#160;<a class="el" href="segment-hal_8c.html#a50b95f91ec6c5ec1b039b90817799c58">segment-hal.c</a></li>
<li>segment_hal_print()&#160;:&#160;<a class="el" href="segment-hal_8c.html#a356932e5ddd8b8ea05afc6f96edc38dd">segment-hal.c</a>, <a class="el" href="segment-hal_8h.html#a356932e5ddd8b8ea05afc6f96edc38dd">segment-hal.h</a></li>
<li>segment_init()&#160;:&#160;<a class="el" href="segment_8c.html#aa25e63ba0d95aa1425ccaec7ee72e7e0">segment.c</a>, <a class="el" href="segment_8h.html#aa25e63ba0d95aa1425ccaec7ee72e7e0">segment.h</a></li>
<li>segment_print()&#160;:&#160;<a class="el" href="segment_8c.html#a45acbb51359a9eb9d3e989e39403af52">segment.c</a>, <a class="el" href="segment_8h.html#a45acbb51359a9eb9d3e989e39403af52">segment.h</a></li>
<li>segment_print_letter()&#160;:&#160;<a class="el" href="segment_8c.html#a56f88f5e6eade3fd9bc1bd9f86db3afb">segment.c</a>, <a class="el" href="segment_8h.html#a56f88f5e6eade3fd9bc1bd9f86db3afb">segment.h</a></li>
<li>spi_delete()&#160;:&#160;<a class="el" href="spi-hal_8h.html#a396e45ec3979ecfa9c33dc0257b33992">spi-hal.h</a></li>
<li>spi_init()&#160;:&#160;<a class="el" href="spi-hal_8c.html#a1be57e8436e1bf2ec68032337fd7c7fa">spi-hal.c</a>, <a class="el" href="spi-hal_8h.html#a1be57e8436e1bf2ec68032337fd7c7fa">spi-hal.h</a></li>
<li>spi_rx()&#160;:&#160;<a class="el" href="spi-hal_8h.html#a2b16403aea7bc380108aef05931a7734">spi-hal.h</a></li>
<li>spi_tx()&#160;:&#160;<a class="el" href="spi-hal_8h.html#aa1202e28c6acb287c5597f03aa286729">spi-hal.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>temperature_reader_init()&#160;:&#160;<a class="el" href="temperature-reader_8c.html#ac72777a408d29e9f4362e9f923202c10">temperature-reader.c</a>, <a class="el" href="temperature-reader_8h.html#ac72777a408d29e9f4362e9f923202c10">temperature-reader.h</a></li>
<li>temperature_reader_read()&#160;:&#160;<a class="el" href="temperature-reader_8h.html#ac60c3fe9adad468c8ed9b368f25fb601">temperature-reader.h</a></li>
<li>temperature_reader_read_float()&#160;:&#160;<a class="el" href="temperature-reader_8c.html#aa050c0431eb6e1ba94dd3ed9aca29971">temperature-reader.c</a></li>
<li>thermometer_init()&#160;:&#160;<a class="el" href="thermometer_8c.html#a1a0aef46ed41cb44555fcfb6e6940a68">thermometer.c</a>, <a class="el" href="thermometer_8h.html#a1a0aef46ed41cb44555fcfb6e6940a68">thermometer.h</a></li>
<li>thermometer_run()&#160;:&#160;<a class="el" href="thermometer_8c.html#a710edf10a8f612c690033993c0327746">thermometer.c</a>, <a class="el" href="thermometer_8h.html#a710edf10a8f612c690033993c0327746">thermometer.h</a></li>
<li>timer1_callback()&#160;:&#160;<a class="el" href="main-8bit_8c.html#a2b484ee6fd936ec7faac227b6c57712c">main-8bit.c</a></li>
<li>timer32_callback()&#160;:&#160;<a class="el" href="main-32bit_8c.html#a7903b71d37276bc18892343c3c548f2b">main-32bit.c</a></li>
<li>timer3_callback()&#160;:&#160;<a class="el" href="main-16bit_8c.html#a109a4568678189087e63d80ed2337700">main-16bit.c</a></li>
<li>timer_calc_prescaler_and_ocr()&#160;:&#160;<a class="el" href="timer_8c.html#af5447f407ee8886ad9a265d88710d4a9">timer.c</a></li>
<li>timer_init_16bit()&#160;:&#160;<a class="el" href="timer_8c.html#a085174722e05ea41f20c949f9248602f">timer.c</a>, <a class="el" href="timer_8h.html#a085174722e05ea41f20c949f9248602f">timer.h</a></li>
<li>timer_init_32bit()&#160;:&#160;<a class="el" href="timer_8c.html#ab824fc06a5462eee861a31dee9f5b22a">timer.c</a>, <a class="el" href="timer_8h.html#ab824fc06a5462eee861a31dee9f5b22a">timer.h</a></li>
<li>timer_init_8bit()&#160;:&#160;<a class="el" href="timer_8c.html#a413bf036400c73b1e2054083d6173aa9">timer.c</a>, <a class="el" href="timer_8h.html#a413bf036400c73b1e2054083d6173aa9">timer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
