<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>adc_values&#160;:&#160;<a class="el" href="adc-hal_8c.html#a2818ce4063f87c833660f7691ae3df1c">adc-hal.c</a></li>
<li>decimal1&#160;:&#160;<a class="el" href="segment_8c.html#a6d14caebf0dea59f815ff8330b662466">segment.c</a></li>
<li>decimal2&#160;:&#160;<a class="el" href="segment_8c.html#a000fcb7b6e74206c8978a41040d8ff4b">segment.c</a></li>
<li>digit1&#160;:&#160;<a class="el" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">segment.c</a></li>
<li>digit2&#160;:&#160;<a class="el" href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">segment.c</a></li>
<li>digit3&#160;:&#160;<a class="el" href="segment_8c.html#a17cbbe5dd62d1aa10caf455da54edc98">segment.c</a></li>
<li>digit4&#160;:&#160;<a class="el" href="segment_8c.html#a09118b9294cff8775a9bb6b3aa0f6af9">segment.c</a></li>
<li>segment1&#160;:&#160;<a class="el" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment.c</a></li>
<li>segment2&#160;:&#160;<a class="el" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment.c</a></li>
<li>segment3&#160;:&#160;<a class="el" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment.c</a></li>
<li>segment4&#160;:&#160;<a class="el" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment.c</a></li>
<li>segments&#160;:&#160;<a class="el" href="segment-hal_8c.html#a33d7505514e1cf943f9fa5bbcbdaa217">segment-hal.c</a></li>
<li>SPI&#160;:&#160;<a class="el" href="segment-hal_8c.html#a2c09267dc02cc8186f673577c7b73f72">segment-hal.c</a></li>
<li>timer1_overflow&#160;:&#160;<a class="el" href="main-32bit_8c.html#a95367e91ef2cfad4ea8566fb870c9676">main-32bit.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
