<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADC_0&#160;:&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626aa7f4d8267a3e7e544f3f867f2b429a02">adc-hal.h</a></li>
<li>ADC_1&#160;:&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ac7f9ee52a56e7cb14a6f4ab1104436a1">adc-hal.h</a></li>
<li>ADC_10&#160;:&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626aa9f719a27f29b98faff5c817fd0c7a39">adc-hal.h</a></li>
<li>ADC_11&#160;:&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ab80bf877dae1b8e84879661e850df113">adc-hal.h</a></li>
<li>ADC_12&#160;:&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ae39fdb757f98ce6b4ae835d8c413be88">adc-hal.h</a></li>
<li>ADC_13&#160;:&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a0992532ff2d28601e0c5354a56bef0ba">adc-hal.h</a></li>
<li>ADC_14&#160;:&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a4efa10b29ab50fb090cfe7e0bdc64ad8">adc-hal.h</a></li>
<li>ADC_15&#160;:&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ae693320a2c0da1bd5985106496789025">adc-hal.h</a></li>
<li>ADC_2&#160;:&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a9b15ce3dc96b90458f5c3a1c8e05f8e6">adc-hal.h</a></li>
<li>ADC_3&#160;:&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ae2c2b7b21e22e66c73894b8b1423b332">adc-hal.h</a></li>
<li>ADC_4&#160;:&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a02dd8ff053e7f4a2e090b55f4cab2238">adc-hal.h</a></li>
<li>ADC_5&#160;:&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a2fff1c2f268d83011737ff7ac38370c0">adc-hal.h</a></li>
<li>ADC_6&#160;:&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626a76a5bdfd79c729ab14b6cf77498e75fc">adc-hal.h</a></li>
<li>ADC_7&#160;:&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626acde258d896f735fd042a121f9a231dbc">adc-hal.h</a></li>
<li>ADC_8&#160;:&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626aab7fe862b2625e2af4c67441f0eeeddc">adc-hal.h</a></li>
<li>ADC_9&#160;:&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ab940d890c3734d5474baf92af3c7f0df">adc-hal.h</a></li>
<li>adc_init_10bit()&#160;:&#160;<a class="el" href="adc-hal_8h.html#a4e2e69335ee74662c9bd43cc443db71f">adc-hal.h</a></li>
<li>adc_init_8bit()&#160;:&#160;<a class="el" href="adc-hal_8h.html#a6431d073740c8e44a103ab529e0a081d">adc-hal.h</a></li>
<li>adc_read()&#160;:&#160;<a class="el" href="adc-hal_8h.html#ae79a8746eac9b22861091abe6d83120a">adc-hal.h</a></li>
<li>adc_values&#160;:&#160;<a class="el" href="adc-hal_8c.html#a2818ce4063f87c833660f7691ae3df1c">adc-hal.c</a></li>
<li>ADCPIN&#160;:&#160;<a class="el" href="settings_8h.html#a21c555c3cebca0a9bef4156fa4ab9c95">settings.h</a></li>
<li>AdcPin&#160;:&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626">adc-hal.h</a></li>
<li>adcPin_t&#160;:&#160;<a class="el" href="adc-hal_8h.html#af378a17d8a521aed1e48d2bcdc483401">adc-hal.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>D1_PIN&#160;:&#160;<a class="el" href="settings_8h.html#af70aafc16e3dd904599982e4784405f4">settings.h</a></li>
<li>D2_PIN&#160;:&#160;<a class="el" href="settings_8h.html#ab5dc5f30ad937fb8c3ecea4922a8e17e">settings.h</a></li>
<li>D3_PIN&#160;:&#160;<a class="el" href="settings_8h.html#a93c8addeb4d1481807fbb09a3dd41322">settings.h</a></li>
<li>D4_PIN&#160;:&#160;<a class="el" href="settings_8h.html#a397c2c535f67a13298ac59cd4a5aba4c">settings.h</a></li>
<li>DECIMAL&#160;:&#160;<a class="el" href="settings_8h.html#a7c2d2b121faf048e9623df797612378c">settings.h</a></li>
<li>decimal1&#160;:&#160;<a class="el" href="segment_8c.html#a6d14caebf0dea59f815ff8330b662466">segment.c</a></li>
<li>decimal2&#160;:&#160;<a class="el" href="segment_8c.html#a000fcb7b6e74206c8978a41040d8ff4b">segment.c</a></li>
<li>DELAY_MS&#160;:&#160;<a class="el" href="settings_8h.html#a70fb43de88d474f4c6e87dff47edf851">settings.h</a></li>
<li>DELAY_S&#160;:&#160;<a class="el" href="settings_8h.html#a77a2f86c61e7b77697571c7d13609465">settings.h</a></li>
<li>digit1&#160;:&#160;<a class="el" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">segment.c</a></li>
<li>digit2&#160;:&#160;<a class="el" href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">segment.c</a></li>
<li>digit3&#160;:&#160;<a class="el" href="segment_8c.html#a17cbbe5dd62d1aa10caf455da54edc98">segment.c</a></li>
<li>digit4&#160;:&#160;<a class="el" href="segment_8c.html#a09118b9294cff8775a9bb6b3aa0f6af9">segment.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Edge&#160;:&#160;<a class="el" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073">spi-hal.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>F_CPU&#160;:&#160;<a class="el" href="settings_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">settings.h</a>, <a class="el" href="main-16bit_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">main-16bit.c</a>, <a class="el" href="main-32bit_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">main-32bit.c</a>, <a class="el" href="main-8bit_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">main-8bit.c</a></li>
<li>FLOAT&#160;:&#160;<a class="el" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9cafa9cf4a0866224b0bb4a7a895da27c9c4c">segment.h</a></li>
<li>Format&#160;:&#160;<a class="el" href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58">spi-hal.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INT16_T&#160;:&#160;<a class="el" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9caface7747244a605efdd69ab1edbc1c28d2">segment.h</a></li>
<li>ISR()&#160;:&#160;<a class="el" href="adc-hal_8c.html#a05c2e5b588ced1cd7312f5b0edc5b295">adc-hal.c</a>, <a class="el" href="thermometer_8c.html#ad39420cdd896dd12c68e36313139d0a5">thermometer.c</a>, <a class="el" href="main-16bit_8c.html#a3657e3972e59185a247b24ac0153d99c">main-16bit.c</a>, <a class="el" href="main-32bit_8c.html#ab16889ae984b9b798989a0d239283cac">main-32bit.c</a>, <a class="el" href="main-8bit_8c.html#ab16889ae984b9b798989a0d239283cac">main-8bit.c</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keys_isr_init_pd2()&#160;:&#160;<a class="el" href="key-hal_8c.html#a96279e029c52d6c297fbc0cca59b252d">key-hal.c</a>, <a class="el" href="key-hal_8h.html#a96279e029c52d6c297fbc0cca59b252d">key-hal.h</a></li>
<li>keys_isr_init_pd3()&#160;:&#160;<a class="el" href="key-hal_8c.html#a2d1964bfbfc2c4b83b50695f10d4f256">key-hal.c</a>, <a class="el" href="key-hal_8h.html#a2d1964bfbfc2c4b83b50695f10d4f256">key-hal.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L0&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa51451264203360e0ffacec9b6d8ef7c9">letters.h</a></li>
<li>L1&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fae5bc7ee7d6dda5340a28f91834f10543">letters.h</a></li>
<li>L2&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa0adffb24dae0c41be5b803f4d444f066">letters.h</a></li>
<li>L3&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa78d20b793a10e7c2f1012114803147c3">letters.h</a></li>
<li>L4&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa6ba1093b855f45380d0c327d75b43eca">letters.h</a></li>
<li>L5&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa876eb8407d2eaa43180543437773cc41">letters.h</a></li>
<li>L6&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faf1deb0b60ce0e1707ce592ce92d77625">letters.h</a></li>
<li>L7&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa1fd807a25d91c1e5fdbaff66fc142b4d">letters.h</a></li>
<li>L8&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa988c6b7b40715f5dab652ccf24aa3d10">letters.h</a></li>
<li>L9&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fadf162357ca83df788251cced33e47eb0">letters.h</a></li>
<li>LA&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa82d0cb31c97caff6777714eac4f1038c">letters.h</a></li>
<li>LB&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">letters.h</a></li>
<li>LC&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa314425fe42f2a11998942ed13b56f18d">letters.h</a></li>
<li>LD&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa24a5a956f8abcaacbde751c49c7d5001">letters.h</a></li>
<li>LE&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">letters.h</a></li>
<li>Letter&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6f">letters.h</a></li>
<li>letters_t&#160;:&#160;<a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters.h</a></li>
<li>LF&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa6882283dac181897b0f08bb545c6e1e4">letters.h</a></li>
<li>LH&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faadab8e0111f669b137544a4ecce92997">letters.h</a></li>
<li>LL&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa11ea57bac296f79f8acbaf6fdf6bcc20">letters.h</a></li>
<li>LN&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa7c696b1784e3a62b696699016dda8227">letters.h</a></li>
<li>LP&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa417c69b8c9313307f484fd52ea61db84">letters.h</a></li>
<li>LU&#160;:&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa073c7c73f16e7fe5727b02b920273ecf">letters.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>, <a class="el" href="main-16bit_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main-16bit.c</a>, <a class="el" href="main-32bit_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main-32bit.c</a>, <a class="el" href="main-8bit_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main-8bit.c</a></li>
<li>MISO_PIN&#160;:&#160;<a class="el" href="settings_8h.html#aecb75580e6d96b71a64123aee5bd3929">settings.h</a></li>
<li>Mode&#160;:&#160;<a class="el" href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">spi-hal.h</a></li>
<li>MOSI_PIN&#160;:&#160;<a class="el" href="settings_8h.html#a11338fccf824b29757c2b23edb0f690f">settings.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print_t&#160;:&#160;<a class="el" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9caf">segment.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCLK_PIN&#160;:&#160;<a class="el" href="settings_8h.html#ac9bb6d868837c450a2172efa97326d4a">settings.h</a></li>
<li>segment1&#160;:&#160;<a class="el" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment.c</a></li>
<li>segment2&#160;:&#160;<a class="el" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment.c</a></li>
<li>segment3&#160;:&#160;<a class="el" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment.c</a></li>
<li>segment4&#160;:&#160;<a class="el" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment.c</a></li>
<li>segment_hal_init()&#160;:&#160;<a class="el" href="segment-hal_8c.html#ab90cec751e6442d95770d025a0b5b4a1">segment-hal.c</a>, <a class="el" href="segment-hal_8h.html#ab90cec751e6442d95770d025a0b5b4a1">segment-hal.h</a></li>
<li>segment_hal_off()&#160;:&#160;<a class="el" href="segment-hal_8c.html#aa5525debf166b61cb179d1b28e54a6b0">segment-hal.c</a>, <a class="el" href="segment-hal_8h.html#aa5525debf166b61cb179d1b28e54a6b0">segment-hal.h</a></li>
<li>segment_hal_on()&#160;:&#160;<a class="el" href="segment-hal_8c.html#a50b95f91ec6c5ec1b039b90817799c58">segment-hal.c</a></li>
<li>segment_hal_print()&#160;:&#160;<a class="el" href="segment-hal_8c.html#a356932e5ddd8b8ea05afc6f96edc38dd">segment-hal.c</a>, <a class="el" href="segment-hal_8h.html#a356932e5ddd8b8ea05afc6f96edc38dd">segment-hal.h</a></li>
<li>segment_init()&#160;:&#160;<a class="el" href="segment_8c.html#aa25e63ba0d95aa1425ccaec7ee72e7e0">segment.c</a>, <a class="el" href="segment_8h.html#aa25e63ba0d95aa1425ccaec7ee72e7e0">segment.h</a></li>
<li>segment_print()&#160;:&#160;<a class="el" href="segment_8c.html#a45acbb51359a9eb9d3e989e39403af52">segment.c</a>, <a class="el" href="segment_8h.html#a45acbb51359a9eb9d3e989e39403af52">segment.h</a></li>
<li>segment_print_letter()&#160;:&#160;<a class="el" href="segment_8c.html#a56f88f5e6eade3fd9bc1bd9f86db3afb">segment.c</a>, <a class="el" href="segment_8h.html#a56f88f5e6eade3fd9bc1bd9f86db3afb">segment.h</a></li>
<li>segments&#160;:&#160;<a class="el" href="segment-hal_8c.html#a33d7505514e1cf943f9fa5bbcbdaa217">segment-hal.c</a></li>
<li>Speed&#160;:&#160;<a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63">spi-hal.h</a></li>
<li>SPI&#160;:&#160;<a class="el" href="segment-hal_8c.html#a2c09267dc02cc8186f673577c7b73f72">segment-hal.c</a></li>
<li>spi_delete()&#160;:&#160;<a class="el" href="spi-hal_8h.html#a396e45ec3979ecfa9c33dc0257b33992">spi-hal.h</a></li>
<li>spi_edge_t&#160;:&#160;<a class="el" href="spi-hal_8h.html#aedc17b0fbeef31683da535a709ed4cd6">spi-hal.h</a></li>
<li>spi_format_t&#160;:&#160;<a class="el" href="spi-hal_8h.html#a3719d220c5779783834a07bb9ad2898c">spi-hal.h</a></li>
<li>spi_init()&#160;:&#160;<a class="el" href="spi-hal_8c.html#a1be57e8436e1bf2ec68032337fd7c7fa">spi-hal.c</a>, <a class="el" href="spi-hal_8h.html#a1be57e8436e1bf2ec68032337fd7c7fa">spi-hal.h</a></li>
<li>SPI_LSB_FIRST&#160;:&#160;<a class="el" href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58a5a6abe145caf9794d5a70e5472ee988f">spi-hal.h</a></li>
<li>SPI_MASTER&#160;:&#160;<a class="el" href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a84379dc90398ca075038c8d5ee465f6a">spi-hal.h</a></li>
<li>spi_mode_t&#160;:&#160;<a class="el" href="spi-hal_8h.html#aa42ba56d0feb1ed9df8b123c215e30f7">spi-hal.h</a></li>
<li>SPI_MSB_FIRST&#160;:&#160;<a class="el" href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58a8912f763c0e7854e08dfbe61b7a57cc6">spi-hal.h</a></li>
<li>SPI_OCS128&#160;:&#160;<a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a2ac8eb26bf3c6672c51266f707a31b37">spi-hal.h</a></li>
<li>SPI_OCS16&#160;:&#160;<a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a24c10fbbacebeb3539025fa34773a3f8">spi-hal.h</a></li>
<li>SPI_OCS2&#160;:&#160;<a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63af31b65ceb0f8fa93eee504f312d5dd51">spi-hal.h</a></li>
<li>SPI_OCS32&#160;:&#160;<a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a94ef1c3039d70ec992462c7feb58f413">spi-hal.h</a></li>
<li>SPI_OCS4&#160;:&#160;<a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63aaf1bd8b3686bea39041f94387c5d1c9e">spi-hal.h</a></li>
<li>SPI_OCS64&#160;:&#160;<a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a020b0c930f5b99def0576a0cea38c840">spi-hal.h</a></li>
<li>SPI_OCS8&#160;:&#160;<a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63aa86df68ff38cb3f72bf74129fd4200e6">spi-hal.h</a></li>
<li>spi_rx()&#160;:&#160;<a class="el" href="spi-hal_8h.html#a2b16403aea7bc380108aef05931a7734">spi-hal.h</a></li>
<li>SPI_SCLK_MODE_0_LEAD_RISE&#160;:&#160;<a class="el" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073ab2b16c0a3a2916fd1c3ec47e22e6a61d">spi-hal.h</a></li>
<li>SPI_SCLK_MODE_1_TRAIL_RISE&#160;:&#160;<a class="el" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073a576dbfc5a516e8cd5cc517e65b0e829a">spi-hal.h</a></li>
<li>SPI_SCLK_MODE_2_LEAD_FALL&#160;:&#160;<a class="el" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073aefc96f43159bf9837e8baffa597c5ba9">spi-hal.h</a></li>
<li>SPI_SCLK_MODE_3_TRAIL_FALL&#160;:&#160;<a class="el" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073a43b2244007766986ba7acee97e2a5f1d">spi-hal.h</a></li>
<li>SPI_SLAVE&#160;:&#160;<a class="el" href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911abc98c1546fe12d3fceb1f86cf670faa9">spi-hal.h</a></li>
<li>spi_speed_t&#160;:&#160;<a class="el" href="spi-hal_8h.html#ab2fe3d6be8a57eafbc9112b0bbe16b55">spi-hal.h</a></li>
<li>spi_t&#160;:&#160;<a class="el" href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">spi-hal.h</a></li>
<li>spi_tx()&#160;:&#160;<a class="el" href="spi-hal_8h.html#aa1202e28c6acb287c5597f03aa286729">spi-hal.h</a></li>
<li>SS_SHIFT_REGISTER&#160;:&#160;<a class="el" href="settings_8h.html#ada93950ce7a05cf54a56ea61a3a61376">settings.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>temperature_reader_init()&#160;:&#160;<a class="el" href="temperature-reader_8c.html#ac72777a408d29e9f4362e9f923202c10">temperature-reader.c</a>, <a class="el" href="temperature-reader_8h.html#ac72777a408d29e9f4362e9f923202c10">temperature-reader.h</a></li>
<li>temperature_reader_read()&#160;:&#160;<a class="el" href="temperature-reader_8h.html#ac60c3fe9adad468c8ed9b368f25fb601">temperature-reader.h</a></li>
<li>temperature_reader_read_float()&#160;:&#160;<a class="el" href="temperature-reader_8c.html#aa050c0431eb6e1ba94dd3ed9aca29971">temperature-reader.c</a></li>
<li>thermometer_init()&#160;:&#160;<a class="el" href="thermometer_8c.html#a1a0aef46ed41cb44555fcfb6e6940a68">thermometer.c</a>, <a class="el" href="thermometer_8h.html#a1a0aef46ed41cb44555fcfb6e6940a68">thermometer.h</a></li>
<li>thermometer_run()&#160;:&#160;<a class="el" href="thermometer_8c.html#a710edf10a8f612c690033993c0327746">thermometer.c</a>, <a class="el" href="thermometer_8h.html#a710edf10a8f612c690033993c0327746">thermometer.h</a></li>
<li>timer1_callback()&#160;:&#160;<a class="el" href="main-8bit_8c.html#a2b484ee6fd936ec7faac227b6c57712c">main-8bit.c</a></li>
<li>timer1_overflow&#160;:&#160;<a class="el" href="main-32bit_8c.html#a95367e91ef2cfad4ea8566fb870c9676">main-32bit.c</a></li>
<li>timer32_callback()&#160;:&#160;<a class="el" href="main-32bit_8c.html#a7903b71d37276bc18892343c3c548f2b">main-32bit.c</a></li>
<li>timer3_callback()&#160;:&#160;<a class="el" href="main-16bit_8c.html#a109a4568678189087e63d80ed2337700">main-16bit.c</a></li>
<li>TIMER_1&#160;:&#160;<a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a0be6ca9f568d9237d83970c13199f4b5">timer.h</a></li>
<li>TIMER_3&#160;:&#160;<a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276aaf4aeec4d2bfbd5de2fcec6739e1e5a9">timer.h</a></li>
<li>timer_calc_prescaler_and_ocr()&#160;:&#160;<a class="el" href="timer_8c.html#af5447f407ee8886ad9a265d88710d4a9">timer.c</a></li>
<li>timer_init_16bit()&#160;:&#160;<a class="el" href="timer_8c.html#a085174722e05ea41f20c949f9248602f">timer.c</a>, <a class="el" href="timer_8h.html#a085174722e05ea41f20c949f9248602f">timer.h</a></li>
<li>timer_init_32bit()&#160;:&#160;<a class="el" href="timer_8c.html#ab824fc06a5462eee861a31dee9f5b22a">timer.c</a>, <a class="el" href="timer_8h.html#ab824fc06a5462eee861a31dee9f5b22a">timer.h</a></li>
<li>timer_init_8bit()&#160;:&#160;<a class="el" href="timer_8c.html#a413bf036400c73b1e2054083d6173aa9">timer.c</a>, <a class="el" href="timer_8h.html#a413bf036400c73b1e2054083d6173aa9">timer.h</a></li>
<li>timer_t&#160;:&#160;<a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer.h</a></li>
<li>TYPE&#160;:&#160;<a class="el" href="settings_8h.html#a5a392548f2df67370cb15d2a5d75cd7b">settings.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UINT16_T&#160;:&#160;<a class="el" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9cafa07fc3a954750d581f9889dc9e774b6d8">segment.h</a></li>
<li>USE_SPI&#160;:&#160;<a class="el" href="settings_8h.html#a1acd02cc5bc9a5945addaf6e4f65d39a">settings.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
