<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/led/letters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('letters_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">letters.h</div></div>
</div><!--header-->
<div class="contents">
<a href="letters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file letters.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief Letters for segment</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @Origin Date :�24/03/2023 10.39.53</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @Author : Michel Sommer, 273966</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * \defgroup segment library</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">     */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../timer/timer.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* @brief Enumeration for mapping letters to segment                    */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*  L for letter then value                                             */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6f">   24</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="letters_8h.html#a4dee00949d269786ab59939854704e6f">Letter</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fae5bc7ee7d6dda5340a28f91834f10543">   27</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fae5bc7ee7d6dda5340a28f91834f10543">L1</a> = 0x60, </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa0adffb24dae0c41be5b803f4d444f066">   28</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa0adffb24dae0c41be5b803f4d444f066">L2</a> = 0xDA, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa78d20b793a10e7c2f1012114803147c3">   29</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa78d20b793a10e7c2f1012114803147c3">L3</a> = 0x9E, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa6ba1093b855f45380d0c327d75b43eca">   30</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa6ba1093b855f45380d0c327d75b43eca">L4</a> = 0x66, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa876eb8407d2eaa43180543437773cc41">   31</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa876eb8407d2eaa43180543437773cc41">L5</a> = 0xE0, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6faf1deb0b60ce0e1707ce592ce92d77625">   32</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6faf1deb0b60ce0e1707ce592ce92d77625">L6</a> = 0xB6, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa1fd807a25d91c1e5fdbaff66fc142b4d">   33</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa1fd807a25d91c1e5fdbaff66fc142b4d">L7</a> = 0x36, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa988c6b7b40715f5dab652ccf24aa3d10">   34</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa988c6b7b40715f5dab652ccf24aa3d10">L8</a> = 0xE0, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fadf162357ca83df788251cced33e47eb0">   35</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fadf162357ca83df788251cced33e47eb0">L9</a> = 0xC6, </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa51451264203360e0ffacec9b6d8ef7c9">   36</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa51451264203360e0ffacec9b6d8ef7c9">L0</a> = 0xFC, </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa82d0cb31c97caff6777714eac4f1038c">   37</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa82d0cb31c97caff6777714eac4f1038c">LA</a> = 0xEE, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa314425fe42f2a11998942ed13b56f18d">   38</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa314425fe42f2a11998942ed13b56f18d">LC</a> = 0x9C, </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">   39</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a> = 0x9E, </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa6882283dac181897b0f08bb545c6e1e4">   40</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa6882283dac181897b0f08bb545c6e1e4">LF</a> = 0x8E, </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6faadab8e0111f669b137544a4ecce92997">   41</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6faadab8e0111f669b137544a4ecce92997">LH</a> = 0x6E, </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa11ea57bac296f79f8acbaf6fdf6bcc20">   42</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa11ea57bac296f79f8acbaf6fdf6bcc20">LL</a> = 0x0E, </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa417c69b8c9313307f484fd52ea61db84">   43</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa417c69b8c9313307f484fd52ea61db84">LP</a> = 0xCE, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa073c7c73f16e7fe5727b02b920273ecf">   44</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa073c7c73f16e7fe5727b02b920273ecf">LU</a> = 0x7E, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa24a5a956f8abcaacbde751c49c7d5001">   45</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa24a5a956f8abcaacbde751c49c7d5001">LD</a> = 0x01, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa7c696b1784e3a62b696699016dda8227">   46</a></span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa7c696b1784e3a62b696699016dda8227">LN</a> = 0x02, </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>     <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a> = 0x00  </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">   48</a></span>} <a class="code hl_typedef" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6f"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6f">Letter</a></div><div class="ttdeci">Letter</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00024">letters.h:25</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa073c7c73f16e7fe5727b02b920273ecf"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa073c7c73f16e7fe5727b02b920273ecf">LU</a></div><div class="ttdeci">@ LU</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00044">letters.h:44</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa0adffb24dae0c41be5b803f4d444f066"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa0adffb24dae0c41be5b803f4d444f066">L2</a></div><div class="ttdeci">@ L2</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00028">letters.h:28</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa11ea57bac296f79f8acbaf6fdf6bcc20"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa11ea57bac296f79f8acbaf6fdf6bcc20">LL</a></div><div class="ttdeci">@ LL</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00042">letters.h:42</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa1fd807a25d91c1e5fdbaff66fc142b4d"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa1fd807a25d91c1e5fdbaff66fc142b4d">L7</a></div><div class="ttdeci">@ L7</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00033">letters.h:33</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa24a5a956f8abcaacbde751c49c7d5001"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa24a5a956f8abcaacbde751c49c7d5001">LD</a></div><div class="ttdeci">@ LD</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00045">letters.h:45</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa314425fe42f2a11998942ed13b56f18d"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa314425fe42f2a11998942ed13b56f18d">LC</a></div><div class="ttdeci">@ LC</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00038">letters.h:38</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa417c69b8c9313307f484fd52ea61db84"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa417c69b8c9313307f484fd52ea61db84">LP</a></div><div class="ttdeci">@ LP</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00043">letters.h:43</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa51451264203360e0ffacec9b6d8ef7c9"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa51451264203360e0ffacec9b6d8ef7c9">L0</a></div><div class="ttdeci">@ L0</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00036">letters.h:36</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a></div><div class="ttdeci">@ LE</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00039">letters.h:39</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa6882283dac181897b0f08bb545c6e1e4"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa6882283dac181897b0f08bb545c6e1e4">LF</a></div><div class="ttdeci">@ LF</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00040">letters.h:40</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa6ba1093b855f45380d0c327d75b43eca"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa6ba1093b855f45380d0c327d75b43eca">L4</a></div><div class="ttdeci">@ L4</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00030">letters.h:30</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa78d20b793a10e7c2f1012114803147c3"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa78d20b793a10e7c2f1012114803147c3">L3</a></div><div class="ttdeci">@ L3</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00029">letters.h:29</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa7c696b1784e3a62b696699016dda8227"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa7c696b1784e3a62b696699016dda8227">LN</a></div><div class="ttdeci">@ LN</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00046">letters.h:46</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa82d0cb31c97caff6777714eac4f1038c"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa82d0cb31c97caff6777714eac4f1038c">LA</a></div><div class="ttdeci">@ LA</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00037">letters.h:37</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa876eb8407d2eaa43180543437773cc41"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa876eb8407d2eaa43180543437773cc41">L5</a></div><div class="ttdeci">@ L5</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00031">letters.h:31</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa988c6b7b40715f5dab652ccf24aa3d10"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa988c6b7b40715f5dab652ccf24aa3d10">L8</a></div><div class="ttdeci">@ L8</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00034">letters.h:34</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6faadab8e0111f669b137544a4ecce92997"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6faadab8e0111f669b137544a4ecce92997">LH</a></div><div class="ttdeci">@ LH</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00041">letters.h:41</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fadf162357ca83df788251cced33e47eb0"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fadf162357ca83df788251cced33e47eb0">L9</a></div><div class="ttdeci">@ L9</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00035">letters.h:35</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fae5bc7ee7d6dda5340a28f91834f10543"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fae5bc7ee7d6dda5340a28f91834f10543">L1</a></div><div class="ttdeci">@ L1</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00027">letters.h:27</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a></div><div class="ttdeci">@ LB</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00048">letters.h:47</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6faf1deb0b60ce0e1707ce592ce92d77625"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6faf1deb0b60ce0e1707ce592ce92d77625">L6</a></div><div class="ttdeci">@ L6</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00032">letters.h:32</a></div></div>
<div class="ttc" id="aletters_8h_html_a6f669e0907ad28181d5dcf8ba87dda88"><div class="ttname"><a href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a></div><div class="ttdeci">enum Letter letters_t</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_11b0af726faed2193b97e13cb59fe697.html">led</a></li><li class="navelem"><a class="el" href="letters_8h.html">letters.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
