<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/led/letters.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('letters_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">letters.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">../timer/timer.h</a>&quot;</code><br />
</div>
<p><a href="letters_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6f669e0907ad28181d5dcf8ba87dda88"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6f">Letter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a></td></tr>
<tr class="separator:a6f669e0907ad28181d5dcf8ba87dda88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4dee00949d269786ab59939854704e6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6f">Letter</a> { <br />
&#160;&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fae5bc7ee7d6dda5340a28f91834f10543">L1</a> = 0x60
, <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa0adffb24dae0c41be5b803f4d444f066">L2</a> = 0xDA
, <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa78d20b793a10e7c2f1012114803147c3">L3</a> = 0x9E
, <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa6ba1093b855f45380d0c327d75b43eca">L4</a> = 0x66
, <br />
&#160;&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa876eb8407d2eaa43180543437773cc41">L5</a> = 0xE0
, <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faf1deb0b60ce0e1707ce592ce92d77625">L6</a> = 0xB6
, <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa1fd807a25d91c1e5fdbaff66fc142b4d">L7</a> = 0x36
, <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa988c6b7b40715f5dab652ccf24aa3d10">L8</a> = 0xE0
, <br />
&#160;&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fadf162357ca83df788251cced33e47eb0">L9</a> = 0xC6
, <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa51451264203360e0ffacec9b6d8ef7c9">L0</a> = 0xFC
, <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa82d0cb31c97caff6777714eac4f1038c">LA</a> = 0xEE
, <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa314425fe42f2a11998942ed13b56f18d">LC</a> = 0x9C
, <br />
&#160;&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a> = 0x9E
, <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa6882283dac181897b0f08bb545c6e1e4">LF</a> = 0x8E
, <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faadab8e0111f669b137544a4ecce92997">LH</a> = 0x6E
, <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa11ea57bac296f79f8acbaf6fdf6bcc20">LL</a> = 0x0E
, <br />
&#160;&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa417c69b8c9313307f484fd52ea61db84">LP</a> = 0xCE
, <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa073c7c73f16e7fe5727b02b920273ecf">LU</a> = 0x7E
, <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa24a5a956f8abcaacbde751c49c7d5001">LD</a> = 0x01
, <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa7c696b1784e3a62b696699016dda8227">LN</a> = 0x02
, <br />
&#160;&#160;<a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a> = 0x00
<br />
 }</td></tr>
<tr class="separator:a4dee00949d269786ab59939854704e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6f669e0907ad28181d5dcf8ba87dda88" name="a6f669e0907ad28181d5dcf8ba87dda88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f669e0907ad28181d5dcf8ba87dda88">&#9670;&#160;</a></span>letters_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6f">Letter</a> <a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4dee00949d269786ab59939854704e6f" name="a4dee00949d269786ab59939854704e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dee00949d269786ab59939854704e6f">&#9670;&#160;</a></span>Letter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6f">Letter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fae5bc7ee7d6dda5340a28f91834f10543" name="a4dee00949d269786ab59939854704e6fae5bc7ee7d6dda5340a28f91834f10543"></a>L1&#160;</td><td class="fielddoc"><p >ENUM = Value Sign binary value 1 0b01100000 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fa0adffb24dae0c41be5b803f4d444f066" name="a4dee00949d269786ab59939854704e6fa0adffb24dae0c41be5b803f4d444f066"></a>L2&#160;</td><td class="fielddoc"><p >2 0b11011010 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fa78d20b793a10e7c2f1012114803147c3" name="a4dee00949d269786ab59939854704e6fa78d20b793a10e7c2f1012114803147c3"></a>L3&#160;</td><td class="fielddoc"><p >3 0b10011110 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fa6ba1093b855f45380d0c327d75b43eca" name="a4dee00949d269786ab59939854704e6fa6ba1093b855f45380d0c327d75b43eca"></a>L4&#160;</td><td class="fielddoc"><p >4 0b01100110 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fa876eb8407d2eaa43180543437773cc41" name="a4dee00949d269786ab59939854704e6fa876eb8407d2eaa43180543437773cc41"></a>L5&#160;</td><td class="fielddoc"><p >5 0b10110110 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6faf1deb0b60ce0e1707ce592ce92d77625" name="a4dee00949d269786ab59939854704e6faf1deb0b60ce0e1707ce592ce92d77625"></a>L6&#160;</td><td class="fielddoc"><p >6 0b00110110 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fa1fd807a25d91c1e5fdbaff66fc142b4d" name="a4dee00949d269786ab59939854704e6fa1fd807a25d91c1e5fdbaff66fc142b4d"></a>L7&#160;</td><td class="fielddoc"><p >7 0b11100000 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fa988c6b7b40715f5dab652ccf24aa3d10" name="a4dee00949d269786ab59939854704e6fa988c6b7b40715f5dab652ccf24aa3d10"></a>L8&#160;</td><td class="fielddoc"><p >8 0b11111110 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fadf162357ca83df788251cced33e47eb0" name="a4dee00949d269786ab59939854704e6fadf162357ca83df788251cced33e47eb0"></a>L9&#160;</td><td class="fielddoc"><p >9 0b11000110 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fa51451264203360e0ffacec9b6d8ef7c9" name="a4dee00949d269786ab59939854704e6fa51451264203360e0ffacec9b6d8ef7c9"></a>L0&#160;</td><td class="fielddoc"><p >0 0b11111100 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fa82d0cb31c97caff6777714eac4f1038c" name="a4dee00949d269786ab59939854704e6fa82d0cb31c97caff6777714eac4f1038c"></a>LA&#160;</td><td class="fielddoc"><p >A 0b11101110 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fa314425fe42f2a11998942ed13b56f18d" name="a4dee00949d269786ab59939854704e6fa314425fe42f2a11998942ed13b56f18d"></a>LC&#160;</td><td class="fielddoc"><p >B 0b10011100 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61" name="a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61"></a>LE&#160;</td><td class="fielddoc"><p >E 0b10011110 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fa6882283dac181897b0f08bb545c6e1e4" name="a4dee00949d269786ab59939854704e6fa6882283dac181897b0f08bb545c6e1e4"></a>LF&#160;</td><td class="fielddoc"><p >F 0b10001110 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6faadab8e0111f669b137544a4ecce92997" name="a4dee00949d269786ab59939854704e6faadab8e0111f669b137544a4ecce92997"></a>LH&#160;</td><td class="fielddoc"><p >H 0b01101110 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fa11ea57bac296f79f8acbaf6fdf6bcc20" name="a4dee00949d269786ab59939854704e6fa11ea57bac296f79f8acbaf6fdf6bcc20"></a>LL&#160;</td><td class="fielddoc"><p >L 0b00011100 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fa417c69b8c9313307f484fd52ea61db84" name="a4dee00949d269786ab59939854704e6fa417c69b8c9313307f484fd52ea61db84"></a>LP&#160;</td><td class="fielddoc"><p >P 0b11001110 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fa073c7c73f16e7fe5727b02b920273ecf" name="a4dee00949d269786ab59939854704e6fa073c7c73f16e7fe5727b02b920273ecf"></a>LU&#160;</td><td class="fielddoc"><p >U 0b01111100 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fa24a5a956f8abcaacbde751c49c7d5001" name="a4dee00949d269786ab59939854704e6fa24a5a956f8abcaacbde751c49c7d5001"></a>LD&#160;</td><td class="fielddoc"><p >DOT 0b00000001 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6fa7c696b1784e3a62b696699016dda8227" name="a4dee00949d269786ab59939854704e6fa7c696b1784e3a62b696699016dda8227"></a>LN&#160;</td><td class="fielddoc"><ul>
<li>ob00000010 </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c" name="a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c"></a>LB&#160;</td><td class="fielddoc"><p >blank ob00000000 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="letters_8h_source.html#l00024">24</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_11b0af726faed2193b97e13cb59fe697.html">led</a></li><li class="navelem"><a class="el" href="letters_8h.html">letters.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
