<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/timer/examples/main-32bit.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main-32bit_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main-32bit.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main-32bit_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * main_32bit.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Created: 15/04/2023 15.23.06</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *  Author: skrue</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="main-32bit_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">    8</a></span><span class="preprocessor">#define F_CPU = 16000000</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;util/delay.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../timer-advanced.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="main-32bit_8c.html#a95367e91ef2cfad4ea8566fb870c9676">   14</a></span><span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="main-32bit_8c.html#a95367e91ef2cfad4ea8566fb870c9676">timer1_overflow</a> = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="main-32bit_8c.html#a7903b71d37276bc18892343c3c548f2b">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main-32bit_8c.html#a7903b71d37276bc18892343c3c548f2b">timer32_callback</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Toggle an LED connected to PINB0</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    PORTB ^= (1 &lt;&lt; PORTB0);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="main-32bit_8c.html#ab16889ae984b9b798989a0d239283cac">   22</a></span><a class="code hl_function" href="main-32bit_8c.html#ab16889ae984b9b798989a0d239283cac">ISR</a>(TIMER1_OVF_vect) </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main-32bit_8c.html#a95367e91ef2cfad4ea8566fb870c9676">timer1_overflow</a>) </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_function" href="main-32bit_8c.html#a7903b71d37276bc18892343c3c548f2b">timer32_callback</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="main-32bit_8c.html#a95367e91ef2cfad4ea8566fb870c9676">timer1_overflow</a> = !<a class="code hl_variable" href="main-32bit_8c.html#a95367e91ef2cfad4ea8566fb870c9676">timer1_overflow</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="main-32bit_8c.html#a3657e3972e59185a247b24ac0153d99c">   31</a></span><a class="code hl_function" href="main-32bit_8c.html#ab16889ae984b9b798989a0d239283cac">ISR</a>(TIMER3_OVF_vect) </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// Handle Timer3 overflow for 32-bit timer</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="main-32bit_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   36</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main-32bit_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// Configure PINB0 as output</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    DDRB |= (1 &lt;&lt; DDB0);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// Initialize Timer1 and Timer3 as a 32-bit timer with a 10000ms (10 seconds) period</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="timer_8c.html#ab824fc06a5462eee861a31dee9f5b22a">timer_init_32bit</a>(10000);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">while</span> (1) </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">// Main loop</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="ttc" id="amain-32bit_8c_html_a7903b71d37276bc18892343c3c548f2b"><div class="ttname"><a href="main-32bit_8c.html#a7903b71d37276bc18892343c3c548f2b">timer32_callback</a></div><div class="ttdeci">void timer32_callback(void)</div><div class="ttdef"><b>Definition:</b> <a href="main-32bit_8c_source.html#l00016">main-32bit.c:16</a></div></div>
<div class="ttc" id="amain-32bit_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main-32bit_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main-32bit_8c_source.html#l00036">main-32bit.c:36</a></div></div>
<div class="ttc" id="amain-32bit_8c_html_a95367e91ef2cfad4ea8566fb870c9676"><div class="ttname"><a href="main-32bit_8c.html#a95367e91ef2cfad4ea8566fb870c9676">timer1_overflow</a></div><div class="ttdeci">volatile uint8_t timer1_overflow</div><div class="ttdef"><b>Definition:</b> <a href="main-32bit_8c_source.html#l00014">main-32bit.c:14</a></div></div>
<div class="ttc" id="amain-32bit_8c_html_ab16889ae984b9b798989a0d239283cac"><div class="ttname"><a href="main-32bit_8c.html#ab16889ae984b9b798989a0d239283cac">ISR</a></div><div class="ttdeci">ISR(TIMER1_OVF_vect)</div><div class="ttdef"><b>Definition:</b> <a href="main-32bit_8c_source.html#l00022">main-32bit.c:22</a></div></div>
<div class="ttc" id="atimer_8c_html_ab824fc06a5462eee861a31dee9f5b22a"><div class="ttname"><a href="timer_8c.html#ab824fc06a5462eee861a31dee9f5b22a">timer_init_32bit</a></div><div class="ttdeci">void timer_init_32bit(uint32_t time_ms)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00035">timer.c:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_bc71a6c4f91802694b3fbd72da04a179.html">timer</a></li><li class="navelem"><a class="el" href="dir_3929b48eab0fbfbe99c102d3737ef02c.html">examples</a></li><li class="navelem"><a class="el" href="main-32bit_8c.html">main-32bit.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
