<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/led/segment-hal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('segment-hal_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">segment-hal.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="segment-hal_8h_source.html">segment-hal.h</a>&quot;</code><br />
</div>
<p><a href="segment-hal_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5525debf166b61cb179d1b28e54a6b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment-hal_8c.html#aa5525debf166b61cb179d1b28e54a6b0">segment_hal_off</a> ()</td></tr>
<tr class="separator:aa5525debf166b61cb179d1b28e54a6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b95f91ec6c5ec1b039b90817799c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment-hal_8c.html#a50b95f91ec6c5ec1b039b90817799c58">segment_hal_on</a> ()</td></tr>
<tr class="separator:a50b95f91ec6c5ec1b039b90817799c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356932e5ddd8b8ea05afc6f96edc38dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment-hal_8c.html#a356932e5ddd8b8ea05afc6f96edc38dd">segment_hal_print</a> (<a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="el" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a>, <a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="el" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a>, <a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="el" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a>, <a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="el" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a>)</td></tr>
<tr class="separator:a356932e5ddd8b8ea05afc6f96edc38dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90cec751e6442d95770d025a0b5b4a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment-hal_8c.html#ab90cec751e6442d95770d025a0b5b4a1">segment_hal_init</a> (uint16_t refresh_ms)</td></tr>
<tr class="separator:ab90cec751e6442d95770d025a0b5b4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a33d7505514e1cf943f9fa5bbcbdaa217"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment-hal_8c.html#a33d7505514e1cf943f9fa5bbcbdaa217">segments</a> [4] = {0, 0, 0, 0}</td></tr>
<tr class="separator:a33d7505514e1cf943f9fa5bbcbdaa217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c09267dc02cc8186f673577c7b73f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">spi_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment-hal_8c.html#a2c09267dc02cc8186f673577c7b73f72">SPI</a></td></tr>
<tr class="separator:a2c09267dc02cc8186f673577c7b73f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab90cec751e6442d95770d025a0b5b4a1" name="ab90cec751e6442d95770d025a0b5b4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90cec751e6442d95770d025a0b5b4a1">&#9670;&#160;</a></span>segment_hal_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void segment_hal_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>refresh_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initialization of display </p>
<p >Initialize 8-bit timer</p>
<p >Initialize SPI ports</p>
<p >Initialize multiplexing ports</p>

<p class="definition">Definition at line <a class="el" href="segment-hal_8c_source.html#l00115">115</a> of file <a class="el" href="segment-hal_8c_source.html">segment-hal.c</a>.</p>

</div>
</div>
<a id="aa5525debf166b61cb179d1b28e54a6b0" name="aa5525debf166b61cb179d1b28e54a6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5525debf166b61cb179d1b28e54a6b0">&#9670;&#160;</a></span>segment_hal_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void segment_hal_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to turn off all displays </p>

<p class="definition">Definition at line <a class="el" href="segment-hal_8c_source.html#l00077">77</a> of file <a class="el" href="segment-hal_8c_source.html">segment-hal.c</a>.</p>

</div>
</div>
<a id="a50b95f91ec6c5ec1b039b90817799c58" name="a50b95f91ec6c5ec1b039b90817799c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b95f91ec6c5ec1b039b90817799c58">&#9670;&#160;</a></span>segment_hal_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void segment_hal_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to turn on the displays </p>

<p class="definition">Definition at line <a class="el" href="segment-hal_8c_source.html#l00088">88</a> of file <a class="el" href="segment-hal_8c_source.html">segment-hal.c</a>.</p>

</div>
</div>
<a id="a356932e5ddd8b8ea05afc6f96edc38dd" name="a356932e5ddd8b8ea05afc6f96edc38dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356932e5ddd8b8ea05afc6f96edc38dd">&#9670;&#160;</a></span>segment_hal_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void segment_hal_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a>&#160;</td>
          <td class="paramname"><em>segment1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a>&#160;</td>
          <td class="paramname"><em>segment2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a>&#160;</td>
          <td class="paramname"><em>segment3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a>&#160;</td>
          <td class="paramname"><em>segment4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to print letters directly to display </p>
<p >Update the segments array with the desired values</p>
<p >Shift out the data from the segments array to the shift register</p>

<p class="definition">Definition at line <a class="el" href="segment-hal_8c_source.html#l00098">98</a> of file <a class="el" href="segment-hal_8c_source.html">segment-hal.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a33d7505514e1cf943f9fa5bbcbdaa217" name="a33d7505514e1cf943f9fa5bbcbdaa217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d7505514e1cf943f9fa5bbcbdaa217">&#9670;&#160;</a></span>segments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t segments[4] = {0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Array to hold the output values for each of the 7-segment displays. </p>

<p class="definition">Definition at line <a class="el" href="segment-hal_8c_source.html#l00016">16</a> of file <a class="el" href="segment-hal_8c_source.html">segment-hal.c</a>.</p>

</div>
</div>
<a id="a2c09267dc02cc8186f673577c7b73f72" name="a2c09267dc02cc8186f673577c7b73f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c09267dc02cc8186f673577c7b73f72">&#9670;&#160;</a></span>SPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">spi_t</a>* SPI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment-hal_8c_source.html#l00018">18</a> of file <a class="el" href="segment-hal_8c_source.html">segment-hal.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_11b0af726faed2193b97e13cb59fe697.html">led</a></li><li class="navelem"><a class="el" href="segment-hal_8c.html">segment-hal.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
