<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/led/segment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('segment_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">segment.h</div></div>
</div><!--header-->
<div class="contents">
<a href="segment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file segment.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief Segment header file</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @Origin Date : 24/03/2023 10.54.15</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @Author : Michel Sommer, 273966</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * \defgroup segment library</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">     */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="letters_8h.html">letters.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="segment-hal_8h.html">segment-hal.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9caf">   19</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9caface7747244a605efdd69ab1edbc1c28d2">   21</a></span>    <a class="code hl_enumvalue" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9caface7747244a605efdd69ab1edbc1c28d2">INT16_T</a>,    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9cafa07fc3a954750d581f9889dc9e774b6d8">   22</a></span>    <a class="code hl_enumvalue" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9cafa07fc3a954750d581f9889dc9e774b6d8">UINT16_T</a>,   </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_enumvalue" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9cafa9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>       </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9cafa9cf4a0866224b0bb4a7a895da27c9c4c">   24</a></span>} <a class="code hl_enumeration" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9caf">print_t</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/* @brief Initialization of 7-segment display                           */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/*                                                                       */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/* @param[in] uint16_t refresh_ms                                       */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="segment_8h.html#aa25e63ba0d95aa1425ccaec7ee72e7e0">segment_init</a>(uint16_t refresh_ms);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/* @brief Print float value to 7 segment display                        */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/*                                                                      */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* @param[in] float value                                               */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/* @param[in] print_t print format                                      */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* @param[in] uint8_t number of decimals                                */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="segment_8h.html#a45acbb51359a9eb9d3e989e39403af52">segment_print</a>(<span class="keywordtype">float</span> value, <a class="code hl_enumeration" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9caf">print_t</a> format, uint8_t decimals);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/* @brief Prints value to 7 segment display                             */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/*                                                                      */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* @param[in] letters_t value to segment1                               */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/* @param[in] letters_t value to segment2                               */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/* @param[in] letters_t value to segment3                               */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/* @param[in] letters_t value to segment4                               */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="segment_8h.html#a56f88f5e6eade3fd9bc1bd9f86db3afb">segment_print_letter</a>(<a class="code hl_typedef" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a>, <a class="code hl_typedef" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a>, <a class="code hl_typedef" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a>, <a class="code hl_typedef" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="ttc" id="aletters_8h_html"><div class="ttname"><a href="letters_8h.html">letters.h</a></div></div>
<div class="ttc" id="aletters_8h_html_a6f669e0907ad28181d5dcf8ba87dda88"><div class="ttname"><a href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a></div><div class="ttdeci">enum Letter letters_t</div></div>
<div class="ttc" id="asegment-hal_8h_html"><div class="ttname"><a href="segment-hal_8h.html">segment-hal.h</a></div></div>
<div class="ttc" id="asegment_8c_html_a2d7ae12700a9170b062fb44a4cf99d15"><div class="ttname"><a href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a></div><div class="ttdeci">uint16_t segment1</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00014">segment.c:14</a></div></div>
<div class="ttc" id="asegment_8c_html_a88d2d240b3e44a1d3d61be6e7118dda5"><div class="ttname"><a href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a></div><div class="ttdeci">uint16_t segment4</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00017">segment.c:17</a></div></div>
<div class="ttc" id="asegment_8c_html_acbe8f17cdaf8f69022281b347cc65379"><div class="ttname"><a href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a></div><div class="ttdeci">uint16_t segment3</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00016">segment.c:16</a></div></div>
<div class="ttc" id="asegment_8c_html_ad1232a27a7f76d25fc804751f286ba1b"><div class="ttname"><a href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a></div><div class="ttdeci">uint16_t segment2</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00015">segment.c:15</a></div></div>
<div class="ttc" id="asegment_8h_html_a08f7c07b55890ba84a5a18ab6bae9caf"><div class="ttname"><a href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9caf">print_t</a></div><div class="ttdeci">print_t</div><div class="ttdef"><b>Definition:</b> <a href="segment_8h_source.html#l00019">segment.h:20</a></div></div>
<div class="ttc" id="asegment_8h_html_a08f7c07b55890ba84a5a18ab6bae9cafa07fc3a954750d581f9889dc9e774b6d8"><div class="ttname"><a href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9cafa07fc3a954750d581f9889dc9e774b6d8">UINT16_T</a></div><div class="ttdeci">@ UINT16_T</div><div class="ttdef"><b>Definition:</b> <a href="segment_8h_source.html#l00022">segment.h:22</a></div></div>
<div class="ttc" id="asegment_8h_html_a08f7c07b55890ba84a5a18ab6bae9cafa9cf4a0866224b0bb4a7a895da27c9c4c"><div class="ttname"><a href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9cafa9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a></div><div class="ttdeci">@ FLOAT</div><div class="ttdef"><b>Definition:</b> <a href="segment_8h_source.html#l00024">segment.h:23</a></div></div>
<div class="ttc" id="asegment_8h_html_a08f7c07b55890ba84a5a18ab6bae9caface7747244a605efdd69ab1edbc1c28d2"><div class="ttname"><a href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9caface7747244a605efdd69ab1edbc1c28d2">INT16_T</a></div><div class="ttdeci">@ INT16_T</div><div class="ttdef"><b>Definition:</b> <a href="segment_8h_source.html#l00021">segment.h:21</a></div></div>
<div class="ttc" id="asegment_8h_html_a45acbb51359a9eb9d3e989e39403af52"><div class="ttname"><a href="segment_8h.html#a45acbb51359a9eb9d3e989e39403af52">segment_print</a></div><div class="ttdeci">void segment_print(float value, print_t format, uint8_t decimals)</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00164">segment.c:164</a></div></div>
<div class="ttc" id="asegment_8h_html_a56f88f5e6eade3fd9bc1bd9f86db3afb"><div class="ttname"><a href="segment_8h.html#a56f88f5e6eade3fd9bc1bd9f86db3afb">segment_print_letter</a></div><div class="ttdeci">void segment_print_letter(letters_t segment1, letters_t segment2, letters_t segment3, letters_t segment4)</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00204">segment.c:204</a></div></div>
<div class="ttc" id="asegment_8h_html_aa25e63ba0d95aa1425ccaec7ee72e7e0"><div class="ttname"><a href="segment_8h.html#aa25e63ba0d95aa1425ccaec7ee72e7e0">segment_init</a></div><div class="ttdeci">void segment_init(uint16_t refresh_ms)</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00211">segment.c:211</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_11b0af726faed2193b97e13cb59fe697.html">led</a></li><li class="navelem"><a class="el" href="segment_8h.html">segment.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
