<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/led/segment-hal.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('segment-hal_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">segment-hal.c</div></div>
</div><!--header-->
<div class="contents">
<a href="segment-hal_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file segment_hal.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief Segment hal</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @Origin Date : 03/04/2023 20.56.17</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @Author : Michel Sommer, 273966</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * \defgroup segment library</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">     */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="segment-hal_8h.html">segment-hal.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="segment-hal_8c.html#a33d7505514e1cf943f9fa5bbcbdaa217">   16</a></span>uint16_t <a class="code hl_variable" href="segment-hal_8c.html#a33d7505514e1cf943f9fa5bbcbdaa217">segments</a>[4] = {0, 0, 0, 0};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="segment-hal_8c.html#a2c09267dc02cc8186f673577c7b73f72">   18</a></span><a class="code hl_struct" href="struct_spi.html">spi_t</a>* <a class="code hl_variable" href="segment-hal_8c.html#a2c09267dc02cc8186f673577c7b73f72">SPI</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">static</span> <span class="keywordtype">void</span> updateSegments(uint16_t <a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a>, uint16_t <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a>, uint16_t <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a>, uint16_t <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a>)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="segment-hal_8c.html#a33d7505514e1cf943f9fa5bbcbdaa217">segments</a>[0] = <a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="segment-hal_8c.html#a33d7505514e1cf943f9fa5bbcbdaa217">segments</a>[1] = <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="segment-hal_8c.html#a33d7505514e1cf943f9fa5bbcbdaa217">segments</a>[2] = <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="segment-hal_8c.html#a33d7505514e1cf943f9fa5bbcbdaa217">segments</a>[3] = <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">static</span> <span class="keywordtype">void</span> shiftOutSegments(uint16_t <a class="code hl_variable" href="segment-hal_8c.html#a33d7505514e1cf943f9fa5bbcbdaa217">segments</a>[4])</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    PORTB &amp;= ~(1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#ada93950ce7a05cf54a56ea61a3a61376">SS_SHIFT_REGISTER</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 3; i &gt;= 0; i--)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        uint16_t segment = <a class="code hl_variable" href="segment-hal_8c.html#a33d7505514e1cf943f9fa5bbcbdaa217">segments</a>[i];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 2; j++)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">if</span> (segment &amp; 0x01)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                PORTB |= (1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#a11338fccf824b29757c2b23edb0f690f">MOSI_PIN</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                PORTB &amp;= ~(1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#a11338fccf824b29757c2b23edb0f690f">MOSI_PIN</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            PORTB |= (1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#ac9bb6d868837c450a2172efa97326d4a">SCLK_PIN</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            PORTB &amp;= ~(1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#ac9bb6d868837c450a2172efa97326d4a">SCLK_PIN</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            segment &gt;&gt;= 1;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        PORTB &amp;= ~(1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#a11338fccf824b29757c2b23edb0f690f">MOSI_PIN</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        PORTB |= (1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#ac9bb6d868837c450a2172efa97326d4a">SCLK_PIN</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        PORTB &amp;= ~(1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#ac9bb6d868837c450a2172efa97326d4a">SCLK_PIN</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    PORTB |= (1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#ada93950ce7a05cf54a56ea61a3a61376">SS_SHIFT_REGISTER</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="segment-hal_8c.html#aa5525debf166b61cb179d1b28e54a6b0">   77</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="segment-hal_8c.html#aa5525debf166b61cb179d1b28e54a6b0">segment_hal_off</a>()</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    PORTF |= (1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#af70aafc16e3dd904599982e4784405f4">D1_PIN</a>); <span class="comment">// Display 1</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    PORTF |= (1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#ab5dc5f30ad937fb8c3ecea4922a8e17e">D2_PIN</a>); <span class="comment">// Display 2</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    PORTF |= (1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#a93c8addeb4d1481807fbb09a3dd41322">D3_PIN</a>); <span class="comment">// Display 3</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    PORTF |= (1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#a397c2c535f67a13298ac59cd4a5aba4c">D4_PIN</a>); <span class="comment">// Display 4</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="segment-hal_8c.html#a50b95f91ec6c5ec1b039b90817799c58">   88</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="segment-hal_8c.html#a50b95f91ec6c5ec1b039b90817799c58">segment_hal_on</a>()</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    PORTF &amp;= ~(1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#af70aafc16e3dd904599982e4784405f4">D1_PIN</a>); <span class="comment">// Display 1</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    PORTF &amp;= ~(1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#ab5dc5f30ad937fb8c3ecea4922a8e17e">D2_PIN</a>); <span class="comment">// Display 2</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    PORTF &amp;= ~(1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#a93c8addeb4d1481807fbb09a3dd41322">D3_PIN</a>); <span class="comment">// Display 3</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    PORTF &amp;= ~(1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#a397c2c535f67a13298ac59cd4a5aba4c">D4_PIN</a>); <span class="comment">// Display 4</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="segment-hal_8c.html#a356932e5ddd8b8ea05afc6f96edc38dd">   98</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="segment-hal_8c.html#a356932e5ddd8b8ea05afc6f96edc38dd">segment_hal_print</a>(<a class="code hl_typedef" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a>, <a class="code hl_typedef" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a>, <a class="code hl_typedef" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a>, <a class="code hl_typedef" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a>)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_function" href="segment-hal_8c.html#aa5525debf166b61cb179d1b28e54a6b0">segment_hal_off</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_function" href="segment-hal_8c.html#a50b95f91ec6c5ec1b039b90817799c58">segment_hal_on</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    updateSegments(<a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a>, <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a>, <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a>, <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    shiftOutSegments(<a class="code hl_variable" href="segment-hal_8c.html#a33d7505514e1cf943f9fa5bbcbdaa217">segments</a>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="segment-hal_8c.html#ab90cec751e6442d95770d025a0b5b4a1">  115</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="segment-hal_8c.html#ab90cec751e6442d95770d025a0b5b4a1">segment_hal_init</a>(uint16_t refresh_ms)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_function" href="timer_8c.html#a413bf036400c73b1e2054083d6173aa9">timer_init_8bit</a>(refresh_ms);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_variable" href="segment-hal_8c.html#a2c09267dc02cc8186f673577c7b73f72">SPI</a> = <a class="code hl_function" href="spi-hal_8c.html#a1be57e8436e1bf2ec68032337fd7c7fa">spi_init</a>(<a class="code hl_define" href="settings_8h.html#ada93950ce7a05cf54a56ea61a3a61376">SS_SHIFT_REGISTER</a>, <a class="code hl_enumvalue" href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a84379dc90398ca075038c8d5ee465f6a">SPI_MASTER</a>, <a class="code hl_enumvalue" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a2ac8eb26bf3c6672c51266f707a31b37">SPI_OCS128</a>, <a class="code hl_enumvalue" href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58a5a6abe145caf9794d5a70e5472ee988f">SPI_LSB_FIRST</a>, <a class="code hl_enumvalue" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073ab2b16c0a3a2916fd1c3ec47e22e6a61d">SPI_SCLK_MODE_0_LEAD_RISE</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    DDRF |= (1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#af70aafc16e3dd904599982e4784405f4">D1_PIN</a>) | (1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#ab5dc5f30ad937fb8c3ecea4922a8e17e">D2_PIN</a>) | (1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#a93c8addeb4d1481807fbb09a3dd41322">D3_PIN</a>) | (1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#a397c2c535f67a13298ac59cd4a5aba4c">D4_PIN</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="ttc" id="aletters_8h_html_a6f669e0907ad28181d5dcf8ba87dda88"><div class="ttname"><a href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a></div><div class="ttdeci">enum Letter letters_t</div></div>
<div class="ttc" id="asegment-hal_8c_html_a2c09267dc02cc8186f673577c7b73f72"><div class="ttname"><a href="segment-hal_8c.html#a2c09267dc02cc8186f673577c7b73f72">SPI</a></div><div class="ttdeci">spi_t * SPI</div><div class="ttdef"><b>Definition:</b> <a href="segment-hal_8c_source.html#l00018">segment-hal.c:18</a></div></div>
<div class="ttc" id="asegment-hal_8c_html_a33d7505514e1cf943f9fa5bbcbdaa217"><div class="ttname"><a href="segment-hal_8c.html#a33d7505514e1cf943f9fa5bbcbdaa217">segments</a></div><div class="ttdeci">uint16_t segments[4]</div><div class="ttdef"><b>Definition:</b> <a href="segment-hal_8c_source.html#l00016">segment-hal.c:16</a></div></div>
<div class="ttc" id="asegment-hal_8c_html_a356932e5ddd8b8ea05afc6f96edc38dd"><div class="ttname"><a href="segment-hal_8c.html#a356932e5ddd8b8ea05afc6f96edc38dd">segment_hal_print</a></div><div class="ttdeci">void segment_hal_print(letters_t segment1, letters_t segment2, letters_t segment3, letters_t segment4)</div><div class="ttdef"><b>Definition:</b> <a href="segment-hal_8c_source.html#l00098">segment-hal.c:98</a></div></div>
<div class="ttc" id="asegment-hal_8c_html_a50b95f91ec6c5ec1b039b90817799c58"><div class="ttname"><a href="segment-hal_8c.html#a50b95f91ec6c5ec1b039b90817799c58">segment_hal_on</a></div><div class="ttdeci">void segment_hal_on()</div><div class="ttdef"><b>Definition:</b> <a href="segment-hal_8c_source.html#l00088">segment-hal.c:88</a></div></div>
<div class="ttc" id="asegment-hal_8c_html_aa5525debf166b61cb179d1b28e54a6b0"><div class="ttname"><a href="segment-hal_8c.html#aa5525debf166b61cb179d1b28e54a6b0">segment_hal_off</a></div><div class="ttdeci">void segment_hal_off()</div><div class="ttdef"><b>Definition:</b> <a href="segment-hal_8c_source.html#l00077">segment-hal.c:77</a></div></div>
<div class="ttc" id="asegment-hal_8c_html_ab90cec751e6442d95770d025a0b5b4a1"><div class="ttname"><a href="segment-hal_8c.html#ab90cec751e6442d95770d025a0b5b4a1">segment_hal_init</a></div><div class="ttdeci">void segment_hal_init(uint16_t refresh_ms)</div><div class="ttdef"><b>Definition:</b> <a href="segment-hal_8c_source.html#l00115">segment-hal.c:115</a></div></div>
<div class="ttc" id="asegment-hal_8h_html"><div class="ttname"><a href="segment-hal_8h.html">segment-hal.h</a></div></div>
<div class="ttc" id="asegment_8c_html_a2d7ae12700a9170b062fb44a4cf99d15"><div class="ttname"><a href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a></div><div class="ttdeci">uint16_t segment1</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00014">segment.c:14</a></div></div>
<div class="ttc" id="asegment_8c_html_a88d2d240b3e44a1d3d61be6e7118dda5"><div class="ttname"><a href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a></div><div class="ttdeci">uint16_t segment4</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00017">segment.c:17</a></div></div>
<div class="ttc" id="asegment_8c_html_acbe8f17cdaf8f69022281b347cc65379"><div class="ttname"><a href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a></div><div class="ttdeci">uint16_t segment3</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00016">segment.c:16</a></div></div>
<div class="ttc" id="asegment_8c_html_ad1232a27a7f76d25fc804751f286ba1b"><div class="ttname"><a href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a></div><div class="ttdeci">uint16_t segment2</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00015">segment.c:15</a></div></div>
<div class="ttc" id="asettings_8h_html_a11338fccf824b29757c2b23edb0f690f"><div class="ttname"><a href="settings_8h.html#a11338fccf824b29757c2b23edb0f690f">MOSI_PIN</a></div><div class="ttdeci">#define MOSI_PIN</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00025">settings.h:25</a></div></div>
<div class="ttc" id="asettings_8h_html_a397c2c535f67a13298ac59cd4a5aba4c"><div class="ttname"><a href="settings_8h.html#a397c2c535f67a13298ac59cd4a5aba4c">D4_PIN</a></div><div class="ttdeci">#define D4_PIN</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00035">settings.h:35</a></div></div>
<div class="ttc" id="asettings_8h_html_a93c8addeb4d1481807fbb09a3dd41322"><div class="ttname"><a href="settings_8h.html#a93c8addeb4d1481807fbb09a3dd41322">D3_PIN</a></div><div class="ttdeci">#define D3_PIN</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00034">settings.h:34</a></div></div>
<div class="ttc" id="asettings_8h_html_ab5dc5f30ad937fb8c3ecea4922a8e17e"><div class="ttname"><a href="settings_8h.html#ab5dc5f30ad937fb8c3ecea4922a8e17e">D2_PIN</a></div><div class="ttdeci">#define D2_PIN</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00033">settings.h:33</a></div></div>
<div class="ttc" id="asettings_8h_html_ac9bb6d868837c450a2172efa97326d4a"><div class="ttname"><a href="settings_8h.html#ac9bb6d868837c450a2172efa97326d4a">SCLK_PIN</a></div><div class="ttdeci">#define SCLK_PIN</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00024">settings.h:24</a></div></div>
<div class="ttc" id="asettings_8h_html_ada93950ce7a05cf54a56ea61a3a61376"><div class="ttname"><a href="settings_8h.html#ada93950ce7a05cf54a56ea61a3a61376">SS_SHIFT_REGISTER</a></div><div class="ttdeci">#define SS_SHIFT_REGISTER</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00029">settings.h:29</a></div></div>
<div class="ttc" id="asettings_8h_html_af70aafc16e3dd904599982e4784405f4"><div class="ttname"><a href="settings_8h.html#af70aafc16e3dd904599982e4784405f4">D1_PIN</a></div><div class="ttdeci">#define D1_PIN</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00032">settings.h:32</a></div></div>
<div class="ttc" id="aspi-hal_8c_html_a1be57e8436e1bf2ec68032337fd7c7fa"><div class="ttname"><a href="spi-hal_8c.html#a1be57e8436e1bf2ec68032337fd7c7fa">spi_init</a></div><div class="ttdeci">spi_t * spi_init(uint16_t *pin,...)</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8c_source.html#l00017">spi-hal.c:17</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_a46c8a310cf4c094f8c80e1cb8dc1f911a84379dc90398ca075038c8d5ee465f6a"><div class="ttname"><a href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a84379dc90398ca075038c8d5ee465f6a">SPI_MASTER</a></div><div class="ttdeci">@ SPI_MASTER</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00080">spi-hal.h:80</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_a5be7c8fa582f7b873d1c6caacb633073ab2b16c0a3a2916fd1c3ec47e22e6a61d"><div class="ttname"><a href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073ab2b16c0a3a2916fd1c3ec47e22e6a61d">SPI_SCLK_MODE_0_LEAD_RISE</a></div><div class="ttdeci">@ SPI_SCLK_MODE_0_LEAD_RISE</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00058">spi-hal.h:58</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_ab4e88c89b3b7ea1735996cc4def22d58a5a6abe145caf9794d5a70e5472ee988f"><div class="ttname"><a href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58a5a6abe145caf9794d5a70e5472ee988f">SPI_LSB_FIRST</a></div><div class="ttdeci">@ SPI_LSB_FIRST</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00072">spi-hal.h:72</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_ad57b3fa8e45359906ac229567c209a63a2ac8eb26bf3c6672c51266f707a31b37"><div class="ttname"><a href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a2ac8eb26bf3c6672c51266f707a31b37">SPI_OCS128</a></div><div class="ttdeci">@ SPI_OCS128</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00042">spi-hal.h:41</a></div></div>
<div class="ttc" id="astruct_spi_html"><div class="ttname"><a href="struct_spi.html">Spi</a></div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00088">spi-hal.h:88</a></div></div>
<div class="ttc" id="atimer_8c_html_a413bf036400c73b1e2054083d6173aa9"><div class="ttname"><a href="timer_8c.html#a413bf036400c73b1e2054083d6173aa9">timer_init_8bit</a></div><div class="ttdeci">void timer_init_8bit(uint8_t time_ms)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00086">timer.c:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_11b0af726faed2193b97e13cb59fe697.html">led</a></li><li class="navelem"><a class="el" href="segment-hal_8c.html">segment-hal.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
