<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/led/segment.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('segment_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">segment.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="segment_8h_source.html">segment.h</a>&quot;</code><br />
</div>
<p><a href="segment_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45acbb51359a9eb9d3e989e39403af52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#a45acbb51359a9eb9d3e989e39403af52">segment_print</a> (float value, <a class="el" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9caf">print_t</a> format, uint8_t decimals)</td></tr>
<tr class="separator:a45acbb51359a9eb9d3e989e39403af52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f88f5e6eade3fd9bc1bd9f86db3afb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#a56f88f5e6eade3fd9bc1bd9f86db3afb">segment_print_letter</a> (<a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="el" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a>, <a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="el" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a>, <a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="el" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a>, <a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="el" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a>)</td></tr>
<tr class="separator:a56f88f5e6eade3fd9bc1bd9f86db3afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25e63ba0d95aa1425ccaec7ee72e7e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#aa25e63ba0d95aa1425ccaec7ee72e7e0">segment_init</a> (uint16_t refresh_ms)</td></tr>
<tr class="separator:aa25e63ba0d95aa1425ccaec7ee72e7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2d7ae12700a9170b062fb44a4cf99d15"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a> = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a></td></tr>
<tr class="separator:a2d7ae12700a9170b062fb44a4cf99d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1232a27a7f76d25fc804751f286ba1b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a> = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a></td></tr>
<tr class="separator:ad1232a27a7f76d25fc804751f286ba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe8f17cdaf8f69022281b347cc65379"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a> = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a></td></tr>
<tr class="separator:acbe8f17cdaf8f69022281b347cc65379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d2d240b3e44a1d3d61be6e7118dda5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a> = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a></td></tr>
<tr class="separator:a88d2d240b3e44a1d3d61be6e7118dda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d14caebf0dea59f815ff8330b662466"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#a6d14caebf0dea59f815ff8330b662466">decimal1</a> = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a></td></tr>
<tr class="separator:a6d14caebf0dea59f815ff8330b662466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000fcb7b6e74206c8978a41040d8ff4b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#a000fcb7b6e74206c8978a41040d8ff4b">decimal2</a> = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a></td></tr>
<tr class="separator:a000fcb7b6e74206c8978a41040d8ff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd954387a388ede47ffd4d23dc432ec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">digit1</a> = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a></td></tr>
<tr class="separator:a4dd954387a388ede47ffd4d23dc432ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e0b224b827154a648d49a8843db2e2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">digit2</a> = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a></td></tr>
<tr class="separator:af4e0b224b827154a648d49a8843db2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cbbe5dd62d1aa10caf455da54edc98"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#a17cbbe5dd62d1aa10caf455da54edc98">digit3</a> = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a></td></tr>
<tr class="separator:a17cbbe5dd62d1aa10caf455da54edc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09118b9294cff8775a9bb6b3aa0f6af9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#a09118b9294cff8775a9bb6b3aa0f6af9">digit4</a> = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a></td></tr>
<tr class="separator:a09118b9294cff8775a9bb6b3aa0f6af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa25e63ba0d95aa1425ccaec7ee72e7e0" name="aa25e63ba0d95aa1425ccaec7ee72e7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25e63ba0d95aa1425ccaec7ee72e7e0">&#9670;&#160;</a></span>segment_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void segment_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>refresh_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initialization of segments </p>

<p class="definition">Definition at line <a class="el" href="segment_8c_source.html#l00211">211</a> of file <a class="el" href="segment_8c_source.html">segment.c</a>.</p>

</div>
</div>
<a id="a45acbb51359a9eb9d3e989e39403af52" name="a45acbb51359a9eb9d3e989e39403af52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45acbb51359a9eb9d3e989e39403af52">&#9670;&#160;</a></span>segment_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void segment_print </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9caf">print_t</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>decimals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to print float value to 7 segment display </p>

<p class="definition">Definition at line <a class="el" href="segment_8c_source.html#l00164">164</a> of file <a class="el" href="segment_8c_source.html">segment.c</a>.</p>

</div>
</div>
<a id="a56f88f5e6eade3fd9bc1bd9f86db3afb" name="a56f88f5e6eade3fd9bc1bd9f86db3afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f88f5e6eade3fd9bc1bd9f86db3afb">&#9670;&#160;</a></span>segment_print_letter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void segment_print_letter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a>&#160;</td>
          <td class="paramname"><em>segment1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a>&#160;</td>
          <td class="paramname"><em>segment2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a>&#160;</td>
          <td class="paramname"><em>segment3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a>&#160;</td>
          <td class="paramname"><em>segment4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to print values to 7 segment display </p>

<p class="definition">Definition at line <a class="el" href="segment_8c_source.html#l00204">204</a> of file <a class="el" href="segment_8c_source.html">segment.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6d14caebf0dea59f815ff8330b662466" name="a6d14caebf0dea59f815ff8330b662466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d14caebf0dea59f815ff8330b662466">&#9670;&#160;</a></span>decimal1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t decimal1 = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment_8c_source.html#l00020">20</a> of file <a class="el" href="segment_8c_source.html">segment.c</a>.</p>

</div>
</div>
<a id="a000fcb7b6e74206c8978a41040d8ff4b" name="a000fcb7b6e74206c8978a41040d8ff4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000fcb7b6e74206c8978a41040d8ff4b">&#9670;&#160;</a></span>decimal2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t decimal2 = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment_8c_source.html#l00021">21</a> of file <a class="el" href="segment_8c_source.html">segment.c</a>.</p>

</div>
</div>
<a id="a4dd954387a388ede47ffd4d23dc432ec" name="a4dd954387a388ede47ffd4d23dc432ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd954387a388ede47ffd4d23dc432ec">&#9670;&#160;</a></span>digit1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t digit1 = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment_8c_source.html#l00022">22</a> of file <a class="el" href="segment_8c_source.html">segment.c</a>.</p>

</div>
</div>
<a id="af4e0b224b827154a648d49a8843db2e2" name="af4e0b224b827154a648d49a8843db2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e0b224b827154a648d49a8843db2e2">&#9670;&#160;</a></span>digit2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t digit2 = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment_8c_source.html#l00023">23</a> of file <a class="el" href="segment_8c_source.html">segment.c</a>.</p>

</div>
</div>
<a id="a17cbbe5dd62d1aa10caf455da54edc98" name="a17cbbe5dd62d1aa10caf455da54edc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cbbe5dd62d1aa10caf455da54edc98">&#9670;&#160;</a></span>digit3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t digit3 = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment_8c_source.html#l00024">24</a> of file <a class="el" href="segment_8c_source.html">segment.c</a>.</p>

</div>
</div>
<a id="a09118b9294cff8775a9bb6b3aa0f6af9" name="a09118b9294cff8775a9bb6b3aa0f6af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09118b9294cff8775a9bb6b3aa0f6af9">&#9670;&#160;</a></span>digit4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t digit4 = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment_8c_source.html#l00025">25</a> of file <a class="el" href="segment_8c_source.html">segment.c</a>.</p>

</div>
</div>
<a id="a2d7ae12700a9170b062fb44a4cf99d15" name="a2d7ae12700a9170b062fb44a4cf99d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7ae12700a9170b062fb44a4cf99d15">&#9670;&#160;</a></span>segment1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t segment1 = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment_8c_source.html#l00014">14</a> of file <a class="el" href="segment_8c_source.html">segment.c</a>.</p>

</div>
</div>
<a id="ad1232a27a7f76d25fc804751f286ba1b" name="ad1232a27a7f76d25fc804751f286ba1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1232a27a7f76d25fc804751f286ba1b">&#9670;&#160;</a></span>segment2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t segment2 = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment_8c_source.html#l00015">15</a> of file <a class="el" href="segment_8c_source.html">segment.c</a>.</p>

</div>
</div>
<a id="acbe8f17cdaf8f69022281b347cc65379" name="acbe8f17cdaf8f69022281b347cc65379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe8f17cdaf8f69022281b347cc65379">&#9670;&#160;</a></span>segment3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t segment3 = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment_8c_source.html#l00016">16</a> of file <a class="el" href="segment_8c_source.html">segment.c</a>.</p>

</div>
</div>
<a id="a88d2d240b3e44a1d3d61be6e7118dda5" name="a88d2d240b3e44a1d3d61be6e7118dda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d2d240b3e44a1d3d61be6e7118dda5">&#9670;&#160;</a></span>segment4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t segment4 = <a class="el" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment_8c_source.html#l00017">17</a> of file <a class="el" href="segment_8c_source.html">segment.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_11b0af726faed2193b97e13cb59fe697.html">led</a></li><li class="navelem"><a class="el" href="segment_8c.html">segment.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
