<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/led/segment.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('segment_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">segment.c</div></div>
</div><!--header-->
<div class="contents">
<a href="segment_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file segment.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief Segment value handler</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @Origin Date : 24/03/2023 10.54.42</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @Author : Michel Sommer, 273966</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * \defgroup segment library</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">     */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="segment_8h.html">segment.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">   14</a></span>uint16_t <a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">   15</a></span>uint16_t <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">   16</a></span>uint16_t <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">   17</a></span>uint16_t <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// least significant digit  </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="segment_8c.html#a6d14caebf0dea59f815ff8330b662466">   20</a></span>uint16_t <a class="code hl_variable" href="segment_8c.html#a6d14caebf0dea59f815ff8330b662466">decimal1</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="segment_8c.html#a000fcb7b6e74206c8978a41040d8ff4b">   21</a></span>uint16_t <a class="code hl_variable" href="segment_8c.html#a000fcb7b6e74206c8978a41040d8ff4b">decimal2</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">   22</a></span>uint16_t <a class="code hl_variable" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">digit1</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">   23</a></span>uint16_t <a class="code hl_variable" href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">digit2</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="segment_8c.html#a17cbbe5dd62d1aa10caf455da54edc98">   24</a></span>uint16_t <a class="code hl_variable" href="segment_8c.html#a17cbbe5dd62d1aa10caf455da54edc98">digit3</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="segment_8c.html#a09118b9294cff8775a9bb6b3aa0f6af9">   25</a></span>uint16_t <a class="code hl_variable" href="segment_8c.html#a09118b9294cff8775a9bb6b3aa0f6af9">digit4</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// highest significant digit</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">static</span> <span class="keywordtype">void</span> set_segment_values(<span class="keywordtype">float</span> value)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="segment_8c.html#a6d14caebf0dea59f815ff8330b662466">decimal1</a> = (uint16_t)((value-(uint16_t)value)*10)%10;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_variable" href="segment_8c.html#a000fcb7b6e74206c8978a41040d8ff4b">decimal2</a> = (uint16_t)(((value-(uint16_t)value)*10)-<a class="code hl_variable" href="segment_8c.html#a6d14caebf0dea59f815ff8330b662466">decimal1</a>)%10;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_variable" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">digit1</a> = (uint16_t)value%10;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_variable" href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">digit2</a> = ((uint16_t)value%100)/10;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_variable" href="segment_8c.html#a17cbbe5dd62d1aa10caf455da54edc98">digit3</a> = ((uint16_t)value%1000)/100;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_variable" href="segment_8c.html#a09118b9294cff8775a9bb6b3aa0f6af9">digit4</a> = (uint16_t)value/1000;  </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">static</span> <a class="code hl_typedef" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> map_output_value(uint16_t value)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span>(value &lt; 5 ) </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span>(value == 0) value = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa51451264203360e0ffacec9b6d8ef7c9">L0</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">if</span>(value == 1) value = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fae5bc7ee7d6dda5340a28f91834f10543">L1</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span>(value == 2) value = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa0adffb24dae0c41be5b803f4d444f066">L2</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span>(value == 3) value = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa78d20b793a10e7c2f1012114803147c3">L3</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span>(value == 4) value = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa6ba1093b855f45380d0c327d75b43eca">L4</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }   </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &gt;= 5)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">if</span>(value == 5) value = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa876eb8407d2eaa43180543437773cc41">L5</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span>(value == 6) value = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6faf1deb0b60ce0e1707ce592ce92d77625">L6</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span>(value == 7) value = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa1fd807a25d91c1e5fdbaff66fc142b4d">L7</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">if</span>(value == 8) value = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa988c6b7b40715f5dab652ccf24aa3d10">L8</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">if</span>(value == 9) value = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fadf162357ca83df788251cced33e47eb0">L9</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">// return blank</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        value == <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a>;    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">static</span> <span class="keywordtype">void</span> print_uint(<span class="keywordtype">float</span> value)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a> = <a class="code hl_variable" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">digit1</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a> = <a class="code hl_variable" href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">digit2</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a> = <a class="code hl_variable" href="segment_8c.html#a17cbbe5dd62d1aa10caf455da54edc98">digit3</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a> = <a class="code hl_variable" href="segment_8c.html#a09118b9294cff8775a9bb6b3aa0f6af9">digit4</a>;  </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">static</span> <span class="keywordtype">void</span> print_sint(<span class="keywordtype">float</span> value)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">if</span> (value &lt; 0)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a> = <a class="code hl_variable" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">digit1</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a> = <a class="code hl_variable" href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">digit2</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a> = <a class="code hl_variable" href="segment_8c.html#a17cbbe5dd62d1aa10caf455da54edc98">digit3</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa7c696b1784e3a62b696699016dda8227">LN</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a> = <a class="code hl_variable" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">digit1</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a> = <a class="code hl_variable" href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">digit2</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a> = <a class="code hl_variable" href="segment_8c.html#a17cbbe5dd62d1aa10caf455da54edc98">digit3</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a> = <a class="code hl_variable" href="segment_8c.html#a09118b9294cff8775a9bb6b3aa0f6af9">digit4</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">static</span> <span class="keywordtype">void</span> print_float(<span class="keywordtype">float</span> value, uint8_t decimals)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">if</span> (value &lt; 0)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">if</span>(value &lt;= -10)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a> = <a class="code hl_variable" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">digit1</a> || <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa24a5a956f8abcaacbde751c49c7d5001">LD</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a> = <a class="code hl_variable" href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">digit2</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a> = <a class="code hl_variable" href="segment_8c.html#a17cbbe5dd62d1aa10caf455da54edc98">digit3</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa7c696b1784e3a62b696699016dda8227">LN</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">if</span>(decimals == 1){</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a> = <a class="code hl_variable" href="segment_8c.html#a6d14caebf0dea59f815ff8330b662466">decimal1</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a> = <a class="code hl_variable" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">digit1</a> || <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa24a5a956f8abcaacbde751c49c7d5001">LD</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a> = <a class="code hl_variable" href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">digit2</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa7c696b1784e3a62b696699016dda8227">LN</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(decimals &lt;= 2)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a> = <a class="code hl_variable" href="segment_8c.html#a000fcb7b6e74206c8978a41040d8ff4b">decimal2</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a> = <a class="code hl_variable" href="segment_8c.html#a6d14caebf0dea59f815ff8330b662466">decimal1</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a> = <a class="code hl_variable" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">digit1</a> || <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa24a5a956f8abcaacbde751c49c7d5001">LD</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa7c696b1784e3a62b696699016dda8227">LN</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a> = <a class="code hl_variable" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">digit1</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a> = <a class="code hl_variable" href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">digit2</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a> = <a class="code hl_variable" href="segment_8c.html#a17cbbe5dd62d1aa10caf455da54edc98">digit3</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa7c696b1784e3a62b696699016dda8227">LN</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &gt; 99) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">if</span>(decimals &lt;= 1)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a> = <a class="code hl_variable" href="segment_8c.html#a6d14caebf0dea59f815ff8330b662466">decimal1</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a> = <a class="code hl_variable" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">digit1</a> || <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa24a5a956f8abcaacbde751c49c7d5001">LD</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a> = <a class="code hl_variable" href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">digit2</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a> = <a class="code hl_variable" href="segment_8c.html#a17cbbe5dd62d1aa10caf455da54edc98">digit3</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a> = <a class="code hl_variable" href="segment_8c.html#a000fcb7b6e74206c8978a41040d8ff4b">decimal2</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a> = <a class="code hl_variable" href="segment_8c.html#a6d14caebf0dea59f815ff8330b662466">decimal1</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a> = <a class="code hl_variable" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">digit1</a> || <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa24a5a956f8abcaacbde751c49c7d5001">LD</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a> = <a class="code hl_variable" href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">digit2</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a> = <a class="code hl_variable" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">digit1</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a> = <a class="code hl_variable" href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">digit2</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a> = <a class="code hl_variable" href="segment_8c.html#a17cbbe5dd62d1aa10caf455da54edc98">digit3</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a> = <a class="code hl_variable" href="segment_8c.html#a09118b9294cff8775a9bb6b3aa0f6af9">digit4</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="segment_8c.html#a45acbb51359a9eb9d3e989e39403af52">  164</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="segment_8c.html#a45acbb51359a9eb9d3e989e39403af52">segment_print</a>(<span class="keywordtype">float</span> value, <a class="code hl_enumeration" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9caf">print_t</a> format, uint8_t decimals)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    set_segment_values(value);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">if</span>(value &lt; 9999) </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">if</span>(format == <a class="code hl_enumvalue" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9cafa07fc3a954750d581f9889dc9e774b6d8">UINT16_T</a>)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            print_uint(value);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (format == <a class="code hl_enumvalue" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9caface7747244a605efdd69ab1edbc1c28d2">INT16_T</a>)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            print_sint(value);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (format == <a class="code hl_enumvalue" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9cafa9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            print_float(value, decimals);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <a class="code hl_variable" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">digit1</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <a class="code hl_variable" href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">digit2</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <a class="code hl_variable" href="segment_8c.html#a17cbbe5dd62d1aa10caf455da54edc98">digit3</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <a class="code hl_variable" href="segment_8c.html#a09118b9294cff8775a9bb6b3aa0f6af9">digit4</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <a class="code hl_variable" href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">digit1</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <a class="code hl_variable" href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">digit2</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <a class="code hl_variable" href="segment_8c.html#a17cbbe5dd62d1aa10caf455da54edc98">digit3</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <a class="code hl_variable" href="segment_8c.html#a09118b9294cff8775a9bb6b3aa0f6af9">digit4</a> = <a class="code hl_enumvalue" href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <a class="code hl_function" href="segment-hal_8c.html#a356932e5ddd8b8ea05afc6f96edc38dd">segment_hal_print</a>(<a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a>, <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a>, <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a>, <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a>);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="segment_8c.html#a56f88f5e6eade3fd9bc1bd9f86db3afb">  204</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="segment_8c.html#a56f88f5e6eade3fd9bc1bd9f86db3afb">segment_print_letter</a>(<a class="code hl_typedef" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a>, <a class="code hl_typedef" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a>, <a class="code hl_typedef" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a>, <a class="code hl_typedef" href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a> <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a>)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>{</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <a class="code hl_function" href="segment-hal_8c.html#a356932e5ddd8b8ea05afc6f96edc38dd">segment_hal_print</a>(<a class="code hl_variable" href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a>, <a class="code hl_variable" href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a>, <a class="code hl_variable" href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a>, <a class="code hl_variable" href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="segment_8c.html#aa25e63ba0d95aa1425ccaec7ee72e7e0">  211</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="segment_8c.html#aa25e63ba0d95aa1425ccaec7ee72e7e0">segment_init</a>(uint16_t refresh_ms)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>{</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <a class="code hl_function" href="segment-hal_8c.html#ab90cec751e6442d95770d025a0b5b4a1">segment_hal_init</a>(refresh_ms);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa0adffb24dae0c41be5b803f4d444f066"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa0adffb24dae0c41be5b803f4d444f066">L2</a></div><div class="ttdeci">@ L2</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00028">letters.h:28</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa1fd807a25d91c1e5fdbaff66fc142b4d"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa1fd807a25d91c1e5fdbaff66fc142b4d">L7</a></div><div class="ttdeci">@ L7</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00033">letters.h:33</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa24a5a956f8abcaacbde751c49c7d5001"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa24a5a956f8abcaacbde751c49c7d5001">LD</a></div><div class="ttdeci">@ LD</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00045">letters.h:45</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa51451264203360e0ffacec9b6d8ef7c9"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa51451264203360e0ffacec9b6d8ef7c9">L0</a></div><div class="ttdeci">@ L0</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00036">letters.h:36</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa662ed4b51721a45f07d645d4ca099a61">LE</a></div><div class="ttdeci">@ LE</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00039">letters.h:39</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa6ba1093b855f45380d0c327d75b43eca"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa6ba1093b855f45380d0c327d75b43eca">L4</a></div><div class="ttdeci">@ L4</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00030">letters.h:30</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa78d20b793a10e7c2f1012114803147c3"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa78d20b793a10e7c2f1012114803147c3">L3</a></div><div class="ttdeci">@ L3</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00029">letters.h:29</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa7c696b1784e3a62b696699016dda8227"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa7c696b1784e3a62b696699016dda8227">LN</a></div><div class="ttdeci">@ LN</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00046">letters.h:46</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa876eb8407d2eaa43180543437773cc41"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa876eb8407d2eaa43180543437773cc41">L5</a></div><div class="ttdeci">@ L5</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00031">letters.h:31</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fa988c6b7b40715f5dab652ccf24aa3d10"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fa988c6b7b40715f5dab652ccf24aa3d10">L8</a></div><div class="ttdeci">@ L8</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00034">letters.h:34</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fadf162357ca83df788251cced33e47eb0"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fadf162357ca83df788251cced33e47eb0">L9</a></div><div class="ttdeci">@ L9</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00035">letters.h:35</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6fae5bc7ee7d6dda5340a28f91834f10543"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6fae5bc7ee7d6dda5340a28f91834f10543">L1</a></div><div class="ttdeci">@ L1</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00027">letters.h:27</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6faec61e49978c3f59c943a3c0dc00ce94c">LB</a></div><div class="ttdeci">@ LB</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00048">letters.h:47</a></div></div>
<div class="ttc" id="aletters_8h_html_a4dee00949d269786ab59939854704e6faf1deb0b60ce0e1707ce592ce92d77625"><div class="ttname"><a href="letters_8h.html#a4dee00949d269786ab59939854704e6faf1deb0b60ce0e1707ce592ce92d77625">L6</a></div><div class="ttdeci">@ L6</div><div class="ttdef"><b>Definition:</b> <a href="letters_8h_source.html#l00032">letters.h:32</a></div></div>
<div class="ttc" id="aletters_8h_html_a6f669e0907ad28181d5dcf8ba87dda88"><div class="ttname"><a href="letters_8h.html#a6f669e0907ad28181d5dcf8ba87dda88">letters_t</a></div><div class="ttdeci">enum Letter letters_t</div></div>
<div class="ttc" id="asegment-hal_8c_html_a356932e5ddd8b8ea05afc6f96edc38dd"><div class="ttname"><a href="segment-hal_8c.html#a356932e5ddd8b8ea05afc6f96edc38dd">segment_hal_print</a></div><div class="ttdeci">void segment_hal_print(letters_t segment1, letters_t segment2, letters_t segment3, letters_t segment4)</div><div class="ttdef"><b>Definition:</b> <a href="segment-hal_8c_source.html#l00098">segment-hal.c:98</a></div></div>
<div class="ttc" id="asegment-hal_8c_html_ab90cec751e6442d95770d025a0b5b4a1"><div class="ttname"><a href="segment-hal_8c.html#ab90cec751e6442d95770d025a0b5b4a1">segment_hal_init</a></div><div class="ttdeci">void segment_hal_init(uint16_t refresh_ms)</div><div class="ttdef"><b>Definition:</b> <a href="segment-hal_8c_source.html#l00115">segment-hal.c:115</a></div></div>
<div class="ttc" id="asegment_8c_html_a000fcb7b6e74206c8978a41040d8ff4b"><div class="ttname"><a href="segment_8c.html#a000fcb7b6e74206c8978a41040d8ff4b">decimal2</a></div><div class="ttdeci">uint16_t decimal2</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00021">segment.c:21</a></div></div>
<div class="ttc" id="asegment_8c_html_a09118b9294cff8775a9bb6b3aa0f6af9"><div class="ttname"><a href="segment_8c.html#a09118b9294cff8775a9bb6b3aa0f6af9">digit4</a></div><div class="ttdeci">uint16_t digit4</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00025">segment.c:25</a></div></div>
<div class="ttc" id="asegment_8c_html_a17cbbe5dd62d1aa10caf455da54edc98"><div class="ttname"><a href="segment_8c.html#a17cbbe5dd62d1aa10caf455da54edc98">digit3</a></div><div class="ttdeci">uint16_t digit3</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00024">segment.c:24</a></div></div>
<div class="ttc" id="asegment_8c_html_a2d7ae12700a9170b062fb44a4cf99d15"><div class="ttname"><a href="segment_8c.html#a2d7ae12700a9170b062fb44a4cf99d15">segment1</a></div><div class="ttdeci">uint16_t segment1</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00014">segment.c:14</a></div></div>
<div class="ttc" id="asegment_8c_html_a45acbb51359a9eb9d3e989e39403af52"><div class="ttname"><a href="segment_8c.html#a45acbb51359a9eb9d3e989e39403af52">segment_print</a></div><div class="ttdeci">void segment_print(float value, print_t format, uint8_t decimals)</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00164">segment.c:164</a></div></div>
<div class="ttc" id="asegment_8c_html_a4dd954387a388ede47ffd4d23dc432ec"><div class="ttname"><a href="segment_8c.html#a4dd954387a388ede47ffd4d23dc432ec">digit1</a></div><div class="ttdeci">uint16_t digit1</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00022">segment.c:22</a></div></div>
<div class="ttc" id="asegment_8c_html_a56f88f5e6eade3fd9bc1bd9f86db3afb"><div class="ttname"><a href="segment_8c.html#a56f88f5e6eade3fd9bc1bd9f86db3afb">segment_print_letter</a></div><div class="ttdeci">void segment_print_letter(letters_t segment1, letters_t segment2, letters_t segment3, letters_t segment4)</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00204">segment.c:204</a></div></div>
<div class="ttc" id="asegment_8c_html_a6d14caebf0dea59f815ff8330b662466"><div class="ttname"><a href="segment_8c.html#a6d14caebf0dea59f815ff8330b662466">decimal1</a></div><div class="ttdeci">uint16_t decimal1</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00020">segment.c:20</a></div></div>
<div class="ttc" id="asegment_8c_html_a88d2d240b3e44a1d3d61be6e7118dda5"><div class="ttname"><a href="segment_8c.html#a88d2d240b3e44a1d3d61be6e7118dda5">segment4</a></div><div class="ttdeci">uint16_t segment4</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00017">segment.c:17</a></div></div>
<div class="ttc" id="asegment_8c_html_aa25e63ba0d95aa1425ccaec7ee72e7e0"><div class="ttname"><a href="segment_8c.html#aa25e63ba0d95aa1425ccaec7ee72e7e0">segment_init</a></div><div class="ttdeci">void segment_init(uint16_t refresh_ms)</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00211">segment.c:211</a></div></div>
<div class="ttc" id="asegment_8c_html_acbe8f17cdaf8f69022281b347cc65379"><div class="ttname"><a href="segment_8c.html#acbe8f17cdaf8f69022281b347cc65379">segment3</a></div><div class="ttdeci">uint16_t segment3</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00016">segment.c:16</a></div></div>
<div class="ttc" id="asegment_8c_html_ad1232a27a7f76d25fc804751f286ba1b"><div class="ttname"><a href="segment_8c.html#ad1232a27a7f76d25fc804751f286ba1b">segment2</a></div><div class="ttdeci">uint16_t segment2</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00015">segment.c:15</a></div></div>
<div class="ttc" id="asegment_8c_html_af4e0b224b827154a648d49a8843db2e2"><div class="ttname"><a href="segment_8c.html#af4e0b224b827154a648d49a8843db2e2">digit2</a></div><div class="ttdeci">uint16_t digit2</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00023">segment.c:23</a></div></div>
<div class="ttc" id="asegment_8h_html"><div class="ttname"><a href="segment_8h.html">segment.h</a></div></div>
<div class="ttc" id="asegment_8h_html_a08f7c07b55890ba84a5a18ab6bae9caf"><div class="ttname"><a href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9caf">print_t</a></div><div class="ttdeci">print_t</div><div class="ttdef"><b>Definition:</b> <a href="segment_8h_source.html#l00019">segment.h:20</a></div></div>
<div class="ttc" id="asegment_8h_html_a08f7c07b55890ba84a5a18ab6bae9cafa07fc3a954750d581f9889dc9e774b6d8"><div class="ttname"><a href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9cafa07fc3a954750d581f9889dc9e774b6d8">UINT16_T</a></div><div class="ttdeci">@ UINT16_T</div><div class="ttdef"><b>Definition:</b> <a href="segment_8h_source.html#l00022">segment.h:22</a></div></div>
<div class="ttc" id="asegment_8h_html_a08f7c07b55890ba84a5a18ab6bae9cafa9cf4a0866224b0bb4a7a895da27c9c4c"><div class="ttname"><a href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9cafa9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a></div><div class="ttdeci">@ FLOAT</div><div class="ttdef"><b>Definition:</b> <a href="segment_8h_source.html#l00024">segment.h:23</a></div></div>
<div class="ttc" id="asegment_8h_html_a08f7c07b55890ba84a5a18ab6bae9caface7747244a605efdd69ab1edbc1c28d2"><div class="ttname"><a href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9caface7747244a605efdd69ab1edbc1c28d2">INT16_T</a></div><div class="ttdeci">@ INT16_T</div><div class="ttdef"><b>Definition:</b> <a href="segment_8h_source.html#l00021">segment.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_11b0af726faed2193b97e13cb59fe697.html">led</a></li><li class="navelem"><a class="el" href="segment_8c.html">segment.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
