<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/settings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('settings_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">settings.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="settings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&#160;&#160;&#160;16000000</td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c555c3cebca0a9bef4156fa4ab9c95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a21c555c3cebca0a9bef4156fa4ab9c95">ADCPIN</a>&#160;&#160;&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ae693320a2c0da1bd5985106496789025">ADC_15</a></td></tr>
<tr class="separator:a21c555c3cebca0a9bef4156fa4ab9c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a2f86c61e7b77697571c7d13609465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a77a2f86c61e7b77697571c7d13609465">DELAY_S</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a77a2f86c61e7b77697571c7d13609465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fb43de88d474f4c6e87dff47edf851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a70fb43de88d474f4c6e87dff47edf851">DELAY_MS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a70fb43de88d474f4c6e87dff47edf851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2d2b121faf048e9623df797612378c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a7c2d2b121faf048e9623df797612378c">DECIMAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7c2d2b121faf048e9623df797612378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a392548f2df67370cb15d2a5d75cd7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a>&#160;&#160;&#160;<a class="el" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9cafa9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a></td></tr>
<tr class="separator:a5a392548f2df67370cb15d2a5d75cd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acd02cc5bc9a5945addaf6e4f65d39a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a1acd02cc5bc9a5945addaf6e4f65d39a">USE_SPI</a>&#160;&#160;&#160;1			/** Use 1 or 0 */</td></tr>
<tr class="separator:a1acd02cc5bc9a5945addaf6e4f65d39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bb6d868837c450a2172efa97326d4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ac9bb6d868837c450a2172efa97326d4a">SCLK_PIN</a>&#160;&#160;&#160;PORTB1	/** clk */</td></tr>
<tr class="separator:ac9bb6d868837c450a2172efa97326d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11338fccf824b29757c2b23edb0f690f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a11338fccf824b29757c2b23edb0f690f">MOSI_PIN</a>&#160;&#160;&#160;PORTB2	/** Master Out, Slave In */</td></tr>
<tr class="separator:a11338fccf824b29757c2b23edb0f690f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb75580e6d96b71a64123aee5bd3929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#aecb75580e6d96b71a64123aee5bd3929">MISO_PIN</a>&#160;&#160;&#160;PORTB3	/** Master In, Slave Out Note: Dummy */</td></tr>
<tr class="separator:aecb75580e6d96b71a64123aee5bd3929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada93950ce7a05cf54a56ea61a3a61376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ada93950ce7a05cf54a56ea61a3a61376">SS_SHIFT_REGISTER</a>&#160;&#160;&#160;PORTB0 /** Shift register */</td></tr>
<tr class="separator:ada93950ce7a05cf54a56ea61a3a61376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70aafc16e3dd904599982e4784405f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#af70aafc16e3dd904599982e4784405f4">D1_PIN</a>&#160;&#160;&#160;PORTF0</td></tr>
<tr class="separator:af70aafc16e3dd904599982e4784405f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dc5f30ad937fb8c3ecea4922a8e17e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ab5dc5f30ad937fb8c3ecea4922a8e17e">D2_PIN</a>&#160;&#160;&#160;PORTF1</td></tr>
<tr class="separator:ab5dc5f30ad937fb8c3ecea4922a8e17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c8addeb4d1481807fbb09a3dd41322"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a93c8addeb4d1481807fbb09a3dd41322">D3_PIN</a>&#160;&#160;&#160;PORTF2</td></tr>
<tr class="separator:a93c8addeb4d1481807fbb09a3dd41322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397c2c535f67a13298ac59cd4a5aba4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a397c2c535f67a13298ac59cd4a5aba4c">D4_PIN</a>&#160;&#160;&#160;PORTF3</td></tr>
<tr class="separator:a397c2c535f67a13298ac59cd4a5aba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a21c555c3cebca0a9bef4156fa4ab9c95" name="a21c555c3cebca0a9bef4156fa4ab9c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c555c3cebca0a9bef4156fa4ab9c95">&#9670;&#160;</a></span>ADCPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCPIN&#160;&#160;&#160;<a class="el" href="adc-hal_8h.html#a545e43ed034393cc851d1284bdd0d626ae693320a2c0da1bd5985106496789025">ADC_15</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00016">16</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="af70aafc16e3dd904599982e4784405f4" name="af70aafc16e3dd904599982e4784405f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70aafc16e3dd904599982e4784405f4">&#9670;&#160;</a></span>D1_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D1_PIN&#160;&#160;&#160;PORTF0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00032">32</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="ab5dc5f30ad937fb8c3ecea4922a8e17e" name="ab5dc5f30ad937fb8c3ecea4922a8e17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5dc5f30ad937fb8c3ecea4922a8e17e">&#9670;&#160;</a></span>D2_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D2_PIN&#160;&#160;&#160;PORTF1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00033">33</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a93c8addeb4d1481807fbb09a3dd41322" name="a93c8addeb4d1481807fbb09a3dd41322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c8addeb4d1481807fbb09a3dd41322">&#9670;&#160;</a></span>D3_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D3_PIN&#160;&#160;&#160;PORTF2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00034">34</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a397c2c535f67a13298ac59cd4a5aba4c" name="a397c2c535f67a13298ac59cd4a5aba4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397c2c535f67a13298ac59cd4a5aba4c">&#9670;&#160;</a></span>D4_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D4_PIN&#160;&#160;&#160;PORTF3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00035">35</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a7c2d2b121faf048e9623df797612378c" name="a7c2d2b121faf048e9623df797612378c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2d2b121faf048e9623df797612378c">&#9670;&#160;</a></span>DECIMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECIMAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00019">19</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a70fb43de88d474f4c6e87dff47edf851" name="a70fb43de88d474f4c6e87dff47edf851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fb43de88d474f4c6e87dff47edf851">&#9670;&#160;</a></span>DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY_MS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00018">18</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a77a2f86c61e7b77697571c7d13609465" name="a77a2f86c61e7b77697571c7d13609465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a2f86c61e7b77697571c7d13609465">&#9670;&#160;</a></span>DELAY_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY_S&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00017">17</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a43bafb28b29491ec7f871319b5a3b2f8" name="a43bafb28b29491ec7f871319b5a3b2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bafb28b29491ec7f871319b5a3b2f8">&#9670;&#160;</a></span>F_CPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_CPU&#160;&#160;&#160;16000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00014">14</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="aecb75580e6d96b71a64123aee5bd3929" name="aecb75580e6d96b71a64123aee5bd3929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb75580e6d96b71a64123aee5bd3929">&#9670;&#160;</a></span>MISO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MISO_PIN&#160;&#160;&#160;PORTB3	/** Master In, Slave Out Note: Dummy */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00026">26</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a11338fccf824b29757c2b23edb0f690f" name="a11338fccf824b29757c2b23edb0f690f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11338fccf824b29757c2b23edb0f690f">&#9670;&#160;</a></span>MOSI_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOSI_PIN&#160;&#160;&#160;PORTB2	/** Master Out, Slave In */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00025">25</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="ac9bb6d868837c450a2172efa97326d4a" name="ac9bb6d868837c450a2172efa97326d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bb6d868837c450a2172efa97326d4a">&#9670;&#160;</a></span>SCLK_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLK_PIN&#160;&#160;&#160;PORTB1	/** clk */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00024">24</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="ada93950ce7a05cf54a56ea61a3a61376" name="ada93950ce7a05cf54a56ea61a3a61376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada93950ce7a05cf54a56ea61a3a61376">&#9670;&#160;</a></span>SS_SHIFT_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SS_SHIFT_REGISTER&#160;&#160;&#160;PORTB0 /** Shift register */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00029">29</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a5a392548f2df67370cb15d2a5d75cd7b" name="a5a392548f2df67370cb15d2a5d75cd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a392548f2df67370cb15d2a5d75cd7b">&#9670;&#160;</a></span>TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE&#160;&#160;&#160;<a class="el" href="segment_8h.html#a08f7c07b55890ba84a5a18ab6bae9cafa9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00020">20</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a1acd02cc5bc9a5945addaf6e4f65d39a" name="a1acd02cc5bc9a5945addaf6e4f65d39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acd02cc5bc9a5945addaf6e4f65d39a">&#9670;&#160;</a></span>USE_SPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SPI&#160;&#160;&#160;1			/** Use 1 or 0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settings_8h_source.html#l00023">23</a> of file <a class="el" href="settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="settings_8h.html">settings.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
