<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('settings_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">settings.h</div></div>
</div><!--header-->
<div class="contents">
<a href="settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file settings.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief Config header</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @Origin Date : 31/03/2023 09.28.53</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @Author : Michel Sommer, 273966</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * \defgroup host application</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">     */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor"> #pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="settings_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">   14</a></span><span class="preprocessor"> #define F_CPU 16000000 </span><span class="comment">// CLK</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="settings_8h.html#a21c555c3cebca0a9bef4156fa4ab9c95">   16</a></span><span class="preprocessor"> #define ADCPIN ADC_15      </span><span class="comment">// ADC pin, thermometer</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="settings_8h.html#a77a2f86c61e7b77697571c7d13609465">   17</a></span><span class="preprocessor"> #define DELAY_S 1000       </span><span class="comment">// ADC measurement interval</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="settings_8h.html#a70fb43de88d474f4c6e87dff47edf851">   18</a></span><span class="preprocessor"> #define DELAY_MS 10        </span><span class="comment">// Display refresh time</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="settings_8h.html#a7c2d2b121faf048e9623df797612378c">   19</a></span><span class="preprocessor"> #define DECIMAL 1          </span><span class="comment">// Number of decimals in display</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="settings_8h.html#a5a392548f2df67370cb15d2a5d75cd7b">   20</a></span><span class="preprocessor"> #define TYPE FLOAT         </span><span class="comment">// Set displayed type to float: UINT16_T, INT16_T, FLOAT</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> <span class="comment">// SPI</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="settings_8h.html#a1acd02cc5bc9a5945addaf6e4f65d39a">   23</a></span><span class="preprocessor"> #define USE_SPI 1          </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="settings_8h.html#ac9bb6d868837c450a2172efa97326d4a">   24</a></span><span class="preprocessor"> #define SCLK_PIN PORTB1    </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="settings_8h.html#a11338fccf824b29757c2b23edb0f690f">   25</a></span><span class="preprocessor"> #define MOSI_PIN PORTB2    </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="settings_8h.html#aecb75580e6d96b71a64123aee5bd3929">   26</a></span><span class="preprocessor"> #define MISO_PIN PORTB3    </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> <span class="comment">// SPI Slave Select</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="settings_8h.html#ada93950ce7a05cf54a56ea61a3a61376">   29</a></span><span class="preprocessor"> #define SS_SHIFT_REGISTER PORTB0 </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> <span class="comment">// Define the pins for each of the 7-segment displays</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="settings_8h.html#af70aafc16e3dd904599982e4784405f4">   32</a></span><span class="preprocessor"> #define D1_PIN PORTF0</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="settings_8h.html#ab5dc5f30ad937fb8c3ecea4922a8e17e">   33</a></span><span class="preprocessor"> #define D2_PIN PORTF1</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="settings_8h.html#a93c8addeb4d1481807fbb09a3dd41322">   34</a></span><span class="preprocessor"> #define D3_PIN PORTF2</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="settings_8h.html#a397c2c535f67a13298ac59cd4a5aba4c">   35</a></span><span class="preprocessor"> #define D4_PIN PORTF3</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="settings_8h.html">settings.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
