<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/spi/spi-hal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('spi-hal_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">spi-hal.h</div></div>
</div><!--header-->
<div class="contents">
<a href="spi-hal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file spi_hal.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief Header for SPI communication</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @Origin Date : 14/04/2023 11.05.53</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @Author : Michel Sommer, 273966</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * \defgroup spi library</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">     */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../settings.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/* @brief Set transfer speed:                                           */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*      SPI2x   SPIR1   SPR0    SCK freq.                               */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*      0       0       0       f_osc/4                                 */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*      0       0       1       f_osc/16                                */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*      0       1       0       f_osc/64                                */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/*      0       1       1       f_osc/128                               */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*      1       0       0       f_osc/2                                 */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/*      1       0       1       f_osc/8                                 */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*      1       1       0       f_osc/32                                */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/*      1       1       1       f_osc/64                                */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63">   33</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63">Speed</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63af31b65ceb0f8fa93eee504f312d5dd51">   35</a></span>    <a class="code hl_enumvalue" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63af31b65ceb0f8fa93eee504f312d5dd51">SPI_OCS2</a>,  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63aaf1bd8b3686bea39041f94387c5d1c9e">   36</a></span>    <a class="code hl_enumvalue" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63aaf1bd8b3686bea39041f94387c5d1c9e">SPI_OCS4</a>,  </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63aa86df68ff38cb3f72bf74129fd4200e6">   37</a></span>    <a class="code hl_enumvalue" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63aa86df68ff38cb3f72bf74129fd4200e6">SPI_OCS8</a>,  </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a24c10fbbacebeb3539025fa34773a3f8">   38</a></span>    <a class="code hl_enumvalue" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a24c10fbbacebeb3539025fa34773a3f8">SPI_OCS16</a>, </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a94ef1c3039d70ec992462c7feb58f413">   39</a></span>    <a class="code hl_enumvalue" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a94ef1c3039d70ec992462c7feb58f413">SPI_OCS32</a>, </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a020b0c930f5b99def0576a0cea38c840">   40</a></span>    <a class="code hl_enumvalue" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a020b0c930f5b99def0576a0cea38c840">SPI_OCS64</a>, </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_enumvalue" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a2ac8eb26bf3c6672c51266f707a31b37">SPI_OCS128</a> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a2ac8eb26bf3c6672c51266f707a31b37">   42</a></span>} <a class="code hl_typedef" href="spi-hal_8h.html#ab2fe3d6be8a57eafbc9112b0bbe16b55">spi_speed_t</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/* @brief Set trigger edge:                                             */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/*  SCLK Edge                                                           */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/*      SPI transfer format with CPHA = 1                               */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/*      Mode 1: CPOL = 0                                                */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/*      Mode 3: CPOL = 1                                                */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*                                                                      */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*  SCLK Edge                                                           */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/*      SPI transfer format with CPHA = 0                               */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*      Mode 0: CPOL = 0                                                */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/*      Mode 3: CPOL = 1                                                */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073">   56</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073ab2b16c0a3a2916fd1c3ec47e22e6a61d">   58</a></span>    <a class="code hl_enumvalue" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073ab2b16c0a3a2916fd1c3ec47e22e6a61d">SPI_SCLK_MODE_0_LEAD_RISE</a>,   </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073a576dbfc5a516e8cd5cc517e65b0e829a">   59</a></span>    <a class="code hl_enumvalue" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073a576dbfc5a516e8cd5cc517e65b0e829a">SPI_SCLK_MODE_1_TRAIL_RISE</a>,  </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073aefc96f43159bf9837e8baffa597c5ba9">   60</a></span>    <a class="code hl_enumvalue" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073aefc96f43159bf9837e8baffa597c5ba9">SPI_SCLK_MODE_2_LEAD_FALL</a>,   </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073a43b2244007766986ba7acee97e2a5f1d">   61</a></span>    <a class="code hl_enumvalue" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073a43b2244007766986ba7acee97e2a5f1d">SPI_SCLK_MODE_3_TRAIL_FALL</a>,  </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#aedc17b0fbeef31683da535a709ed4cd6">   62</a></span>} <a class="code hl_typedef" href="spi-hal_8h.html#aedc17b0fbeef31683da535a709ed4cd6">spi_edge_t</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/* @brief Set transfer format:                                          */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/*  MSB sent first (DORD = 0)                                           */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/*  LSB sent first (DORD = 1)                                           */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58">   69</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58">Format</a></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58a8912f763c0e7854e08dfbe61b7a57cc6">   71</a></span>    <a class="code hl_enumvalue" href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58a8912f763c0e7854e08dfbe61b7a57cc6">SPI_MSB_FIRST</a>,   </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58a5a6abe145caf9794d5a70e5472ee988f">   72</a></span>    <a class="code hl_enumvalue" href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58a5a6abe145caf9794d5a70e5472ee988f">SPI_LSB_FIRST</a>,   </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#a3719d220c5779783834a07bb9ad2898c">   73</a></span>} <a class="code hl_typedef" href="spi-hal_8h.html#a3719d220c5779783834a07bb9ad2898c">spi_format_t</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/* @brief Set transfer mode: Master/Slave                               */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">   78</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a84379dc90398ca075038c8d5ee465f6a">   80</a></span>    <a class="code hl_enumvalue" href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a84379dc90398ca075038c8d5ee465f6a">SPI_MASTER</a>,   </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911abc98c1546fe12d3fceb1f86cf670faa9">   81</a></span>    <a class="code hl_enumvalue" href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911abc98c1546fe12d3fceb1f86cf670faa9">SPI_SLAVE</a>,    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#aa42ba56d0feb1ed9df8b123c215e30f7">   82</a></span>} <a class="code hl_typedef" href="spi-hal_8h.html#aa42ba56d0feb1ed9df8b123c215e30f7">spi_mode_t</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">/* @brief SPI Configuration Struct                                      */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="struct_spi.html">   88</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_spi.html">Spi</a> {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="struct_spi.html#a8b008b68344d53e5e8553ab32caea27b">   89</a></span>    <a class="code hl_typedef" href="spi-hal_8h.html#ab2fe3d6be8a57eafbc9112b0bbe16b55">spi_speed_t</a> <a class="code hl_variable" href="struct_spi.html#a8b008b68344d53e5e8553ab32caea27b">speed</a>;      </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="struct_spi.html#ad20a8e3045c532b65afcd6b7d3a639b9">   90</a></span>    <a class="code hl_typedef" href="spi-hal_8h.html#aedc17b0fbeef31683da535a709ed4cd6">spi_edge_t</a> <a class="code hl_variable" href="struct_spi.html#ad20a8e3045c532b65afcd6b7d3a639b9">edge</a>;        </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="struct_spi.html#ac8b8a2640ee6155ea570afc64c3d0ce1">   91</a></span>    <a class="code hl_typedef" href="spi-hal_8h.html#a3719d220c5779783834a07bb9ad2898c">spi_format_t</a> <a class="code hl_variable" href="struct_spi.html#ac8b8a2640ee6155ea570afc64c3d0ce1">format</a>;    </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="struct_spi.html#a500c16f7901299002158783745bc1ab0">   92</a></span>    <a class="code hl_typedef" href="spi-hal_8h.html#aa42ba56d0feb1ed9df8b123c215e30f7">spi_mode_t</a> <a class="code hl_variable" href="struct_spi.html#a500c16f7901299002158783745bc1ab0">mode</a>;        </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="struct_spi.html#ae5fb738f754cc7a762c6cc179079b1d8">   93</a></span>    uint8_t <a class="code hl_variable" href="struct_spi.html#ae5fb738f754cc7a762c6cc179079b1d8">ss_pin</a>;         </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">   94</a></span>} <a class="code hl_typedef" href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">spi_t</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">/* @brief Initialization of spi, taking a variable number of arguments  */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/*                                                                      */</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">/* @param[in] uint16_t* pointer to SS pin                               */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/* @param[in] spi_speed_t sets transfer speed (optional)                */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">/* @param[in] spi_edge_t sets trigger edge (optional)                   */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">/* @param[in] spi_format_t sets transfer format (optional)              */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">/* @param[in] spi_mode_t sets transfer mode (optional)                  */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">/*                                                                      */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">/* @param[out] spi_t pointer to SPI struct                              */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><a class="code hl_struct" href="struct_spi.html">spi_t</a>* <a class="code hl_function" href="spi-hal_8h.html#a1be57e8436e1bf2ec68032337fd7c7fa">spi_init</a>(uint16_t* pin, ...);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">/* @brief Sends argument to spi                                         */</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">/*                                                                      */</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/* @param[in] spi_t SPI struct                                          */</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">/* @param[in] uint8_t data to send                                      */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#aa1202e28c6acb287c5597f03aa286729">  117</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="spi-hal_8h.html#aa1202e28c6acb287c5597f03aa286729">spi_tx</a>(<a class="code hl_struct" href="struct_spi.html">spi_t</a> *spi, uint8_t data);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">/* @brief Get argument from spi                                         */</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">/*                                                                      */</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">/* @param[in] spi_t SPI struct                                          */</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">/*                                                                      */</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">/* @param[out] uint8_t read register value                              */</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#a2b16403aea7bc380108aef05931a7734">  127</a></span>uint8_t <a class="code hl_function" href="spi-hal_8h.html#a2b16403aea7bc380108aef05931a7734">spi_rx</a>(<a class="code hl_struct" href="struct_spi.html">spi_t</a> *spi);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">/* @brief Delete spi                                                    */</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">/*                                                                      */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">/* @param[in] spi_t SPI struct                                          */</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="spi-hal_8h.html#a396e45ec3979ecfa9c33dc0257b33992">  135</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="spi-hal_8h.html#a396e45ec3979ecfa9c33dc0257b33992">spi_delete</a>(<a class="code hl_struct" href="struct_spi.html">spi_t</a> *spi);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="ttc" id="aspi-hal_8h_html_a1be57e8436e1bf2ec68032337fd7c7fa"><div class="ttname"><a href="spi-hal_8h.html#a1be57e8436e1bf2ec68032337fd7c7fa">spi_init</a></div><div class="ttdeci">spi_t * spi_init(uint16_t *pin,...)</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8c_source.html#l00017">spi-hal.c:17</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_a2b16403aea7bc380108aef05931a7734"><div class="ttname"><a href="spi-hal_8h.html#a2b16403aea7bc380108aef05931a7734">spi_rx</a></div><div class="ttdeci">uint8_t spi_rx(spi_t *spi)</div></div>
<div class="ttc" id="aspi-hal_8h_html_a3719d220c5779783834a07bb9ad2898c"><div class="ttname"><a href="spi-hal_8h.html#a3719d220c5779783834a07bb9ad2898c">spi_format_t</a></div><div class="ttdeci">enum Format spi_format_t</div></div>
<div class="ttc" id="aspi-hal_8h_html_a396e45ec3979ecfa9c33dc0257b33992"><div class="ttname"><a href="spi-hal_8h.html#a396e45ec3979ecfa9c33dc0257b33992">spi_delete</a></div><div class="ttdeci">void spi_delete(spi_t *spi)</div></div>
<div class="ttc" id="aspi-hal_8h_html_a46c8a310cf4c094f8c80e1cb8dc1f911"><div class="ttname"><a href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></div><div class="ttdeci">Mode</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00078">spi-hal.h:79</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_a46c8a310cf4c094f8c80e1cb8dc1f911a84379dc90398ca075038c8d5ee465f6a"><div class="ttname"><a href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a84379dc90398ca075038c8d5ee465f6a">SPI_MASTER</a></div><div class="ttdeci">@ SPI_MASTER</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00080">spi-hal.h:80</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_a46c8a310cf4c094f8c80e1cb8dc1f911abc98c1546fe12d3fceb1f86cf670faa9"><div class="ttname"><a href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911abc98c1546fe12d3fceb1f86cf670faa9">SPI_SLAVE</a></div><div class="ttdeci">@ SPI_SLAVE</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00081">spi-hal.h:81</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_a5be7c8fa582f7b873d1c6caacb633073"><div class="ttname"><a href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a></div><div class="ttdeci">Edge</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00056">spi-hal.h:57</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_a5be7c8fa582f7b873d1c6caacb633073a43b2244007766986ba7acee97e2a5f1d"><div class="ttname"><a href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073a43b2244007766986ba7acee97e2a5f1d">SPI_SCLK_MODE_3_TRAIL_FALL</a></div><div class="ttdeci">@ SPI_SCLK_MODE_3_TRAIL_FALL</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00061">spi-hal.h:61</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_a5be7c8fa582f7b873d1c6caacb633073a576dbfc5a516e8cd5cc517e65b0e829a"><div class="ttname"><a href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073a576dbfc5a516e8cd5cc517e65b0e829a">SPI_SCLK_MODE_1_TRAIL_RISE</a></div><div class="ttdeci">@ SPI_SCLK_MODE_1_TRAIL_RISE</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00059">spi-hal.h:59</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_a5be7c8fa582f7b873d1c6caacb633073ab2b16c0a3a2916fd1c3ec47e22e6a61d"><div class="ttname"><a href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073ab2b16c0a3a2916fd1c3ec47e22e6a61d">SPI_SCLK_MODE_0_LEAD_RISE</a></div><div class="ttdeci">@ SPI_SCLK_MODE_0_LEAD_RISE</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00058">spi-hal.h:58</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_a5be7c8fa582f7b873d1c6caacb633073aefc96f43159bf9837e8baffa597c5ba9"><div class="ttname"><a href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073aefc96f43159bf9837e8baffa597c5ba9">SPI_SCLK_MODE_2_LEAD_FALL</a></div><div class="ttdeci">@ SPI_SCLK_MODE_2_LEAD_FALL</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00060">spi-hal.h:60</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_aa1202e28c6acb287c5597f03aa286729"><div class="ttname"><a href="spi-hal_8h.html#aa1202e28c6acb287c5597f03aa286729">spi_tx</a></div><div class="ttdeci">void spi_tx(spi_t *spi, uint8_t data)</div></div>
<div class="ttc" id="aspi-hal_8h_html_aa42ba56d0feb1ed9df8b123c215e30f7"><div class="ttname"><a href="spi-hal_8h.html#aa42ba56d0feb1ed9df8b123c215e30f7">spi_mode_t</a></div><div class="ttdeci">enum Mode spi_mode_t</div></div>
<div class="ttc" id="aspi-hal_8h_html_ab2fe3d6be8a57eafbc9112b0bbe16b55"><div class="ttname"><a href="spi-hal_8h.html#ab2fe3d6be8a57eafbc9112b0bbe16b55">spi_speed_t</a></div><div class="ttdeci">enum Speed spi_speed_t</div></div>
<div class="ttc" id="aspi-hal_8h_html_ab4e88c89b3b7ea1735996cc4def22d58"><div class="ttname"><a href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58">Format</a></div><div class="ttdeci">Format</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00069">spi-hal.h:70</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_ab4e88c89b3b7ea1735996cc4def22d58a5a6abe145caf9794d5a70e5472ee988f"><div class="ttname"><a href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58a5a6abe145caf9794d5a70e5472ee988f">SPI_LSB_FIRST</a></div><div class="ttdeci">@ SPI_LSB_FIRST</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00072">spi-hal.h:72</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_ab4e88c89b3b7ea1735996cc4def22d58a8912f763c0e7854e08dfbe61b7a57cc6"><div class="ttname"><a href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58a8912f763c0e7854e08dfbe61b7a57cc6">SPI_MSB_FIRST</a></div><div class="ttdeci">@ SPI_MSB_FIRST</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00071">spi-hal.h:71</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_ad57b3fa8e45359906ac229567c209a63"><div class="ttname"><a href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63">Speed</a></div><div class="ttdeci">Speed</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00033">spi-hal.h:34</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_ad57b3fa8e45359906ac229567c209a63a020b0c930f5b99def0576a0cea38c840"><div class="ttname"><a href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a020b0c930f5b99def0576a0cea38c840">SPI_OCS64</a></div><div class="ttdeci">@ SPI_OCS64</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00040">spi-hal.h:40</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_ad57b3fa8e45359906ac229567c209a63a24c10fbbacebeb3539025fa34773a3f8"><div class="ttname"><a href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a24c10fbbacebeb3539025fa34773a3f8">SPI_OCS16</a></div><div class="ttdeci">@ SPI_OCS16</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00038">spi-hal.h:38</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_ad57b3fa8e45359906ac229567c209a63a2ac8eb26bf3c6672c51266f707a31b37"><div class="ttname"><a href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a2ac8eb26bf3c6672c51266f707a31b37">SPI_OCS128</a></div><div class="ttdeci">@ SPI_OCS128</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00042">spi-hal.h:41</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_ad57b3fa8e45359906ac229567c209a63a94ef1c3039d70ec992462c7feb58f413"><div class="ttname"><a href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a94ef1c3039d70ec992462c7feb58f413">SPI_OCS32</a></div><div class="ttdeci">@ SPI_OCS32</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00039">spi-hal.h:39</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_ad57b3fa8e45359906ac229567c209a63aa86df68ff38cb3f72bf74129fd4200e6"><div class="ttname"><a href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63aa86df68ff38cb3f72bf74129fd4200e6">SPI_OCS8</a></div><div class="ttdeci">@ SPI_OCS8</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00037">spi-hal.h:37</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_ad57b3fa8e45359906ac229567c209a63aaf1bd8b3686bea39041f94387c5d1c9e"><div class="ttname"><a href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63aaf1bd8b3686bea39041f94387c5d1c9e">SPI_OCS4</a></div><div class="ttdeci">@ SPI_OCS4</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00036">spi-hal.h:36</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_ad57b3fa8e45359906ac229567c209a63af31b65ceb0f8fa93eee504f312d5dd51"><div class="ttname"><a href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63af31b65ceb0f8fa93eee504f312d5dd51">SPI_OCS2</a></div><div class="ttdeci">@ SPI_OCS2</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00035">spi-hal.h:35</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_aedc17b0fbeef31683da535a709ed4cd6"><div class="ttname"><a href="spi-hal_8h.html#aedc17b0fbeef31683da535a709ed4cd6">spi_edge_t</a></div><div class="ttdeci">enum Edge spi_edge_t</div></div>
<div class="ttc" id="aspi-hal_8h_html_af3a2bddf37201ad4adb4ac669761f88b"><div class="ttname"><a href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">spi_t</a></div><div class="ttdeci">struct Spi spi_t</div></div>
<div class="ttc" id="astruct_spi_html"><div class="ttname"><a href="struct_spi.html">Spi</a></div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00088">spi-hal.h:88</a></div></div>
<div class="ttc" id="astruct_spi_html_a500c16f7901299002158783745bc1ab0"><div class="ttname"><a href="struct_spi.html#a500c16f7901299002158783745bc1ab0">Spi::mode</a></div><div class="ttdeci">spi_mode_t mode</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00092">spi-hal.h:92</a></div></div>
<div class="ttc" id="astruct_spi_html_a8b008b68344d53e5e8553ab32caea27b"><div class="ttname"><a href="struct_spi.html#a8b008b68344d53e5e8553ab32caea27b">Spi::speed</a></div><div class="ttdeci">spi_speed_t speed</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00089">spi-hal.h:89</a></div></div>
<div class="ttc" id="astruct_spi_html_ac8b8a2640ee6155ea570afc64c3d0ce1"><div class="ttname"><a href="struct_spi.html#ac8b8a2640ee6155ea570afc64c3d0ce1">Spi::format</a></div><div class="ttdeci">spi_format_t format</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00091">spi-hal.h:91</a></div></div>
<div class="ttc" id="astruct_spi_html_ad20a8e3045c532b65afcd6b7d3a639b9"><div class="ttname"><a href="struct_spi.html#ad20a8e3045c532b65afcd6b7d3a639b9">Spi::edge</a></div><div class="ttdeci">spi_edge_t edge</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00090">spi-hal.h:90</a></div></div>
<div class="ttc" id="astruct_spi_html_ae5fb738f754cc7a762c6cc179079b1d8"><div class="ttname"><a href="struct_spi.html#ae5fb738f754cc7a762c6cc179079b1d8">Spi::ss_pin</a></div><div class="ttdeci">uint8_t ss_pin</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00093">spi-hal.h:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_b1f4b0764f4247b637b563990cc01ce6.html">spi</a></li><li class="navelem"><a class="el" href="spi-hal_8h.html">spi-hal.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
