<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/spi/spi-hal.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('spi-hal_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">spi-hal.c</div></div>
</div><!--header-->
<div class="contents">
<a href="spi-hal_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file spi_hal.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief SPI communication</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @Origin Date : 14/04/2023 11.05.35</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @Author : Michel Sommer, 273966</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * \defgroup spi library</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">     */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="spi-hal_8h.html">spi-hal.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="spi-hal_8c.html#a1be57e8436e1bf2ec68032337fd7c7fa">   17</a></span><a class="code hl_struct" href="struct_spi.html">spi_t</a> *<a class="code hl_function" href="spi-hal_8c.html#a1be57e8436e1bf2ec68032337fd7c7fa">spi_init</a>(uint16_t *pin, ...) </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_struct" href="struct_spi.html">spi_t</a> *spi = malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_spi.html">spi_t</a>));</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    va_list args;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    va_start(args, pin);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    spi-&gt;<a class="code hl_variable" href="struct_spi.html#a8b008b68344d53e5e8553ab32caea27b">speed</a> = (<a class="code hl_typedef" href="spi-hal_8h.html#ab2fe3d6be8a57eafbc9112b0bbe16b55">spi_speed_t</a>)va_arg(args, <a class="code hl_typedef" href="spi-hal_8h.html#ab2fe3d6be8a57eafbc9112b0bbe16b55">spi_speed_t</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    spi-&gt;<a class="code hl_variable" href="struct_spi.html#ad20a8e3045c532b65afcd6b7d3a639b9">edge</a> = (<a class="code hl_typedef" href="spi-hal_8h.html#aedc17b0fbeef31683da535a709ed4cd6">spi_edge_t</a>)va_arg(args, <a class="code hl_typedef" href="spi-hal_8h.html#aedc17b0fbeef31683da535a709ed4cd6">spi_edge_t</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    spi-&gt;<a class="code hl_variable" href="struct_spi.html#ac8b8a2640ee6155ea570afc64c3d0ce1">format</a> = (<a class="code hl_typedef" href="spi-hal_8h.html#a3719d220c5779783834a07bb9ad2898c">spi_format_t</a>)va_arg(args, <a class="code hl_typedef" href="spi-hal_8h.html#a3719d220c5779783834a07bb9ad2898c">spi_format_t</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    spi-&gt;<a class="code hl_variable" href="struct_spi.html#a500c16f7901299002158783745bc1ab0">mode</a> = (<a class="code hl_typedef" href="spi-hal_8h.html#aa42ba56d0feb1ed9df8b123c215e30f7">spi_mode_t</a>)va_arg(args, <a class="code hl_typedef" href="spi-hal_8h.html#aa42ba56d0feb1ed9df8b123c215e30f7">spi_mode_t</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    va_end(args);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    spi-&gt;<a class="code hl_variable" href="struct_spi.html#ae5fb738f754cc7a762c6cc179079b1d8">ss_pin</a> = *pin;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    DDRB &amp;= ~(1 &lt;&lt; <a class="code hl_define" href="settings_8h.html#aecb75580e6d96b71a64123aee5bd3929">MISO_PIN</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span> (spi-&gt;<a class="code hl_variable" href="struct_spi.html#a500c16f7901299002158783745bc1ab0">mode</a> == <a class="code hl_enumvalue" href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a84379dc90398ca075038c8d5ee465f6a">SPI_MASTER</a>) </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    SPCR |= spi-&gt;<a class="code hl_variable" href="struct_spi.html#a8b008b68344d53e5e8553ab32caea27b">speed</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span> (spi-&gt;<a class="code hl_variable" href="struct_spi.html#ac8b8a2640ee6155ea570afc64c3d0ce1">format</a> == <a class="code hl_enumvalue" href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58a5a6abe145caf9794d5a70e5472ee988f">SPI_LSB_FIRST</a>) </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        SPCR |= (1 &lt;&lt; DORD);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">return</span> spi;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> <a class="code hl_function" href="spi-hal_8h.html#aa1202e28c6acb287c5597f03aa286729">spi_tx</a>(<a class="code hl_struct" href="struct_spi.html">spi_t</a> *spi, uint8_t data) </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    PORTB &amp;= ~(1 &lt;&lt; spi-&gt;<a class="code hl_variable" href="struct_spi.html#ae5fb738f754cc7a762c6cc179079b1d8">ss_pin</a>);   </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    SPDR = data;                    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">while</span> (!(SPSR &amp; (1 &lt;&lt; SPIF)));  </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    PORTB |= (1 &lt;&lt; spi-&gt;<a class="code hl_variable" href="struct_spi.html#ae5fb738f754cc7a762c6cc179079b1d8">ss_pin</a>);    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>uint8_t <a class="code hl_function" href="spi-hal_8h.html#a2b16403aea7bc380108aef05931a7734">spi_rx</a>(<a class="code hl_struct" href="struct_spi.html">spi_t</a> *spi) </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    PORTB &amp;= ~(1 &lt;&lt; spi-&gt;<a class="code hl_variable" href="struct_spi.html#ae5fb738f754cc7a762c6cc179079b1d8">ss_pin</a>);   </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    SPDR = 0x00;                    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">while</span> (!(SPSR &amp; (1 &lt;&lt; SPIF)));  </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    PORTB |= (1 &lt;&lt; spi-&gt;<a class="code hl_variable" href="struct_spi.html#ae5fb738f754cc7a762c6cc179079b1d8">ss_pin</a>);    </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> SPDR;                    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> <a class="code hl_function" href="spi-hal_8h.html#a396e45ec3979ecfa9c33dc0257b33992">spi_delete</a>(<a class="code hl_struct" href="struct_spi.html">spi_t</a> *spi) </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    free(spi);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="ttc" id="asettings_8h_html_aecb75580e6d96b71a64123aee5bd3929"><div class="ttname"><a href="settings_8h.html#aecb75580e6d96b71a64123aee5bd3929">MISO_PIN</a></div><div class="ttdeci">#define MISO_PIN</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00026">settings.h:26</a></div></div>
<div class="ttc" id="aspi-hal_8c_html_a1be57e8436e1bf2ec68032337fd7c7fa"><div class="ttname"><a href="spi-hal_8c.html#a1be57e8436e1bf2ec68032337fd7c7fa">spi_init</a></div><div class="ttdeci">spi_t * spi_init(uint16_t *pin,...)</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8c_source.html#l00017">spi-hal.c:17</a></div></div>
<div class="ttc" id="aspi-hal_8h_html"><div class="ttname"><a href="spi-hal_8h.html">spi-hal.h</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_a2b16403aea7bc380108aef05931a7734"><div class="ttname"><a href="spi-hal_8h.html#a2b16403aea7bc380108aef05931a7734">spi_rx</a></div><div class="ttdeci">uint8_t spi_rx(spi_t *spi)</div></div>
<div class="ttc" id="aspi-hal_8h_html_a3719d220c5779783834a07bb9ad2898c"><div class="ttname"><a href="spi-hal_8h.html#a3719d220c5779783834a07bb9ad2898c">spi_format_t</a></div><div class="ttdeci">enum Format spi_format_t</div></div>
<div class="ttc" id="aspi-hal_8h_html_a396e45ec3979ecfa9c33dc0257b33992"><div class="ttname"><a href="spi-hal_8h.html#a396e45ec3979ecfa9c33dc0257b33992">spi_delete</a></div><div class="ttdeci">void spi_delete(spi_t *spi)</div></div>
<div class="ttc" id="aspi-hal_8h_html_a46c8a310cf4c094f8c80e1cb8dc1f911a84379dc90398ca075038c8d5ee465f6a"><div class="ttname"><a href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a84379dc90398ca075038c8d5ee465f6a">SPI_MASTER</a></div><div class="ttdeci">@ SPI_MASTER</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00080">spi-hal.h:80</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_aa1202e28c6acb287c5597f03aa286729"><div class="ttname"><a href="spi-hal_8h.html#aa1202e28c6acb287c5597f03aa286729">spi_tx</a></div><div class="ttdeci">void spi_tx(spi_t *spi, uint8_t data)</div></div>
<div class="ttc" id="aspi-hal_8h_html_aa42ba56d0feb1ed9df8b123c215e30f7"><div class="ttname"><a href="spi-hal_8h.html#aa42ba56d0feb1ed9df8b123c215e30f7">spi_mode_t</a></div><div class="ttdeci">enum Mode spi_mode_t</div></div>
<div class="ttc" id="aspi-hal_8h_html_ab2fe3d6be8a57eafbc9112b0bbe16b55"><div class="ttname"><a href="spi-hal_8h.html#ab2fe3d6be8a57eafbc9112b0bbe16b55">spi_speed_t</a></div><div class="ttdeci">enum Speed spi_speed_t</div></div>
<div class="ttc" id="aspi-hal_8h_html_ab4e88c89b3b7ea1735996cc4def22d58a5a6abe145caf9794d5a70e5472ee988f"><div class="ttname"><a href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58a5a6abe145caf9794d5a70e5472ee988f">SPI_LSB_FIRST</a></div><div class="ttdeci">@ SPI_LSB_FIRST</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00072">spi-hal.h:72</a></div></div>
<div class="ttc" id="aspi-hal_8h_html_aedc17b0fbeef31683da535a709ed4cd6"><div class="ttname"><a href="spi-hal_8h.html#aedc17b0fbeef31683da535a709ed4cd6">spi_edge_t</a></div><div class="ttdeci">enum Edge spi_edge_t</div></div>
<div class="ttc" id="astruct_spi_html"><div class="ttname"><a href="struct_spi.html">Spi</a></div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00088">spi-hal.h:88</a></div></div>
<div class="ttc" id="astruct_spi_html_a500c16f7901299002158783745bc1ab0"><div class="ttname"><a href="struct_spi.html#a500c16f7901299002158783745bc1ab0">Spi::mode</a></div><div class="ttdeci">spi_mode_t mode</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00092">spi-hal.h:92</a></div></div>
<div class="ttc" id="astruct_spi_html_a8b008b68344d53e5e8553ab32caea27b"><div class="ttname"><a href="struct_spi.html#a8b008b68344d53e5e8553ab32caea27b">Spi::speed</a></div><div class="ttdeci">spi_speed_t speed</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00089">spi-hal.h:89</a></div></div>
<div class="ttc" id="astruct_spi_html_ac8b8a2640ee6155ea570afc64c3d0ce1"><div class="ttname"><a href="struct_spi.html#ac8b8a2640ee6155ea570afc64c3d0ce1">Spi::format</a></div><div class="ttdeci">spi_format_t format</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00091">spi-hal.h:91</a></div></div>
<div class="ttc" id="astruct_spi_html_ad20a8e3045c532b65afcd6b7d3a639b9"><div class="ttname"><a href="struct_spi.html#ad20a8e3045c532b65afcd6b7d3a639b9">Spi::edge</a></div><div class="ttdeci">spi_edge_t edge</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00090">spi-hal.h:90</a></div></div>
<div class="ttc" id="astruct_spi_html_ae5fb738f754cc7a762c6cc179079b1d8"><div class="ttname"><a href="struct_spi.html#ae5fb738f754cc7a762c6cc179079b1d8">Spi::ss_pin</a></div><div class="ttdeci">uint8_t ss_pin</div><div class="ttdef"><b>Definition:</b> <a href="spi-hal_8h_source.html#l00093">spi-hal.h:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_b1f4b0764f4247b637b563990cc01ce6.html">spi</a></li><li class="navelem"><a class="el" href="spi-hal_8c.html">spi-hal.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
