<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/spi/spi-hal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('spi-hal_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">spi-hal.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="spi-hal_8h_source.html">spi-hal.h</a>&quot;</code><br />
</div>
<p><a href="spi-hal_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1be57e8436e1bf2ec68032337fd7c7fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">spi_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-hal_8c.html#a1be57e8436e1bf2ec68032337fd7c7fa">spi_init</a> (uint16_t *pin,...)</td></tr>
<tr class="separator:a1be57e8436e1bf2ec68032337fd7c7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1be57e8436e1bf2ec68032337fd7c7fa" name="a1be57e8436e1bf2ec68032337fd7c7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be57e8436e1bf2ec68032337fd7c7fa">&#9670;&#160;</a></span>spi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">spi_t</a> * spi_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initialization of SPI </p>
<p >Read optional arguments</p>
<p >Set SS pin</p>
<p >Set MOSI and SCK as output DDRB |= (1 &lt;&lt; MOSI_PIN) | (1 &lt;&lt; SCLK_PIN);</p>
<p >/** Set MISO as input</p>
<p >Set SPI mode</p>
<p >Set SS and SCK as output DDRB |= (1 &lt;&lt; spi-&gt;ss_pin) | (1 &lt;&lt; SCLK_PIN); PORTB |= (1 &lt;&lt; spi-&gt;ss_pin); SPCR = (1 &lt;&lt; SPE) | (1 &lt;&lt; MSTR); } else { Set SS and MOSI as input DDRB &amp;= ~((1 &lt;&lt; spi-&gt;ss_pin) | (1 &lt;&lt; MOSI_PIN)); SPCR = (1 &lt;&lt; SPE); }</p>
<p >/** Set SPI speed</p>
<p >Set SPI edge if (spi-&gt;edge == SPI_SCLK_MODE_1_TRAIL_RISE || spi-&gt;edge == SPI_SCLK_MODE_3_TRAIL_FALL) { SPCR |= (1 &lt;&lt; CPHA); } if (spi-&gt;edge == SPI_SCLK_MODE_2_LEAD_FALL || spi-&gt;edge == SPI_SCLK_MODE_3_TRAIL_FALL) { SPCR |= (1 &lt;&lt; CPOL); }</p>
<p >/** Set SPI format</p>
<p >Function to Send data via SPI</p>
<p >&lt; Assert Slave Select</p>
<p >&lt; Start transmission</p>
<p >&lt; Wait for transmission to complete</p>
<p >&lt; Unselect Slave Select</p>
<p >Function to receive data via SPI</p>
<p >&lt; Assert Slave Select</p>
<p >&lt; Start transmission to receive data</p>
<p >&lt; Wait for reception to complete</p>
<p >&lt; Unselect Slave Select</p>
<p >&lt; Return received data</p>
<p >Frees memory used by the SPI configuration struct</p>

<p class="definition">Definition at line <a class="el" href="spi-hal_8c_source.html#l00017">17</a> of file <a class="el" href="spi-hal_8c_source.html">spi-hal.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_b1f4b0764f4247b637b563990cc01ce6.html">spi</a></li><li class="navelem"><a class="el" href="spi-hal_8c.html">spi-hal.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
