<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/spi/spi-hal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('spi-hal_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">spi-hal.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="settings_8h_source.html">../settings.h</a>&quot;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="spi-hal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html">Spi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab2fe3d6be8a57eafbc9112b0bbe16b55"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63">Speed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-hal_8h.html#ab2fe3d6be8a57eafbc9112b0bbe16b55">spi_speed_t</a></td></tr>
<tr class="separator:ab2fe3d6be8a57eafbc9112b0bbe16b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc17b0fbeef31683da535a709ed4cd6"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-hal_8h.html#aedc17b0fbeef31683da535a709ed4cd6">spi_edge_t</a></td></tr>
<tr class="separator:aedc17b0fbeef31683da535a709ed4cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3719d220c5779783834a07bb9ad2898c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-hal_8h.html#a3719d220c5779783834a07bb9ad2898c">spi_format_t</a></td></tr>
<tr class="separator:a3719d220c5779783834a07bb9ad2898c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42ba56d0feb1ed9df8b123c215e30f7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-hal_8h.html#aa42ba56d0feb1ed9df8b123c215e30f7">spi_mode_t</a></td></tr>
<tr class="separator:aa42ba56d0feb1ed9df8b123c215e30f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a2bddf37201ad4adb4ac669761f88b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_spi.html">Spi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">spi_t</a></td></tr>
<tr class="separator:af3a2bddf37201ad4adb4ac669761f88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad57b3fa8e45359906ac229567c209a63"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63">Speed</a> { <br />
&#160;&#160;<a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63af31b65ceb0f8fa93eee504f312d5dd51">SPI_OCS2</a>
, <a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63aaf1bd8b3686bea39041f94387c5d1c9e">SPI_OCS4</a>
, <a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63aa86df68ff38cb3f72bf74129fd4200e6">SPI_OCS8</a>
, <a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a24c10fbbacebeb3539025fa34773a3f8">SPI_OCS16</a>
, <br />
&#160;&#160;<a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a94ef1c3039d70ec992462c7feb58f413">SPI_OCS32</a>
, <a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a020b0c930f5b99def0576a0cea38c840">SPI_OCS64</a>
, <a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63a2ac8eb26bf3c6672c51266f707a31b37">SPI_OCS128</a>
<br />
 }</td></tr>
<tr class="separator:ad57b3fa8e45359906ac229567c209a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be7c8fa582f7b873d1c6caacb633073"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a> { <a class="el" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073ab2b16c0a3a2916fd1c3ec47e22e6a61d">SPI_SCLK_MODE_0_LEAD_RISE</a>
, <a class="el" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073a576dbfc5a516e8cd5cc517e65b0e829a">SPI_SCLK_MODE_1_TRAIL_RISE</a>
, <a class="el" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073aefc96f43159bf9837e8baffa597c5ba9">SPI_SCLK_MODE_2_LEAD_FALL</a>
, <a class="el" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073a43b2244007766986ba7acee97e2a5f1d">SPI_SCLK_MODE_3_TRAIL_FALL</a>
 }</td></tr>
<tr class="separator:a5be7c8fa582f7b873d1c6caacb633073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e88c89b3b7ea1735996cc4def22d58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58">Format</a> { <a class="el" href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58a8912f763c0e7854e08dfbe61b7a57cc6">SPI_MSB_FIRST</a>
, <a class="el" href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58a5a6abe145caf9794d5a70e5472ee988f">SPI_LSB_FIRST</a>
 }</td></tr>
<tr class="separator:ab4e88c89b3b7ea1735996cc4def22d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> { <a class="el" href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a84379dc90398ca075038c8d5ee465f6a">SPI_MASTER</a>
, <a class="el" href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911abc98c1546fe12d3fceb1f86cf670faa9">SPI_SLAVE</a>
 }</td></tr>
<tr class="separator:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1be57e8436e1bf2ec68032337fd7c7fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">spi_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-hal_8h.html#a1be57e8436e1bf2ec68032337fd7c7fa">spi_init</a> (uint16_t *pin,...)</td></tr>
<tr class="separator:a1be57e8436e1bf2ec68032337fd7c7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1202e28c6acb287c5597f03aa286729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-hal_8h.html#aa1202e28c6acb287c5597f03aa286729">spi_tx</a> (<a class="el" href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">spi_t</a> *spi, uint8_t data)</td></tr>
<tr class="separator:aa1202e28c6acb287c5597f03aa286729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b16403aea7bc380108aef05931a7734"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-hal_8h.html#a2b16403aea7bc380108aef05931a7734">spi_rx</a> (<a class="el" href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">spi_t</a> *spi)</td></tr>
<tr class="separator:a2b16403aea7bc380108aef05931a7734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396e45ec3979ecfa9c33dc0257b33992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-hal_8h.html#a396e45ec3979ecfa9c33dc0257b33992">spi_delete</a> (<a class="el" href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">spi_t</a> *spi)</td></tr>
<tr class="separator:a396e45ec3979ecfa9c33dc0257b33992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aedc17b0fbeef31683da535a709ed4cd6" name="aedc17b0fbeef31683da535a709ed4cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc17b0fbeef31683da535a709ed4cd6">&#9670;&#160;</a></span>spi_edge_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a> <a class="el" href="spi-hal_8h.html#aedc17b0fbeef31683da535a709ed4cd6">spi_edge_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3719d220c5779783834a07bb9ad2898c" name="a3719d220c5779783834a07bb9ad2898c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3719d220c5779783834a07bb9ad2898c">&#9670;&#160;</a></span>spi_format_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58">Format</a> <a class="el" href="spi-hal_8h.html#a3719d220c5779783834a07bb9ad2898c">spi_format_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa42ba56d0feb1ed9df8b123c215e30f7" name="aa42ba56d0feb1ed9df8b123c215e30f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42ba56d0feb1ed9df8b123c215e30f7">&#9670;&#160;</a></span>spi_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> <a class="el" href="spi-hal_8h.html#aa42ba56d0feb1ed9df8b123c215e30f7">spi_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2fe3d6be8a57eafbc9112b0bbe16b55" name="ab2fe3d6be8a57eafbc9112b0bbe16b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fe3d6be8a57eafbc9112b0bbe16b55">&#9670;&#160;</a></span>spi_speed_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63">Speed</a> <a class="el" href="spi-hal_8h.html#ab2fe3d6be8a57eafbc9112b0bbe16b55">spi_speed_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a2bddf37201ad4adb4ac669761f88b" name="af3a2bddf37201ad4adb4ac669761f88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a2bddf37201ad4adb4ac669761f88b">&#9670;&#160;</a></span>spi_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_spi.html">Spi</a> <a class="el" href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">spi_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5be7c8fa582f7b873d1c6caacb633073" name="a5be7c8fa582f7b873d1c6caacb633073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be7c8fa582f7b873d1c6caacb633073">&#9670;&#160;</a></span>Edge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="spi-hal_8h.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5be7c8fa582f7b873d1c6caacb633073ab2b16c0a3a2916fd1c3ec47e22e6a61d" name="a5be7c8fa582f7b873d1c6caacb633073ab2b16c0a3a2916fd1c3ec47e22e6a61d"></a>SPI_SCLK_MODE_0_LEAD_RISE&#160;</td><td class="fielddoc"><p >CPHA = 0, CPOL = 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5be7c8fa582f7b873d1c6caacb633073a576dbfc5a516e8cd5cc517e65b0e829a" name="a5be7c8fa582f7b873d1c6caacb633073a576dbfc5a516e8cd5cc517e65b0e829a"></a>SPI_SCLK_MODE_1_TRAIL_RISE&#160;</td><td class="fielddoc"><p >CPHA = 1, CPOL = 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5be7c8fa582f7b873d1c6caacb633073aefc96f43159bf9837e8baffa597c5ba9" name="a5be7c8fa582f7b873d1c6caacb633073aefc96f43159bf9837e8baffa597c5ba9"></a>SPI_SCLK_MODE_2_LEAD_FALL&#160;</td><td class="fielddoc"><p >CPHA = 0, CPOL = 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5be7c8fa582f7b873d1c6caacb633073a43b2244007766986ba7acee97e2a5f1d" name="a5be7c8fa582f7b873d1c6caacb633073a43b2244007766986ba7acee97e2a5f1d"></a>SPI_SCLK_MODE_3_TRAIL_FALL&#160;</td><td class="fielddoc"><p >CPHA = 1, CPOL = 1 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="spi-hal_8h_source.html#l00056">56</a> of file <a class="el" href="spi-hal_8h_source.html">spi-hal.h</a>.</p>

</div>
</div>
<a id="ab4e88c89b3b7ea1735996cc4def22d58" name="ab4e88c89b3b7ea1735996cc4def22d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e88c89b3b7ea1735996cc4def22d58">&#9670;&#160;</a></span>Format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="spi-hal_8h.html#ab4e88c89b3b7ea1735996cc4def22d58">Format</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab4e88c89b3b7ea1735996cc4def22d58a8912f763c0e7854e08dfbe61b7a57cc6" name="ab4e88c89b3b7ea1735996cc4def22d58a8912f763c0e7854e08dfbe61b7a57cc6"></a>SPI_MSB_FIRST&#160;</td><td class="fielddoc"><p >DORD = 0, MSB sent first </p>
</td></tr>
<tr><td class="fieldname"><a id="ab4e88c89b3b7ea1735996cc4def22d58a5a6abe145caf9794d5a70e5472ee988f" name="ab4e88c89b3b7ea1735996cc4def22d58a5a6abe145caf9794d5a70e5472ee988f"></a>SPI_LSB_FIRST&#160;</td><td class="fielddoc"><p >DORD = 1, LSB sent first </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="spi-hal_8h_source.html#l00069">69</a> of file <a class="el" href="spi-hal_8h_source.html">spi-hal.h</a>.</p>

</div>
</div>
<a id="a46c8a310cf4c094f8c80e1cb8dc1f911" name="a46c8a310cf4c094f8c80e1cb8dc1f911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c8a310cf4c094f8c80e1cb8dc1f911">&#9670;&#160;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="spi-hal_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a84379dc90398ca075038c8d5ee465f6a" name="a46c8a310cf4c094f8c80e1cb8dc1f911a84379dc90398ca075038c8d5ee465f6a"></a>SPI_MASTER&#160;</td><td class="fielddoc"><p >Master </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911abc98c1546fe12d3fceb1f86cf670faa9" name="a46c8a310cf4c094f8c80e1cb8dc1f911abc98c1546fe12d3fceb1f86cf670faa9"></a>SPI_SLAVE&#160;</td><td class="fielddoc"><p >Slave </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="spi-hal_8h_source.html#l00078">78</a> of file <a class="el" href="spi-hal_8h_source.html">spi-hal.h</a>.</p>

</div>
</div>
<a id="ad57b3fa8e45359906ac229567c209a63" name="ad57b3fa8e45359906ac229567c209a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57b3fa8e45359906ac229567c209a63">&#9670;&#160;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="spi-hal_8h.html#ad57b3fa8e45359906ac229567c209a63">Speed</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad57b3fa8e45359906ac229567c209a63af31b65ceb0f8fa93eee504f312d5dd51" name="ad57b3fa8e45359906ac229567c209a63af31b65ceb0f8fa93eee504f312d5dd51"></a>SPI_OCS2&#160;</td><td class="fielddoc"><p >f_osc/2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad57b3fa8e45359906ac229567c209a63aaf1bd8b3686bea39041f94387c5d1c9e" name="ad57b3fa8e45359906ac229567c209a63aaf1bd8b3686bea39041f94387c5d1c9e"></a>SPI_OCS4&#160;</td><td class="fielddoc"><p >f_osc/4 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad57b3fa8e45359906ac229567c209a63aa86df68ff38cb3f72bf74129fd4200e6" name="ad57b3fa8e45359906ac229567c209a63aa86df68ff38cb3f72bf74129fd4200e6"></a>SPI_OCS8&#160;</td><td class="fielddoc"><p >f_osc/8 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad57b3fa8e45359906ac229567c209a63a24c10fbbacebeb3539025fa34773a3f8" name="ad57b3fa8e45359906ac229567c209a63a24c10fbbacebeb3539025fa34773a3f8"></a>SPI_OCS16&#160;</td><td class="fielddoc"><p >f_osc/16 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad57b3fa8e45359906ac229567c209a63a94ef1c3039d70ec992462c7feb58f413" name="ad57b3fa8e45359906ac229567c209a63a94ef1c3039d70ec992462c7feb58f413"></a>SPI_OCS32&#160;</td><td class="fielddoc"><p >f_osc/32 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad57b3fa8e45359906ac229567c209a63a020b0c930f5b99def0576a0cea38c840" name="ad57b3fa8e45359906ac229567c209a63a020b0c930f5b99def0576a0cea38c840"></a>SPI_OCS64&#160;</td><td class="fielddoc"><p >f_osc/64 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad57b3fa8e45359906ac229567c209a63a2ac8eb26bf3c6672c51266f707a31b37" name="ad57b3fa8e45359906ac229567c209a63a2ac8eb26bf3c6672c51266f707a31b37"></a>SPI_OCS128&#160;</td><td class="fielddoc"><p >f_osc/128 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="spi-hal_8h_source.html#l00033">33</a> of file <a class="el" href="spi-hal_8h_source.html">spi-hal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a396e45ec3979ecfa9c33dc0257b33992" name="a396e45ec3979ecfa9c33dc0257b33992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396e45ec3979ecfa9c33dc0257b33992">&#9670;&#160;</a></span>spi_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">spi_t</a> *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be57e8436e1bf2ec68032337fd7c7fa" name="a1be57e8436e1bf2ec68032337fd7c7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be57e8436e1bf2ec68032337fd7c7fa">&#9670;&#160;</a></span>spi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">spi_t</a> * spi_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initialization of SPI </p>
<p >Read optional arguments</p>
<p >Set SS pin</p>
<p >Set MOSI and SCK as output DDRB |= (1 &lt;&lt; MOSI_PIN) | (1 &lt;&lt; SCLK_PIN);</p>
<p >/** Set MISO as input</p>
<p >Set SPI mode</p>
<p >Set SS and SCK as output DDRB |= (1 &lt;&lt; spi-&gt;ss_pin) | (1 &lt;&lt; SCLK_PIN); PORTB |= (1 &lt;&lt; spi-&gt;ss_pin); SPCR = (1 &lt;&lt; SPE) | (1 &lt;&lt; MSTR); } else { Set SS and MOSI as input DDRB &amp;= ~((1 &lt;&lt; spi-&gt;ss_pin) | (1 &lt;&lt; MOSI_PIN)); SPCR = (1 &lt;&lt; SPE); }</p>
<p >/** Set SPI speed</p>
<p >Set SPI edge if (spi-&gt;edge == SPI_SCLK_MODE_1_TRAIL_RISE || spi-&gt;edge == SPI_SCLK_MODE_3_TRAIL_FALL) { SPCR |= (1 &lt;&lt; CPHA); } if (spi-&gt;edge == SPI_SCLK_MODE_2_LEAD_FALL || spi-&gt;edge == SPI_SCLK_MODE_3_TRAIL_FALL) { SPCR |= (1 &lt;&lt; CPOL); }</p>
<p >/** Set SPI format</p>
<p >Function to Send data via SPI</p>
<p >&lt; Assert Slave Select</p>
<p >&lt; Start transmission</p>
<p >&lt; Wait for transmission to complete</p>
<p >&lt; Unselect Slave Select</p>
<p >Function to receive data via SPI</p>
<p >&lt; Assert Slave Select</p>
<p >&lt; Start transmission to receive data</p>
<p >&lt; Wait for reception to complete</p>
<p >&lt; Unselect Slave Select</p>
<p >&lt; Return received data</p>
<p >Frees memory used by the SPI configuration struct</p>

<p class="definition">Definition at line <a class="el" href="spi-hal_8c_source.html#l00017">17</a> of file <a class="el" href="spi-hal_8c_source.html">spi-hal.c</a>.</p>

</div>
</div>
<a id="a2b16403aea7bc380108aef05931a7734" name="a2b16403aea7bc380108aef05931a7734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b16403aea7bc380108aef05931a7734">&#9670;&#160;</a></span>spi_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spi_rx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">spi_t</a> *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1202e28c6acb287c5597f03aa286729" name="aa1202e28c6acb287c5597f03aa286729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1202e28c6acb287c5597f03aa286729">&#9670;&#160;</a></span>spi_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_tx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi-hal_8h.html#af3a2bddf37201ad4adb4ac669761f88b">spi_t</a> *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_b1f4b0764f4247b637b563990cc01ce6.html">spi</a></li><li class="navelem"><a class="el" href="spi-hal_8h.html">spi-hal.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
