<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: Spi Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_spi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Spi Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="spi-hal_8h_source.html">spi-hal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8b008b68344d53e5e8553ab32caea27b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi-hal_8h.html#ab2fe3d6be8a57eafbc9112b0bbe16b55">spi_speed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#a8b008b68344d53e5e8553ab32caea27b">speed</a></td></tr>
<tr class="separator:a8b008b68344d53e5e8553ab32caea27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20a8e3045c532b65afcd6b7d3a639b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi-hal_8h.html#aedc17b0fbeef31683da535a709ed4cd6">spi_edge_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#ad20a8e3045c532b65afcd6b7d3a639b9">edge</a></td></tr>
<tr class="separator:ad20a8e3045c532b65afcd6b7d3a639b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b8a2640ee6155ea570afc64c3d0ce1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi-hal_8h.html#a3719d220c5779783834a07bb9ad2898c">spi_format_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#ac8b8a2640ee6155ea570afc64c3d0ce1">format</a></td></tr>
<tr class="separator:ac8b8a2640ee6155ea570afc64c3d0ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500c16f7901299002158783745bc1ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi-hal_8h.html#aa42ba56d0feb1ed9df8b123c215e30f7">spi_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#a500c16f7901299002158783745bc1ab0">mode</a></td></tr>
<tr class="separator:a500c16f7901299002158783745bc1ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fb738f754cc7a762c6cc179079b1d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#ae5fb738f754cc7a762c6cc179079b1d8">ss_pin</a></td></tr>
<tr class="separator:ae5fb738f754cc7a762c6cc179079b1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="spi-hal_8h_source.html#l00088">88</a> of file <a class="el" href="spi-hal_8h_source.html">spi-hal.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad20a8e3045c532b65afcd6b7d3a639b9" name="ad20a8e3045c532b65afcd6b7d3a639b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20a8e3045c532b65afcd6b7d3a639b9">&#9670;&#160;</a></span>edge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi-hal_8h.html#aedc17b0fbeef31683da535a709ed4cd6">spi_edge_t</a> edge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >SCLK Edge </p>

<p class="definition">Definition at line <a class="el" href="spi-hal_8h_source.html#l00090">90</a> of file <a class="el" href="spi-hal_8h_source.html">spi-hal.h</a>.</p>

</div>
</div>
<a id="ac8b8a2640ee6155ea570afc64c3d0ce1" name="ac8b8a2640ee6155ea570afc64c3d0ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b8a2640ee6155ea570afc64c3d0ce1">&#9670;&#160;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi-hal_8h.html#a3719d220c5779783834a07bb9ad2898c">spi_format_t</a> format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Format: MSB/LSB First </p>

<p class="definition">Definition at line <a class="el" href="spi-hal_8h_source.html#l00091">91</a> of file <a class="el" href="spi-hal_8h_source.html">spi-hal.h</a>.</p>

</div>
</div>
<a id="a500c16f7901299002158783745bc1ab0" name="a500c16f7901299002158783745bc1ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500c16f7901299002158783745bc1ab0">&#9670;&#160;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi-hal_8h.html#aa42ba56d0feb1ed9df8b123c215e30f7">spi_mode_t</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Mode: Master/Slave </p>

<p class="definition">Definition at line <a class="el" href="spi-hal_8h_source.html#l00092">92</a> of file <a class="el" href="spi-hal_8h_source.html">spi-hal.h</a>.</p>

</div>
</div>
<a id="a8b008b68344d53e5e8553ab32caea27b" name="a8b008b68344d53e5e8553ab32caea27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b008b68344d53e5e8553ab32caea27b">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi-hal_8h.html#ab2fe3d6be8a57eafbc9112b0bbe16b55">spi_speed_t</a> speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Speed: f_osc/x </p>

<p class="definition">Definition at line <a class="el" href="spi-hal_8h_source.html#l00089">89</a> of file <a class="el" href="spi-hal_8h_source.html">spi-hal.h</a>.</p>

</div>
</div>
<a id="ae5fb738f754cc7a762c6cc179079b1d8" name="ae5fb738f754cc7a762c6cc179079b1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fb738f754cc7a762c6cc179079b1d8">&#9670;&#160;</a></span>ss_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ss_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Slave Select pin </p>

<p class="definition">Definition at line <a class="el" href="spi-hal_8h_source.html#l00093">93</a> of file <a class="el" href="spi-hal_8h_source.html">spi-hal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/GitHub/HWP1/Sesson 7/7segment/7segment/spi/<a class="el" href="spi-hal_8h_source.html">spi-hal.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_spi.html">Spi</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
