<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/thermometer/temperature-reader.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('temperature-reader_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">temperature-reader.c</div></div>
</div><!--header-->
<div class="contents">
<a href="temperature-reader_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file temperature_reader.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief Methods to read and convert temperature </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @Origin Date : 02/04/2023 11.19.40</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @Author : Michel Sommer, 273966</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * \defgroup thermometer application</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">     */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="temperature-reader_8h.html">temperature-reader.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">static</span> <span class="keywordtype">float</span> convert_convertToCelcius(uint16_t adcValue)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">float</span> degree = ((((float)adcValue*50/1024)*100)-500)/10;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">return</span> (0.1*degree-50);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">static</span> <span class="keywordtype">float</span> convert_convertToFahrenheit(uint16_t adcValue)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> ((convert_convertToCelcius(adcValue)*(9/5))+32);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">static</span> <span class="keywordtype">float</span> convert_convertToKelvin(uint16_t adcValue)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> (convert_convertToCelcius(adcValue)+273.15);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="temperature-reader_8c.html#ac72777a408d29e9f4362e9f923202c10">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="temperature-reader_8c.html#ac72777a408d29e9f4362e9f923202c10">temperature_reader_init</a>() </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="timer_8c.html#a413bf036400c73b1e2054083d6173aa9">timer_init_8bit</a>(<a class="code hl_define" href="settings_8h.html#a70fb43de88d474f4c6e87dff47edf851">DELAY_MS</a>);  </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="adc-hal_8h.html#a4e2e69335ee74662c9bd43cc443db71f">adc_init_10bit</a>(<a class="code hl_define" href="settings_8h.html#a21c555c3cebca0a9bef4156fa4ab9c95">ADCPIN</a>);     </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    sei();                      </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="temperature-reader_8c.html#aa050c0431eb6e1ba94dd3ed9aca29971">   51</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="temperature-reader_8c.html#aa050c0431eb6e1ba94dd3ed9aca29971">temperature_reader_read_float</a>()</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> convert_convertToCelcius(<a class="code hl_function" href="adc-hal_8h.html#ae79a8746eac9b22861091abe6d83120a">adc_read</a>(<a class="code hl_define" href="settings_8h.html#a21c555c3cebca0a9bef4156fa4ab9c95">ADCPIN</a>));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="ttc" id="aadc-hal_8h_html_a4e2e69335ee74662c9bd43cc443db71f"><div class="ttname"><a href="adc-hal_8h.html#a4e2e69335ee74662c9bd43cc443db71f">adc_init_10bit</a></div><div class="ttdeci">void adc_init_10bit(adcPin_t pin)</div></div>
<div class="ttc" id="aadc-hal_8h_html_ae79a8746eac9b22861091abe6d83120a"><div class="ttname"><a href="adc-hal_8h.html#ae79a8746eac9b22861091abe6d83120a">adc_read</a></div><div class="ttdeci">uint16_t adc_read(adcPin_t pin)</div></div>
<div class="ttc" id="asettings_8h_html_a21c555c3cebca0a9bef4156fa4ab9c95"><div class="ttname"><a href="settings_8h.html#a21c555c3cebca0a9bef4156fa4ab9c95">ADCPIN</a></div><div class="ttdeci">#define ADCPIN</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00016">settings.h:16</a></div></div>
<div class="ttc" id="asettings_8h_html_a70fb43de88d474f4c6e87dff47edf851"><div class="ttname"><a href="settings_8h.html#a70fb43de88d474f4c6e87dff47edf851">DELAY_MS</a></div><div class="ttdeci">#define DELAY_MS</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00018">settings.h:18</a></div></div>
<div class="ttc" id="atemperature-reader_8c_html_aa050c0431eb6e1ba94dd3ed9aca29971"><div class="ttname"><a href="temperature-reader_8c.html#aa050c0431eb6e1ba94dd3ed9aca29971">temperature_reader_read_float</a></div><div class="ttdeci">float temperature_reader_read_float()</div><div class="ttdef"><b>Definition:</b> <a href="temperature-reader_8c_source.html#l00051">temperature-reader.c:51</a></div></div>
<div class="ttc" id="atemperature-reader_8c_html_ac72777a408d29e9f4362e9f923202c10"><div class="ttname"><a href="temperature-reader_8c.html#ac72777a408d29e9f4362e9f923202c10">temperature_reader_init</a></div><div class="ttdeci">void temperature_reader_init()</div><div class="ttdef"><b>Definition:</b> <a href="temperature-reader_8c_source.html#l00042">temperature-reader.c:42</a></div></div>
<div class="ttc" id="atemperature-reader_8h_html"><div class="ttname"><a href="temperature-reader_8h.html">temperature-reader.h</a></div></div>
<div class="ttc" id="atimer_8c_html_a413bf036400c73b1e2054083d6173aa9"><div class="ttname"><a href="timer_8c.html#a413bf036400c73b1e2054083d6173aa9">timer_init_8bit</a></div><div class="ttdeci">void timer_init_8bit(uint8_t time_ms)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00086">timer.c:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_040a9ee1a150e3ba975c5aece91ee6dc.html">thermometer</a></li><li class="navelem"><a class="el" href="temperature-reader_8c.html">temperature-reader.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
