<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/thermometer/thermometer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('thermometer_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">thermometer.c</div></div>
</div><!--header-->
<div class="contents">
<a href="thermometer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file thermometer.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief Thermometer application</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @Origin Date : 31/03/2023 09.35.21</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @Author : Michel Sommer, 273966</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * \defgroup thermometer application</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">     */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor"> #include &quot;<a class="code" href="thermometer_8h.html">thermometer.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> <span class="keyword">static</span> uint8_t _init = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> <span class="keyword">static</span> uint8_t _halt = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> <span class="keyword">static</span> <span class="keywordtype">float</span> _reading_min = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> <span class="keyword">static</span> <span class="keywordtype">float</span> _reading_last = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> <span class="keyword">static</span> <span class="keywordtype">float</span> _reading_max = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*******************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="thermometer_8c.html#ad39420cdd896dd12c68e36313139d0a5">   24</a></span><a class="code hl_function" href="thermometer_8c.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a>(TIMER1_COMPA_vect)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    _reading_last = <a class="code hl_function" href="temperature-reader_8c.html#aa050c0431eb6e1ba94dd3ed9aca29971">temperature_reader_read_float</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span>( _init == 0 )</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        _init++;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        _reading_max = _reading_last;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        _reading_min = _reading_last;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">if</span>( _reading_last &lt; _reading_min ) _reading_min = _reading_last;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">if</span>( _reading_last &gt; _reading_max ) _reading_max = _reading_last;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span>( _halt != 0) _halt--;    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/*******************************************************************************/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> <span class="keyword">static</span> <span class="keywordtype">float</span> thermometer_display()</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>     <span class="keywordflow">if</span>( _halt &lt; 3 )</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>     {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>         _halt--;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>         <span class="keywordflow">return</span> _reading_max;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>     }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( _halt == 3 )</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>     {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>         _halt = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>         <span class="keywordflow">return</span> _reading_last;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>     }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( _halt &lt; 0 )</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>     {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>         _halt--;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>         <span class="keywordflow">return</span> _reading_min;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>     }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>     <span class="keywordflow">else</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>     {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>         <span class="keywordflow">return</span> _reading_last;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>     }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"> /*******************************************************************************/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="thermometer_8c.html#a5686c229bdef50123688ab6cb1404230">   70</a></span> <a class="code hl_function" href="thermometer_8c.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a>(TIMER2_COMPA_vect)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="segment_8c.html#a45acbb51359a9eb9d3e989e39403af52">segment_print</a>( thermometer_display(), <a class="code hl_define" href="settings_8h.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a>, <a class="code hl_define" href="settings_8h.html#a7c2d2b121faf048e9623df797612378c">DECIMAL</a> );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"> /*******************************************************************************/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="thermometer_8c.html#a30a0ad88a89a84c0161cf09eace108e8">   77</a></span> <a class="code hl_function" href="thermometer_8c.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a>(INT2_vect)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    _halt = 2;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"> /*******************************************************************************/</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="thermometer_8c.html#acb317b866862d87d8da1370f9cdd68dc">   84</a></span> <a class="code hl_function" href="thermometer_8c.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a>(INT3_vect)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    _halt = 5;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"> /*******************************************************************************/</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="thermometer_8c.html#a1a0aef46ed41cb44555fcfb6e6940a68">   91</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="thermometer_8c.html#a1a0aef46ed41cb44555fcfb6e6940a68">thermometer_init</a>()</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>     <a class="code hl_function" href="key-hal_8c.html#a96279e029c52d6c297fbc0cca59b252d">keys_isr_init_pd2</a>();                   </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>     <a class="code hl_function" href="key-hal_8c.html#a2d1964bfbfc2c4b83b50695f10d4f256">keys_isr_init_pd3</a>();                   </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>     <a class="code hl_function" href="timer_8c.html#a085174722e05ea41f20c949f9248602f">timer_init_16bit</a>(<a class="code hl_enumvalue" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a0be6ca9f568d9237d83970c13199f4b5">TIMER_1</a>, <a class="code hl_define" href="settings_8h.html#a77a2f86c61e7b77697571c7d13609465">DELAY_S</a>);    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>     <a class="code hl_function" href="segment_8c.html#aa25e63ba0d95aa1425ccaec7ee72e7e0">segment_init</a>(<a class="code hl_define" href="settings_8h.html#a70fb43de88d474f4c6e87dff47edf851">DELAY_MS</a>);                </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>     sei();                                 </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment"> /*******************************************************************************/</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="thermometer_8c.html#a710edf10a8f612c690033993c0327746">  104</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="thermometer_8c.html#a710edf10a8f612c690033993c0327746">thermometer_run</a>()</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">while</span>(1){}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"> /*******************************************************************************/</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="ttc" id="akey-hal_8c_html_a2d1964bfbfc2c4b83b50695f10d4f256"><div class="ttname"><a href="key-hal_8c.html#a2d1964bfbfc2c4b83b50695f10d4f256">keys_isr_init_pd3</a></div><div class="ttdeci">void keys_isr_init_pd3()</div><div class="ttdef"><b>Definition:</b> <a href="key-hal_8c_source.html#l00035">key-hal.c:35</a></div></div>
<div class="ttc" id="akey-hal_8c_html_a96279e029c52d6c297fbc0cca59b252d"><div class="ttname"><a href="key-hal_8c.html#a96279e029c52d6c297fbc0cca59b252d">keys_isr_init_pd2</a></div><div class="ttdeci">void keys_isr_init_pd2()</div><div class="ttdef"><b>Definition:</b> <a href="key-hal_8c_source.html#l00017">key-hal.c:17</a></div></div>
<div class="ttc" id="asegment_8c_html_a45acbb51359a9eb9d3e989e39403af52"><div class="ttname"><a href="segment_8c.html#a45acbb51359a9eb9d3e989e39403af52">segment_print</a></div><div class="ttdeci">void segment_print(float value, print_t format, uint8_t decimals)</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00164">segment.c:164</a></div></div>
<div class="ttc" id="asegment_8c_html_aa25e63ba0d95aa1425ccaec7ee72e7e0"><div class="ttname"><a href="segment_8c.html#aa25e63ba0d95aa1425ccaec7ee72e7e0">segment_init</a></div><div class="ttdeci">void segment_init(uint16_t refresh_ms)</div><div class="ttdef"><b>Definition:</b> <a href="segment_8c_source.html#l00211">segment.c:211</a></div></div>
<div class="ttc" id="asettings_8h_html_a5a392548f2df67370cb15d2a5d75cd7b"><div class="ttname"><a href="settings_8h.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a></div><div class="ttdeci">#define TYPE</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00020">settings.h:20</a></div></div>
<div class="ttc" id="asettings_8h_html_a70fb43de88d474f4c6e87dff47edf851"><div class="ttname"><a href="settings_8h.html#a70fb43de88d474f4c6e87dff47edf851">DELAY_MS</a></div><div class="ttdeci">#define DELAY_MS</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00018">settings.h:18</a></div></div>
<div class="ttc" id="asettings_8h_html_a77a2f86c61e7b77697571c7d13609465"><div class="ttname"><a href="settings_8h.html#a77a2f86c61e7b77697571c7d13609465">DELAY_S</a></div><div class="ttdeci">#define DELAY_S</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00017">settings.h:17</a></div></div>
<div class="ttc" id="asettings_8h_html_a7c2d2b121faf048e9623df797612378c"><div class="ttname"><a href="settings_8h.html#a7c2d2b121faf048e9623df797612378c">DECIMAL</a></div><div class="ttdeci">#define DECIMAL</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00019">settings.h:19</a></div></div>
<div class="ttc" id="atemperature-reader_8c_html_aa050c0431eb6e1ba94dd3ed9aca29971"><div class="ttname"><a href="temperature-reader_8c.html#aa050c0431eb6e1ba94dd3ed9aca29971">temperature_reader_read_float</a></div><div class="ttdeci">float temperature_reader_read_float()</div><div class="ttdef"><b>Definition:</b> <a href="temperature-reader_8c_source.html#l00051">temperature-reader.c:51</a></div></div>
<div class="ttc" id="athermometer_8c_html_a1a0aef46ed41cb44555fcfb6e6940a68"><div class="ttname"><a href="thermometer_8c.html#a1a0aef46ed41cb44555fcfb6e6940a68">thermometer_init</a></div><div class="ttdeci">void thermometer_init()</div><div class="ttdef"><b>Definition:</b> <a href="thermometer_8c_source.html#l00091">thermometer.c:91</a></div></div>
<div class="ttc" id="athermometer_8c_html_a710edf10a8f612c690033993c0327746"><div class="ttname"><a href="thermometer_8c.html#a710edf10a8f612c690033993c0327746">thermometer_run</a></div><div class="ttdeci">void thermometer_run()</div><div class="ttdef"><b>Definition:</b> <a href="thermometer_8c_source.html#l00104">thermometer.c:104</a></div></div>
<div class="ttc" id="athermometer_8c_html_ad39420cdd896dd12c68e36313139d0a5"><div class="ttname"><a href="thermometer_8c.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a></div><div class="ttdeci">ISR(TIMER1_COMPA_vect)</div><div class="ttdef"><b>Definition:</b> <a href="thermometer_8c_source.html#l00024">thermometer.c:24</a></div></div>
<div class="ttc" id="athermometer_8h_html"><div class="ttname"><a href="thermometer_8h.html">thermometer.h</a></div></div>
<div class="ttc" id="atimer_8c_html_a085174722e05ea41f20c949f9248602f"><div class="ttname"><a href="timer_8c.html#a085174722e05ea41f20c949f9248602f">timer_init_16bit</a></div><div class="ttdeci">void timer_init_16bit(uint8_t time_ms, timer_t timer_number)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00059">timer.c:59</a></div></div>
<div class="ttc" id="atimer_8h_html_a764f517e2e45ad48bcd8b88590ab5276a0be6ca9f568d9237d83970c13199f4b5"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a0be6ca9f568d9237d83970c13199f4b5">TIMER_1</a></div><div class="ttdeci">@ TIMER_1</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00023">timer.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_040a9ee1a150e3ba975c5aece91ee6dc.html">thermometer</a></li><li class="navelem"><a class="el" href="thermometer_8c.html">thermometer.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
