<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/thermometer/thermometer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('thermometer_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">thermometer.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="thermometer_8h_source.html">thermometer.h</a>&quot;</code><br />
</div>
<p><a href="thermometer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad39420cdd896dd12c68e36313139d0a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermometer_8c.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a> (TIMER1_COMPA_vect)</td></tr>
<tr class="separator:ad39420cdd896dd12c68e36313139d0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5686c229bdef50123688ab6cb1404230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermometer_8c.html#a5686c229bdef50123688ab6cb1404230">ISR</a> (TIMER2_COMPA_vect)</td></tr>
<tr class="separator:a5686c229bdef50123688ab6cb1404230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a0ad88a89a84c0161cf09eace108e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermometer_8c.html#a30a0ad88a89a84c0161cf09eace108e8">ISR</a> (INT2_vect)</td></tr>
<tr class="separator:a30a0ad88a89a84c0161cf09eace108e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb317b866862d87d8da1370f9cdd68dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermometer_8c.html#acb317b866862d87d8da1370f9cdd68dc">ISR</a> (INT3_vect)</td></tr>
<tr class="separator:acb317b866862d87d8da1370f9cdd68dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0aef46ed41cb44555fcfb6e6940a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermometer_8c.html#a1a0aef46ed41cb44555fcfb6e6940a68">thermometer_init</a> ()</td></tr>
<tr class="separator:a1a0aef46ed41cb44555fcfb6e6940a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710edf10a8f612c690033993c0327746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermometer_8c.html#a710edf10a8f612c690033993c0327746">thermometer_run</a> ()</td></tr>
<tr class="separator:a710edf10a8f612c690033993c0327746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30a0ad88a89a84c0161cf09eace108e8" name="a30a0ad88a89a84c0161cf09eace108e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a0ad88a89a84c0161cf09eace108e8">&#9670;&#160;</a></span>ISR() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">INT2_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Interrupt Service Routine for INT2 (PD2) - show min </p>

<p class="definition">Definition at line <a class="el" href="thermometer_8c_source.html#l00077">77</a> of file <a class="el" href="thermometer_8c_source.html">thermometer.c</a>.</p>

</div>
</div>
<a id="acb317b866862d87d8da1370f9cdd68dc" name="acb317b866862d87d8da1370f9cdd68dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb317b866862d87d8da1370f9cdd68dc">&#9670;&#160;</a></span>ISR() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">INT3_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Interrupt Service Routine for INT3 (PD3) - show max </p>

<p class="definition">Definition at line <a class="el" href="thermometer_8c_source.html#l00084">84</a> of file <a class="el" href="thermometer_8c_source.html">thermometer.c</a>.</p>

</div>
</div>
<a id="ad39420cdd896dd12c68e36313139d0a5" name="ad39420cdd896dd12c68e36313139d0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39420cdd896dd12c68e36313139d0a5">&#9670;&#160;</a></span>ISR() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER1_COMPA_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Timer1 16-bit timer. Interrupt Time each second to update the temperature </p>
<p >alternative view countdown</p>

<p class="definition">Definition at line <a class="el" href="thermometer_8c_source.html#l00024">24</a> of file <a class="el" href="thermometer_8c_source.html">thermometer.c</a>.</p>

</div>
</div>
<a id="a5686c229bdef50123688ab6cb1404230" name="a5686c229bdef50123688ab6cb1404230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5686c229bdef50123688ab6cb1404230">&#9670;&#160;</a></span>ISR() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER2_COMPA_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Timer2 8-bit timer. Interrupt Time each 10 millisecond to display the digit </p>

<p class="definition">Definition at line <a class="el" href="thermometer_8c_source.html#l00070">70</a> of file <a class="el" href="thermometer_8c_source.html">thermometer.c</a>.</p>

</div>
</div>
<a id="a1a0aef46ed41cb44555fcfb6e6940a68" name="a1a0aef46ed41cb44555fcfb6e6940a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0aef46ed41cb44555fcfb6e6940a68">&#9670;&#160;</a></span>thermometer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thermometer_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initialization of thermometer </p>
<p >show min</p>
<p >show max</p>
<p >read temp</p>
<p >7-segment displays</p>
<p >Enable global interrupts</p>

<p class="definition">Definition at line <a class="el" href="thermometer_8c_source.html#l00091">91</a> of file <a class="el" href="thermometer_8c_source.html">thermometer.c</a>.</p>

</div>
</div>
<a id="a710edf10a8f612c690033993c0327746" name="a710edf10a8f612c690033993c0327746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710edf10a8f612c690033993c0327746">&#9670;&#160;</a></span>thermometer_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thermometer_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Run thermometer </p>

<p class="definition">Definition at line <a class="el" href="thermometer_8c_source.html#l00104">104</a> of file <a class="el" href="thermometer_8c_source.html">thermometer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_040a9ee1a150e3ba975c5aece91ee6dc.html">thermometer</a></li><li class="navelem"><a class="el" href="thermometer_8c.html">thermometer.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
