<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/timer/timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('timer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">timer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file timer.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief Header for internal timer functions</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @Origin Date : 31/03/2023 09.25.00</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @Author : Michel Sommer, 273966</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * \defgroup timer library</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">     */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor"> #pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor"> #include &quot;../settings.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor"> #include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor"> #include &lt;avr/io.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor"> #include &lt;avr/interrupt.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">   21</a></span> <span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a0be6ca9f568d9237d83970c13199f4b5">   23</a></span>    <a class="code hl_enumvalue" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a0be6ca9f568d9237d83970c13199f4b5">TIMER_1</a> = 1, </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_enumvalue" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276aaf4aeec4d2bfbd5de2fcec6739e1e5a9">TIMER_3</a> = 3  </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276aaf4aeec4d2bfbd5de2fcec6739e1e5a9">   25</a></span> } <a class="code hl_enumeration" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*  @brief Interrupt service routines examples:                         */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/*      ISR(TIMER1_COMPA_vect) { TOV1 |= 1 } Timer1 - 16-bit timer      */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*      ISR(TIMER2_COMPA_vect) { TOV2 |= 1 } Timer2 - 8-bit timer       */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/*      ISR(TIMER3_COMPA_vect) { TOV3 |= 1 } Timer3 - 16-bit timer      */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/*      ISR(TIMER3_COMPA_vect) { TOV3 |= 1 } Timer3 - 32-bit timer      */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/*                                                                      */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*  Note:   that Timer2 is an 8-bit timer and can only count up to      */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*          255, so the maximum time you can set is about 16ms with     */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/*          a prescaler of 1024. If you need longer times, you          */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/*          will need to use a 16-bit timer like Timer1 or Timer3.      */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* @brief Initialization 32 bit with time in ms                         */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/*  Initializes the 16 bit timers: Timer1 and Timer3                    */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/*  The maximum of the 32-bit timer is approximately 137.4 hours        */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/*                                                                      */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/* @param[in] uint32_t time in ms                                       */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="timer_8h.html#ab824fc06a5462eee861a31dee9f5b22a">timer_init_32bit</a>(uint32_t time_ms);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* @brief Initialization 16 bit timers                                  */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*        Options: Timer1, or Timer3, with time in ms                   */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/*                                                                      */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/* @param[in] uint16_t time in ms                                       */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/* @param[in] timer_t 16-bit timer id                                   */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="timer_8h.html#a085174722e05ea41f20c949f9248602f">timer_init_16bit</a>(uint8_t time_ms,<a class="code hl_enumeration" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a> timer_number);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/* @brief Initialization 8 bit Timer2, with time in ms                  */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/*                                                                      */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/* @param[in] uint16_t time in ms                                       */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="timer_8h.html#a413bf036400c73b1e2054083d6173aa9">timer_init_8bit</a>(uint8_t time_ms);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="ttc" id="atimer_8h_html_a085174722e05ea41f20c949f9248602f"><div class="ttname"><a href="timer_8h.html#a085174722e05ea41f20c949f9248602f">timer_init_16bit</a></div><div class="ttdeci">void timer_init_16bit(uint8_t time_ms, timer_t timer_number)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00059">timer.c:59</a></div></div>
<div class="ttc" id="atimer_8h_html_a413bf036400c73b1e2054083d6173aa9"><div class="ttname"><a href="timer_8h.html#a413bf036400c73b1e2054083d6173aa9">timer_init_8bit</a></div><div class="ttdeci">void timer_init_8bit(uint8_t time_ms)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00086">timer.c:86</a></div></div>
<div class="ttc" id="atimer_8h_html_a764f517e2e45ad48bcd8b88590ab5276"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a></div><div class="ttdeci">timer_t</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00021">timer.h:22</a></div></div>
<div class="ttc" id="atimer_8h_html_a764f517e2e45ad48bcd8b88590ab5276a0be6ca9f568d9237d83970c13199f4b5"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a0be6ca9f568d9237d83970c13199f4b5">TIMER_1</a></div><div class="ttdeci">@ TIMER_1</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00023">timer.h:23</a></div></div>
<div class="ttc" id="atimer_8h_html_a764f517e2e45ad48bcd8b88590ab5276aaf4aeec4d2bfbd5de2fcec6739e1e5a9"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276aaf4aeec4d2bfbd5de2fcec6739e1e5a9">TIMER_3</a></div><div class="ttdeci">@ TIMER_3</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00025">timer.h:24</a></div></div>
<div class="ttc" id="atimer_8h_html_ab824fc06a5462eee861a31dee9f5b22a"><div class="ttname"><a href="timer_8h.html#ab824fc06a5462eee861a31dee9f5b22a">timer_init_32bit</a></div><div class="ttdeci">void timer_init_32bit(uint32_t time_ms)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00035">timer.c:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_bc71a6c4f91802694b3fbd72da04a179.html">timer</a></li><li class="navelem"><a class="el" href="timer_8h.html">timer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
