<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7 Segment Thermometer application: E:/GitHub/HWP1/Sesson 7/7segment/7segment/timer/timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">7 Segment Thermometer application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('timer_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">timer.c</div></div>
</div><!--header-->
<div class="contents">
<a href="timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file timer.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief Internal timer functions</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @Origin Date : 31/03/2023 09.25.15</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @Author : Michel Sommer, 273966</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * \defgroup timer library</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">     */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">  #include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> /*******************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="timer_8c.html#af5447f407ee8886ad9a265d88710d4a9">   16</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="timer_8c.html#af5447f407ee8886ad9a265d88710d4a9">timer_calc_prescaler_and_ocr</a>(uint32_t time_ms, uint16_t *ocr, uint8_t *prescaler) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>     uint32_t overflow_count;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>     uint32_t prescalers[5] = {1, 8, 64, 256, 1024};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>     uint8_t prescaler_bits[5] = {(1 &lt;&lt; CS10), (1 &lt;&lt; CS11), (1 &lt;&lt; CS11) | (1 &lt;&lt; CS10), (1 &lt;&lt; CS12), (1 &lt;&lt; CS12) | (1 &lt;&lt; CS10)};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>     uint8_t i;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>     <span class="keywordflow">for</span> (i = 0; i &lt; 5; i++) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>         overflow_count = (<a class="code hl_define" href="settings_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a> / prescalers[i]) * (uint32_t)time_ms / 1000;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>         <span class="keywordflow">if</span> (overflow_count &lt;= 65535) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>             *ocr = (uint16_t)overflow_count;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>             *prescaler = prescaler_bits[i];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>             <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>         }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>     }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> /*******************************************************************************/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="timer_8c.html#ab824fc06a5462eee861a31dee9f5b22a">   35</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="timer_8c.html#ab824fc06a5462eee861a31dee9f5b22a">timer_init_32bit</a>(uint32_t time_ms) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>     uint32_t overflow_count;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>     overflow_count = (<a class="code hl_define" href="settings_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a> / 1024) * (uint32_t)time_ms / 1000;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>     TCCR1A = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>     TCCR1B = (1 &lt;&lt; CS12) | (1 &lt;&lt; CS10); </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>     TCNT1 = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>     TCCR3A = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>     TCCR3B = (1 &lt;&lt; CS32) | (1 &lt;&lt; CS30); </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>     TCNT3 = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>     OCR1A = overflow_count &amp; 0xFFFF;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>     OCR3A = (overflow_count &gt;&gt; 16) &amp; 0xFFFF;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>     TIMSK1 |= (1 &lt;&lt; TOIE1); </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>     TIMSK3 |= (1 &lt;&lt; TOIE3); </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>     sei(); <span class="comment">// Enable global interrupts</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> /*******************************************************************************/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="timer_8c.html#a085174722e05ea41f20c949f9248602f">   59</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="timer_8c.html#a085174722e05ea41f20c949f9248602f">timer_init_16bit</a>(uint8_t time_ms, <a class="code hl_enumeration" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a> timer_number) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>     uint16_t ocr;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>     uint8_t prescaler;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>     <a class="code hl_function" href="timer_8c.html#af5447f407ee8886ad9a265d88710d4a9">timer_calc_prescaler_and_ocr</a>(time_ms, &amp;ocr, &amp;prescaler);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>     <span class="keywordflow">if</span> (timer_number == <a class="code hl_enumvalue" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a0be6ca9f568d9237d83970c13199f4b5">TIMER_1</a>) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>         TCCR1A = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>         TCCR1B = prescaler;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>         TCNT1 = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>         OCR1A = ocr;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>         TIMSK1 |= (1 &lt;&lt; TOIE1); </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (timer_number == <a class="code hl_enumvalue" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276aaf4aeec4d2bfbd5de2fcec6739e1e5a9">TIMER_3</a>) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>         TCCR3A = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>         TCCR3B = prescaler;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>         TCNT3 = 0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>         OCR3A = ocr;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>         TIMSK3 |= (1 &lt;&lt; TOIE3); </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>     }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>     sei(); </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"> /*******************************************************************************/</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="timer_8c.html#a413bf036400c73b1e2054083d6173aa9">   86</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="timer_8c.html#a413bf036400c73b1e2054083d6173aa9">timer_init_8bit</a>(uint8_t time_ms) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>     uint16_t ocr;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>     uint8_t prescaler;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>     <a class="code hl_function" href="timer_8c.html#af5447f407ee8886ad9a265d88710d4a9">timer_calc_prescaler_and_ocr</a>(time_ms, &amp;ocr, &amp;prescaler);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>     TCCR1A = 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>     TCCR1B = prescaler;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>     TCNT1 = 0;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>     OCR1A = ocr;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>     TIMSK1 |= (1 &lt;&lt; TOIE1); </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>     sei(); </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment"> /*******************************************************************************/</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="ttc" id="asettings_8h_html_a43bafb28b29491ec7f871319b5a3b2f8"><div class="ttname"><a href="settings_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a></div><div class="ttdeci">#define F_CPU</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00014">settings.h:14</a></div></div>
<div class="ttc" id="atimer_8c_html_a085174722e05ea41f20c949f9248602f"><div class="ttname"><a href="timer_8c.html#a085174722e05ea41f20c949f9248602f">timer_init_16bit</a></div><div class="ttdeci">void timer_init_16bit(uint8_t time_ms, timer_t timer_number)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00059">timer.c:59</a></div></div>
<div class="ttc" id="atimer_8c_html_a413bf036400c73b1e2054083d6173aa9"><div class="ttname"><a href="timer_8c.html#a413bf036400c73b1e2054083d6173aa9">timer_init_8bit</a></div><div class="ttdeci">void timer_init_8bit(uint8_t time_ms)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00086">timer.c:86</a></div></div>
<div class="ttc" id="atimer_8c_html_ab824fc06a5462eee861a31dee9f5b22a"><div class="ttname"><a href="timer_8c.html#ab824fc06a5462eee861a31dee9f5b22a">timer_init_32bit</a></div><div class="ttdeci">void timer_init_32bit(uint32_t time_ms)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00035">timer.c:35</a></div></div>
<div class="ttc" id="atimer_8c_html_af5447f407ee8886ad9a265d88710d4a9"><div class="ttname"><a href="timer_8c.html#af5447f407ee8886ad9a265d88710d4a9">timer_calc_prescaler_and_ocr</a></div><div class="ttdeci">void timer_calc_prescaler_and_ocr(uint32_t time_ms, uint16_t *ocr, uint8_t *prescaler)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00016">timer.c:16</a></div></div>
<div class="ttc" id="atimer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="atimer_8h_html_a764f517e2e45ad48bcd8b88590ab5276"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a></div><div class="ttdeci">timer_t</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00021">timer.h:22</a></div></div>
<div class="ttc" id="atimer_8h_html_a764f517e2e45ad48bcd8b88590ab5276a0be6ca9f568d9237d83970c13199f4b5"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a0be6ca9f568d9237d83970c13199f4b5">TIMER_1</a></div><div class="ttdeci">@ TIMER_1</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00023">timer.h:23</a></div></div>
<div class="ttc" id="atimer_8h_html_a764f517e2e45ad48bcd8b88590ab5276aaf4aeec4d2bfbd5de2fcec6739e1e5a9"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276aaf4aeec4d2bfbd5de2fcec6739e1e5a9">TIMER_3</a></div><div class="ttdeci">@ TIMER_3</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00025">timer.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_0a280b7cc10b938797b680b3d819e607.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_670dfacdcacb96f25a48a9475452cf9c.html">HWP1</a></li><li class="navelem"><a class="el" href="dir_6ad86b726ef190b5d84c0048bea93d70.html">Sesson 7</a></li><li class="navelem"><a class="el" href="dir_089d7b84a4b18437a320ba7759409b47.html">7segment</a></li><li class="navelem"><a class="el" href="dir_630c8a91d92d8c7bb6df182d5ad79684.html">7segment</a></li><li class="navelem"><a class="el" href="dir_bc71a6c4f91802694b3fbd72da04a179.html">timer</a></li><li class="navelem"><a class="el" href="timer_8c.html">timer.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
